avatar=<span class="profileImage staff-avatar-wrap"> <img src="{0}" class="img-circle img-full" /></span>
avatar_name_simple=<span class="{0}" style="width:60px;border-radius:25px;height:60px;font-size: 24px; line-height:60px;color:#FFF; text-align:center">{1}</span>

center=<span>{0}</span>

room=<span>{0}</span>

version=<li><span>{0}</span><p>{1}</p></li>

name=<span class="rect-list-element"> {0} </span>


one_img=<div class="post-image"><div class="post-inner-image"><div class="print-image print-full-width"><div class="image-inner"><img src="{0}" class="img-full"/></div></div></div></div>

two_img=<div class="post-image"><div class="post-inner-image"><div class="print-image print-half-width"> <div class="image-inner"><img src="{0}" class="img-full" /></div></div> <div class="print-image print-half-width"><div class="image-inner"><img src="{1}" class="img-full" /></div></div></div></div>

three_img=<div class="post-image"><div class="post-inner-image"><div class="print-image print-full-width"><div class="image-inner"><img src="{0}" class="img-full" /></div></div></div><div class="post-inner-image"><div class="print-image print-half-width"><div class="image-inner"><img src="{1}" class="img-full" /></div></div><div class="print-image print-half-width"><div class="image-inner"><img src="{2}" class="img-full" /></div></div></div></div>

four_img=<div class="post-image"><div class="post-inner-image"><div class="print-image print-full-width"><div class="image-inner"><img src="{0}" class="img-full"/></div></div></div><div class="post-inner-image"><div class="print-image print-one-third-width"><div class="image-inner"><img src="{1}" class="img-full"/></div></div><div class="print-image print-one-third-width"><div class="image-inner"><img src="{2}" class="img-full"/></div></div><div class="print-image print-one-third-width"><div class="image-inner"><img src="{3}" class="img-full"/></div></div></div></div>



