<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.task.TaskInfoMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.task.TaskInfo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="task_name" property="taskName" jdbcType="VARCHAR" />
		<result column="task_category" property="taskCategory" jdbcType="SMALLINT" />
		<result column="shift_flag" property="shiftFlag" jdbcType="BIT" />
		<result column="select_obj_id" property="selectObjId" jdbcType="VARCHAR" />
		<result column="responsible_people_id" property="responsiblePeopleId" jdbcType="VARCHAR" />
		<result column="task_implementers_id" property="taskImplementersId" jdbcType="VARCHAR" />
		<result column="follow_flag" property="followFlag" jdbcType="BIT" />
		<result column="statu" property="statu" jdbcType="SMALLINT" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="create_account_id" property="createAccountId" jdbcType="VARCHAR" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
		<result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
		<result column="task_code" property="taskCode" jdbcType="VARCHAR" />
		<result column="current_flag" property="currentFlag" jdbcType="BIT" />
		<result column="immediate_effect" property="immediateEffect" jdbcType="BIT" />
	</resultMap>

	<resultMap id="BaseUserTaskResultMap" type="com.aoyuntek.aoyun.entity.vo.task.TaskInfoVo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="task_name" property="taskName" jdbcType="VARCHAR" />
		<result column="task_category" property="taskCategory" jdbcType="SMALLINT" />
		<result column="select_obj_id" property="selectObjId" jdbcType="VARCHAR" />
		<result column="responsible_people_id" property="responsiblePeopleId" jdbcType="VARCHAR" />
		<result column="task_implementers_id" property="taskImplementersId" jdbcType="VARCHAR" />
		<collection property="selectTaskVisibles" ofType="com.aoyuntek.aoyun.entity.po.task.TaskVisibleInfo">
			<result column="obj_id_1" property="objId" jdbcType="VARCHAR" />
			<result column="source_id_1" property="sourceId" jdbcType="VARCHAR" />
			<result column="type_1" property="type" jdbcType="SMALLINT" />
		</collection>
		<collection property="responsibleTaskVisibles" ofType="com.aoyuntek.aoyun.entity.po.task.TaskVisibleInfo">
			<result column="obj_id_2" property="objId" jdbcType="VARCHAR" />
			<result column="source_id_2" property="sourceId" jdbcType="VARCHAR" />
			<result column="type_2" property="type" jdbcType="SMALLINT" />
		</collection>
		<collection property="taskImplementersVisibles" ofType="com.aoyuntek.aoyun.entity.po.task.TaskVisibleInfo">
			<result column="obj_id_3" property="objId" jdbcType="VARCHAR" />
			<result column="source_id_3" property="sourceId" jdbcType="VARCHAR" />
			<result column="type_3" property="type" jdbcType="SMALLINT" />
		</collection>
	</resultMap>

	<sql id="Base_Column_List">
		id, task_name, task_category, shift_flag, select_obj_id, responsible_people_id, task_implementers_id,
		follow_flag, statu, create_time, create_account_id, update_time, update_account_id,
		delete_flag, task_code, current_flag,immediate_effect
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from tbl_task
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		delete from tbl_task
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.task.TaskInfo">
		insert into tbl_task (id, task_name, task_category,
		shift_flag, select_obj_id, responsible_people_id,
		task_implementers_id, follow_flag, statu,
		create_time, create_account_id, update_time,
		update_account_id, delete_flag, task_code,
		current_flag,immediate_effect)
		values (#{id,jdbcType=VARCHAR}, #{taskName,jdbcType=VARCHAR}, #{taskCategory,jdbcType=SMALLINT},
		#{shiftFlag,jdbcType=BIT}, #{selectObjId,jdbcType=VARCHAR}, #{responsiblePeopleId,jdbcType=VARCHAR},
		#{taskImplementersId,jdbcType=VARCHAR}, #{followFlag,jdbcType=BIT}, #{statu,jdbcType=SMALLINT},
		#{createTime,jdbcType=TIMESTAMP}, #{createAccountId,jdbcType=VARCHAR}, #{updateTime,jdbcType=TIMESTAMP},
		#{updateAccountId,jdbcType=TIMESTAMP}, #{deleteFlag,jdbcType=SMALLINT}, #{taskCode,jdbcType=VARCHAR},
		#{currentFlag,jdbcType=BIT}, #{immediateEffect,jdbcType=BIT})
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.task.TaskInfo">
		insert into tbl_task
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="taskName != null">
				task_name,
			</if>
			<if test="taskCategory != null">
				task_category,
			</if>
			<if test="shiftFlag != null">
				shift_flag,
			</if>
			<if test="selectObjId != null">
				select_obj_id,
			</if>
			<if test="responsiblePeopleId != null">
				responsible_people_id,
			</if>
			<if test="taskImplementersId != null">
				task_implementers_id,
			</if>
			<if test="followFlag != null">
				follow_flag,
			</if>
			<if test="statu != null">
				statu,
			</if>
			<if test="createTime != null">
				create_time,
			</if>
			<if test="createAccountId != null">
				create_account_id,
			</if>
			<if test="updateTime != null">
				update_time,
			</if>
			<if test="updateAccountId != null">
				update_account_id,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
			<if test="taskCode != null">
				task_code,
			</if>
			<if test="currentFlag != null">
				current_flag,
			</if>
			<if test="immediateEffect != null">
				immediate_effect,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="taskName != null">
				#{taskName,jdbcType=VARCHAR},
			</if>
			<if test="taskCategory != null">
				#{taskCategory,jdbcType=SMALLINT},
			</if>
			<if test="shiftFlag != null">
				#{shiftFlag,jdbcType=BIT},
			</if>
			<if test="selectObjId != null">
				#{selectObjId,jdbcType=VARCHAR},
			</if>
			<if test="responsiblePeopleId != null">
				#{responsiblePeopleId,jdbcType=VARCHAR},
			</if>
			<if test="taskImplementersId != null">
				#{taskImplementersId,jdbcType=VARCHAR},
			</if>
			<if test="followFlag != null">
				#{followFlag,jdbcType=BIT},
			</if>
			<if test="statu != null">
				#{statu,jdbcType=SMALLINT},
			</if>
			<if test="createTime != null">
				#{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="createAccountId != null">
				#{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				#{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				#{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="taskCode != null">
				#{taskCode,jdbcType=VARCHAR},
			</if>
			<if test="currentFlag != null">
				#{current_flag,jdbcType=BIT},
			</if>
			<if test="immediateEffect != null">
				#{immediateEffect,jdbcType=BIT},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.task.TaskInfo">
		update tbl_task
		<set>
			<if test="taskName != null">
				task_name = #{taskName,jdbcType=VARCHAR},
			</if>
			<if test="taskCategory != null">
				task_category = #{taskCategory,jdbcType=SMALLINT},
			</if>
			<if test="shiftFlag != null">
				shift_flag = #{shiftFlag,jdbcType=BIT},
			</if>
			<if test="selectObjId != null">
				select_obj_id = #{selectObjId,jdbcType=VARCHAR},
			</if>
			<if test="responsiblePeopleId != null">
				responsible_people_id = #{responsiblePeopleId,jdbcType=VARCHAR},
			</if>
			<if test="taskImplementersId != null">
				task_implementers_id = #{taskImplementersId,jdbcType=VARCHAR},
			</if>
			<if test="followFlag != null">
				follow_flag = #{followFlag,jdbcType=BIT},
			</if>
			<if test="statu != null">
				statu = #{statu,jdbcType=SMALLINT},
			</if>
			<if test="createTime != null">
				create_time = #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="createAccountId != null">
				create_account_id = #{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				update_time = #{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				update_account_id = #{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				delete_flag = #{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="taskCode != null">
				task_code = #{taskCode,jdbcType=VARCHAR},
			</if>
			<if test="currentFlag != null">
				current_flag = #{currentFlag,jdbcType=BIT},
			</if>
			<if test="immediateEffect != null">
				immediate_effect = #{immediateEffect,jdbcType=BIT},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.task.TaskInfo">
		update tbl_task
		set task_name = #{taskName,jdbcType=VARCHAR},
		task_category = #{taskCategory,jdbcType=SMALLINT},
		shift_flag = #{shiftFlag,jdbcType=BIT},
		select_obj_id = #{selectObjId,jdbcType=VARCHAR},
		responsible_people_id = #{responsiblePeopleId,jdbcType=VARCHAR},
		task_implementers_id = #{taskImplementersId,jdbcType=VARCHAR},
		follow_flag = #{followFlag,jdbcType=BIT},
		statu = #{statu,jdbcType=SMALLINT},
		create_time = #{createTime,jdbcType=TIMESTAMP},
		create_account_id = #{createAccountId,jdbcType=VARCHAR},
		update_time = #{updateTime,jdbcType=TIMESTAMP},
		update_account_id = #{updateAccountId,jdbcType=VARCHAR},
		delete_flag = #{deleteFlag,jdbcType=SMALLINT},
		task_code = #{taskCode,jdbcType=VARCHAR},
		current_flag = #{currentFlag,jdbcType=BIT},
		immediate_effect = #{immediateEffect,jdbcType=BIT}
		where id = #{id,jdbcType=VARCHAR}
	</update>

	<select id="getList" resultMap="BaseResultMap" parameterType="com.aoyuntek.aoyun.condtion.TaskCondtion">
		<include refid="common.mysql_head" />
		select
		<include refid="Base_Column_List" />
		from tbl_task where delete_flag=0
		<include refid="sqlCondtion"></include>
		<include refid="common.mysql_end" />
	</select>

	<sql id="sqlCondtion">
		<if test="currentFlag != null">
			And current_flag = #{currentFlag,jdbcType=BIT}
		</if>
		<if test="statu != null">
			And statu = #{statu,jdbcType=SMALLINT}
		</if>
		<if test="keyWord!=null and keyWord!=''">
			and task_name like concat('%',#{keyWord},'%')
		</if>
		<if test="frequenceRepeatType != null">
			And id in(SELECT t.`task_id` FROM `tbl_task_frequency` t WHERE t.`repeat_type`=#{frequenceRepeatType,jdbcType=SMALLINT})
		</if>
		<if test="shiftFlag != null">
			And shift_flag=#{shiftFlag,jdbcType=BIT}
		</if>

	</sql>

	<select id="getListCount" resultType="Integer" parameterType="com.aoyuntek.aoyun.condtion.TaskCondtion">
		select
		count(1)
		from tbl_task where delete_flag=0
		<include refid="sqlCondtion"></include>
	</select>

	<select id="getUserTask" resultMap="BaseUserTaskResultMap">
		SELECT
		v.`id`,
		v.`task_name`,
		v.`responsible_people_id`,
		v.`select_obj_id`,
		v.`task_category`,
		v.`task_implementers_id`,
		selectTaskVisibles.`obj_id` AS 'obj_id_1',
		selectTaskVisibles.`source_id` AS 'source_id_1',
		selectTaskVisibles.`type` AS 'type_1',
		responsibleTaskVisibles.`obj_id` AS 'obj_id_2',
		responsibleTaskVisibles.`source_id` AS 'source_id_2',
		responsibleTaskVisibles.`type` AS 'type_2',
		taskImplementersVisibles.`obj_id` AS 'obj_id_3',
		taskImplementersVisibles.`source_id` AS 'source_id_3',
		taskImplementersVisibles.`type` AS 'type_3'
		FROM
		(SELECT
		`t`.`id` AS `id`,
		t.task_name,
		`t`.`task_category` AS `task_category`,
		`t`.`select_obj_id` AS `select_obj_id`,
		`t`.`responsible_people_id` AS `responsible_people_id`,
		`t`.`task_implementers_id` AS `task_implementers_id`
		FROM
		(
		`tbl_task` `t`
		left JOIN
		`tbl_task_frequency` `tf`
		ON (
		(
		(`tf`.`task_id` = `t`.`id`)
		AND (`tf`.`delete_flag` = 0)
		)
		)
		)
		WHERE (
		(`t`.`delete_flag` = 0)
		<if test="day != null and day != ''">
			<!-- AND ( CASE WHEN (`t`.`task_category` = 0) THEN (`t`.`shift_flag` = 0) WHEN (`t`.`task_category` <![CDATA[<>]]> 0) THEN (0 = 0) END ) -->
			AND (
			CASE
			WHEN (`tf`.`repeat_type` = 0)
			THEN (
			(
			`tf`.`starts_date` <![CDATA[<=]]>
			DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			AND (
			CASE
			WHEN ISNULL(`tf`.`ends_date`)
			THEN (0 = 0)
			WHEN (`tf`.`ends_date` IS NOT NULL)
			THEN (
			`tf`.`ends_date` >= DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			END
			)
			)
			WHEN (`tf`.`repeat_type` = 1)
			THEN (
			(
			IF(
			(
			DAYOFWEEK(`tf`.`starts_date`) <![CDATA[<]]>
			(`tf`.`day_to_start` + 1)
			),
			(
			`tf`.`starts_date` + INTERVAL (
			(`tf`.`day_to_start` + 1) - DAYOFWEEK(`tf`.`starts_date`)
			) DAY
			),
			`tf`.`starts_date`
			) <![CDATA[<=]]>
			DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			AND (
			CASE
			WHEN ISNULL(`tf`.`ends_date`)
			THEN (0 = 0)
			WHEN (`tf`.`ends_date` IS NOT NULL)
			THEN (
			IF(
			(
			DAYOFWEEK(`tf`.`ends_date`) > (`tf`.`day_to_end` + 1)
			),
			(
			`tf`.`ends_date` + INTERVAL (
			(`tf`.`day_to_end` + 1) - DAYOFWEEK(`tf`.`ends_date`)
			) DAY
			),
			`tf`.`ends_date`
			) >= DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			END
			)
			)
			WHEN (`tf`.`repeat_type` = 2)
			THEN (
			(
			IF(
			(
			DAYOFMONTH(`tf`.`starts_date`) <![CDATA[<]]>
			`tf`.`day_to_start`
			),
			(
			`tf`.`starts_date` + INTERVAL (
			`tf`.`day_to_start` - DAYOFMONTH(`tf`.`starts_date`)
			) DAY
			),
			`tf`.`starts_date`
			) <![CDATA[<=]]>
			DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			AND (
			CASE
			WHEN ISNULL(`tf`.`ends_date`)
			THEN (0 = 0)
			WHEN (`tf`.`ends_date` IS NOT NULL)
			THEN (
			IF(
			(
			DAYOFMONTH(`tf`.`ends_date`) > `tf`.`day_to_end`
			),
			(
			`tf`.`ends_date` + INTERVAL (
			`tf`.`day_to_end` - DAYOFMONTH(`tf`.`ends_date`)
			) DAY
			),
			`tf`.`ends_date`
			) >= DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			END
			)
			)
			WHEN (`tf`.`repeat_type` = 3)
			THEN (
			(
			`tf`.`starts_date` <![CDATA[<=]]>
			DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			AND (
			CASE
			WHEN ISNULL(`tf`.`ends_date`)
			THEN (0 = 0)
			WHEN (`tf`.`ends_date` IS NOT NULL)
			THEN (
			`tf`.`ends_date` >= DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			END
			)
			)
			WHEN (`tf`.`repeat_type` = 4)
			THEN (
			(
			`tf`.`starts_date` <![CDATA[<=]]>
			DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			AND (
			STR_TO_DATE(
			CONCAT(
			`tf`.`day_to_start`,
			'/',
			DATE_FORMAT(#{day,jdbcType=DATE}, '%Y')
			),
			'%d/%m/%Y'
			) <![CDATA[<=]]>
			DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			AND (
			STR_TO_DATE(
			CONCAT(
			`tf`.`day_to_end`,
			'/',
			DATE_FORMAT(#{day,jdbcType=DATE}, '%Y')
			),
			'%d/%m/%Y'
			) >= DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			AND (
			CASE
			WHEN ISNULL(`tf`.`ends_date`)
			THEN (0 = 0)
			WHEN (`tf`.`ends_date` IS NOT NULL)
			THEN (
			`tf`.`ends_date` >= DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			END
			)
			)
			WHEN (`tf`.`repeat_type` = 5)
			THEN (
			(
			`tf`.`starts_date` <![CDATA[<=]]>
			DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			AND (
			STR_TO_DATE(`tf`.`day_to_start`, '%d/%m/%Y') <![CDATA[<=]]>
			DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			AND (
			STR_TO_DATE(`tf`.`day_to_end`, '%d/%m/%Y') >= DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			AND (
			CASE
			WHEN ISNULL(`tf`.`ends_date`)
			THEN (0 = 0)
			WHEN (`tf`.`ends_date` IS NOT NULL)
			THEN (
			`tf`.`ends_date` >= DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
			)
			END
			)
			)
			WHEN (`tf`.`repeat_type` = 6)
			THEN (0 = 0)
			else (0 = 0)
			END
			)
		</if>
		)) v
		LEFT OUTER JOIN `tbl_task_visible` selectTaskVisibles
		ON selectTaskVisibles.`source_id` = v.`select_obj_id`
		LEFT OUTER JOIN `tbl_task_visible` responsibleTaskVisibles
		ON responsibleTaskVisibles.`source_id` = v.`responsible_people_id`
		LEFT OUTER JOIN `tbl_task_visible` taskImplementersVisibles
		ON taskImplementersVisibles.`source_id` = v.`task_implementers_id`
	</select>

	<select id="getVo" resultMap="BaseUserTaskResultMap">
		SELECT
		v.`id`,
		v.`task_name`,
		v.`responsible_people_id`,
		v.`select_obj_id`,
		v.`task_category`,
		v.`task_implementers_id`,
		selectTaskVisibles.`obj_id` AS 'obj_id_1',
		selectTaskVisibles.`source_id` AS 'source_id_1',
		selectTaskVisibles.`type` AS 'type_1',
		responsibleTaskVisibles.`obj_id` AS 'obj_id_2',
		responsibleTaskVisibles.`source_id` AS 'source_id_2',
		responsibleTaskVisibles.`type` AS 'type_2',
		taskImplementersVisibles.`obj_id` AS 'obj_id_3',
		taskImplementersVisibles.`source_id` AS 'source_id_3',
		taskImplementersVisibles.`type` AS 'type_3'
		FROM
		`tbl_task` v
		LEFT OUTER JOIN `tbl_task_visible` selectTaskVisibles
		ON selectTaskVisibles.`source_id` = v.`select_obj_id`
		LEFT OUTER JOIN `tbl_task_visible` responsibleTaskVisibles
		ON responsibleTaskVisibles.`source_id` =
		v.`responsible_people_id`
		LEFT OUTER JOIN `tbl_task_visible` taskImplementersVisibles
		ON taskImplementersVisibles.`source_id` = v.`task_implementers_id`
		WHERE v.`id` = #{id,jdbcType=VARCHAR}
	</select>

	<select id="validateTaskName" resultType="Integer" parameterType="String">
		SELECT count(1) from tbl_task where delete_flag=0 and current_flag=1
		<if test="taskName != null and taskName !=''">
			and task_name=#{taskName}
		</if>
		<if test="taskId!=null and taskId!=''">
			and id != #{taskId}
		</if>
	</select>

	<select id="getShiftTasks" resultMap="BaseResultMap" parameterType="java.lang.String">
		SELECT
		*
		FROM
		(SELECT
		t.*,
		COUNT(tv.`obj_id`) AS 'haveSize'
		FROM
		`tbl_task` t
		LEFT JOIN tbl_task_visible tv
		ON tv.source_id = t.select_obj_id
		AND (
		CASE
		WHEN tv.`obj_id` = '0'
		THEN 1 = 1
		WHEN tv.obj_id <![CDATA[<>]]>
		'0'
		THEN tv.obj_id = #{centreId,jdbcType=VARCHAR}
		END
		)
		WHERE t.`current_flag` = TRUE
		AND t.`delete_flag` = 0
		AND t.`statu` = 0
		AND t.`shift_flag` = TRUE
		GROUP BY tv.`source_id`) v
		WHERE v.haveSize > 0
	</select>

	<select id="isAble" parameterType="java.lang.String" resultType="java.lang.Integer">
		SELECT
		COUNT(1)
		FROM
		`tbl_task` t
		WHERE t.`id` = #{id,jdbcType=VARCHAR}
		AND t.`delete_flag` = 0
		AND t.`statu` = 0
	</select>
	<select id="getTaskIdByCode" resultType="java.lang.String">
		select id from tbl_task where task_code = #{code}
	</select>
</mapper>