<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.event.EventDocumentsInfoMapper" >
  <resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.event.EventDocumentsInfo" >
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="event_id" property="eventId" jdbcType="VARCHAR" />
    <result column="documents_id" property="documentsId" jdbcType="VARCHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="create_account_id" property="createAccountId" jdbcType="VARCHAR" />
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
    <result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, event_id, documents_id, create_time, create_account_id, update_time, update_account_id, 
    delete_flag
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from tbl_event_documents
    where id = #{id,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from tbl_event_documents
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.event.EventDocumentsInfo" >
    insert into tbl_event_documents (id, event_id, documents_id, 
      create_time, create_account_id, update_time, 
      update_account_id, delete_flag)
    values (#{id,jdbcType=VARCHAR}, #{eventId,jdbcType=VARCHAR}, #{documentsId,jdbcType=VARCHAR}, 
      #{createTime,jdbcType=TIMESTAMP}, #{createAccountId,jdbcType=VARCHAR}, #{updateTime,jdbcType=TIMESTAMP}, 
      #{updateAccountId,jdbcType=VARCHAR}, #{deleteFlag,jdbcType=SMALLINT})
  </insert>
  <insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.event.EventDocumentsInfo" >
    insert into tbl_event_documents
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="eventId != null" >
        event_id,
      </if>
      <if test="documentsId != null" >
        documents_id,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
      <if test="createAccountId != null" >
        create_account_id,
      </if>
      <if test="updateTime != null" >
        update_time,
      </if>
      <if test="updateAccountId != null" >
        update_account_id,
      </if>
      <if test="deleteFlag != null" >
        delete_flag,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="eventId != null" >
        #{eventId,jdbcType=VARCHAR},
      </if>
      <if test="documentsId != null" >
        #{documentsId,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createAccountId != null" >
        #{createAccountId,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateAccountId != null" >
        #{updateAccountId,jdbcType=VARCHAR},
      </if>
      <if test="deleteFlag != null" >
        #{deleteFlag,jdbcType=SMALLINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.event.EventDocumentsInfo" >
    update tbl_event_documents
    <set >
      <if test="eventId != null" >
        event_id = #{eventId,jdbcType=VARCHAR},
      </if>
      <if test="documentsId != null" >
        documents_id = #{documentsId,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createAccountId != null" >
        create_account_id = #{createAccountId,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateAccountId != null" >
        update_account_id = #{updateAccountId,jdbcType=VARCHAR},
      </if>
      <if test="deleteFlag != null" >
        delete_flag = #{deleteFlag,jdbcType=SMALLINT},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.event.EventDocumentsInfo" >
    update tbl_event_documents
    set event_id = #{eventId,jdbcType=VARCHAR},
      documents_id = #{documentsId,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      create_account_id = #{createAccountId,jdbcType=VARCHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      update_account_id = #{updateAccountId,jdbcType=VARCHAR},
      delete_flag = #{deleteFlag,jdbcType=SMALLINT}
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <!-- 自定义sql begin -->
  	<update id="deleteDocByIds" parameterType="java.util.List" >
        update tbl_event_documents set delete_flag=1 where 
        <foreach collection="list" item="id" open="id in (" close=")" separator=",">
            #{id}
        </foreach>
    </update>
    	<insert id="insterBatchEventDocInfo" parameterType="java.util.List">
		insert into tbl_event_documents (id,event_id,documents_id,create_time,create_account_id,update_time,update_account_id,delete_flag)
		values
		<foreach collection="eventDocList" item="item" index="index" separator=",">
			(#{item.id},#{item.eventId},#{item.documentsId},#{item.createTime},#{item.createAccountId},#{item.updateTime},#{item.updateAccountId},#{item.deleteFlag})
		</foreach>
	</insert>
</mapper>