<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.meeting.AgendaTypeInfoMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.meeting.AgendaTypeInfo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="type_name" property="typeName" jdbcType="VARCHAR" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="create_account_id" property="createAccountId" jdbcType="VARCHAR" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
		<result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
	</resultMap>
	<sql id="Base_Column_List">
		id, type_name, create_time, create_account_id, update_time, update_account_id, delete_flag
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from tbl_agenda_type
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		delete from tbl_agenda_type
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.meeting.AgendaTypeInfo">
		insert into tbl_agenda_type (id, type_name, create_time,
		create_account_id, update_time, update_account_id,
		delete_flag)
		values (#{id,jdbcType=VARCHAR},
		#{typeName,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP},
		#{createAccountId,jdbcType=VARCHAR}, #{updateTime,jdbcType=TIMESTAMP}, #{updateAccountId,jdbcType=VARCHAR},
		#{deleteFlag,jdbcType=SMALLINT})
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.meeting.AgendaTypeInfo">
		insert into tbl_agenda_type
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="typeName != null">
				type_name,
			</if>
			<if test="createTime != null">
				create_time,
			</if>
			<if test="createAccountId != null">
				create_account_id,
			</if>
			<if test="updateTime != null">
				update_time,
			</if>
			<if test="updateAccountId != null">
				update_account_id,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="typeName != null">
				#{typeName,jdbcType=VARCHAR},
			</if>
			<if test="createTime != null">
				#{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="createAccountId != null">
				#{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				#{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				#{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=SMALLINT},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.meeting.AgendaTypeInfo">
		update tbl_agenda_type
		<set>
			<if test="typeName != null">
				type_name = #{typeName,jdbcType=VARCHAR},
			</if>
			<if test="createTime != null">
				create_time = #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="createAccountId != null">
				create_account_id = #{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				update_time = #{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				update_account_id = #{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				delete_flag = #{deleteFlag,jdbcType=SMALLINT},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.meeting.AgendaTypeInfo">
		update tbl_agenda_type
		set type_name = #{typeName,jdbcType=VARCHAR},
		create_time = #{createTime,jdbcType=TIMESTAMP},
		create_account_id =
		#{createAccountId,jdbcType=VARCHAR},
		update_time = #{updateTime,jdbcType=TIMESTAMP},
		update_account_id = #{updateAccountId,jdbcType=VARCHAR},
		delete_flag = #{deleteFlag,jdbcType=SMALLINT}
		where id =
		#{id,jdbcType=VARCHAR}
	</update>
	<!-- 自定义sql开始 -->
	<select id="getAll" resultMap="BaseResultMap">
		select
		id, type_name, create_time, create_account_id, update_time, update_account_id, delete_flag
		from tbl_agenda_type where delete_flag=0
		
		order by create_time
	</select>
	<update id="updateDelete">
		update tbl_agenda_type set delete_flag = 1 where delete_flag = 0
	</update>
	<update id="batchDeleteAgendaType" parameterType="java.util.List">
		update tbl_agenda_type set delete_flag = 1 where id in
		<foreach collection="list" item="item" index="index" open="(" separator="," close=")">
			#{item}
		</foreach>
	</update>
	<insert id="batchInsertAgendaType" parameterType="java.util.List">
		insert into tbl_agenda_type
		(id, type_name, create_time,
		create_account_id, update_time, update_account_id, delete_flag)
		values
		<foreach collection="list" index="index" item="item" separator=",">
			(#{item.id},#{item.typeName},#{item.createTime},#{item.createAccountId},#{item.updateTime},#{item.updateAccountId},#{item.deleteFlag})
		</foreach>
	</insert>
	<update id="batchUpdateAgendaType" parameterType="java.util.List">
		update tbl_agenda_type
		<trim prefix="set" suffixOverrides=",">
			<trim prefix="type_name =case" suffix="end,">
				<foreach collection="list" item="i" index="index">
					when id=#{i.id} then #{i.typeName}
				</foreach>
			</trim>
			<trim prefix=" create_time =case" suffix="end,">
				<foreach collection="list" item="i" index="index">
					when id=#{i.id} then #{i.createTime}
				</foreach>
			</trim>
			<trim prefix=" create_account_id =case" suffix="end,">
				<foreach collection="list" item="i" index="index">
					when id=#{i.id} then #{i.createAccountId}
				</foreach>
			</trim>
			<trim prefix=" update_time =case" suffix="end,">
				<foreach collection="list" item="i" index="index">
					when id=#{i.id} then #{i.updateTime}
				</foreach>
			</trim>
			<trim prefix=" update_account_id =case" suffix="end,">
				<foreach collection="list" item="i" index="index">
					when id=#{i.id} then #{i.updateAccountId}
				</foreach>
			</trim>
			<trim prefix=" delete_flag =case" suffix="end,">
				<foreach collection="list" item="i" index="index">
					when id=#{i.id} then #{i.deleteFlag}
				</foreach>
			</trim>
		</trim>
		where
		<foreach collection="list" separator="or" item="i" index="index">
			id=#{i.id}
		</foreach>
	</update>
	<!-- 自定义sql结束 -->
</mapper>