<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.meeting.TemplateFrequencyInfoMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.meeting.TemplateFrequencyInfo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="template_id" property="templateId" jdbcType="VARCHAR" />
		<result column="repeats" property="repeats" jdbcType="SMALLINT" />
		<result column="starts_on_date" property="startsOnDate" jdbcType="DATE" />
		<result column="end_on_date" property="endOnDate" jdbcType="DATE" />
		<result column="weekday_start" property="weekdayStart" jdbcType="VARCHAR" />
		<result column="weekday_due" property="weekdayDue" jdbcType="VARCHAR" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="create_account_id" property="createAccountId" jdbcType="VARCHAR" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
		<result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
		<result column="have_end_date" property="haveEndDate" jdbcType="SMALLINT" />
	</resultMap>
	<sql id="Base_Column_List">
		id, template_id, repeats, starts_on_date, end_on_date, weekday_start, weekday_due,
		create_time, create_account_id, update_time, update_account_id, delete_flag,have_end_date
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from tbl_template_frequency
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		delete from tbl_template_frequency
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.meeting.TemplateFrequencyInfo">
		insert into tbl_template_frequency (id, template_id, repeats,
		starts_on_date, end_on_date, weekday_start,
		weekday_due, create_time, create_account_id,
		update_time, update_account_id, delete_flag, have_end_date
		)
		values (#{id,jdbcType=VARCHAR}, #{templateId,jdbcType=VARCHAR}, #{repeats,jdbcType=SMALLINT},
		#{startsOnDate,jdbcType=DATE},
		#{endOnDate,jdbcType=DATE}, #{weekdayStart,jdbcType=VARCHAR},
		#{weekdayDue,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{createAccountId,jdbcType=VARCHAR},
		#{updateTime,jdbcType=TIMESTAMP},
		#{updateAccountId,jdbcType=VARCHAR}, #{deleteFlag,jdbcType=SMALLINT}, #{haveEndDate,jdbcType=SMALLINT}
		)
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.meeting.TemplateFrequencyInfo">
		insert into tbl_template_frequency
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="templateId != null">
				template_id,
			</if>
			<if test="repeats != null">
				repeats,
			</if>
			<if test="startsOnDate != null">
				starts_on_date,
			</if>
			<if test="endOnDate != null">
				end_on_date,
			</if>
			<if test="weekdayStart != null">
				weekday_start,
			</if>
			<if test="weekdayDue != null">
				weekday_due,
			</if>
			<if test="createTime != null">
				create_time,
			</if>
			<if test="createAccountId != null">
				create_account_id,
			</if>
			<if test="updateTime != null">
				update_time,
			</if>
			<if test="updateAccountId != null">
				update_account_id,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
			<if test="haveEndDate != null">
				have_end_date,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="templateId != null">
				#{templateId,jdbcType=VARCHAR},
			</if>
			<if test="repeats != null">
				#{repeats,jdbcType=SMALLINT},
			</if>
			<if test="startsOnDate != null">
				#{startsOnDate,jdbcType=DATE},
			</if>
			<if test="endOnDate != null">
				#{endOnDate,jdbcType=DATE},
			</if>
			<if test="weekdayStart != null">
				#{weekdayStart,jdbcType=VARCHAR},
			</if>
			<if test="weekdayDue != null">
				#{weekdayDue,jdbcType=VARCHAR},
			</if>
			<if test="createTime != null">
				#{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="createAccountId != null">
				#{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				#{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				#{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="haveEndDate != null">
				#{haveEndDate,jdbcType=SMALLINT},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.meeting.TemplateFrequencyInfo">
		update tbl_template_frequency
		<set>
			<if test="templateId != null">
				template_id = #{templateId,jdbcType=VARCHAR},
			</if>
			<if test="repeats != null">
				repeats = #{repeats,jdbcType=SMALLINT},
			</if>
			<if test="startsOnDate != null">
				starts_on_date = #{startsOnDate,jdbcType=DATE},
			</if>
			<if test="endOnDate != null">
				end_on_date = #{endOnDate,jdbcType=DATE},
			</if>
			<if test="weekdayStart != null">
				weekday_start = #{weekdayStart,jdbcType=VARCHAR},
			</if>
			<if test="weekdayDue != null">
				weekday_due = #{weekdayDue,jdbcType=VARCHAR},
			</if>
			<if test="createTime != null">
				create_time = #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="createAccountId != null">
				create_account_id = #{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				update_time = #{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				update_account_id = #{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				delete_flag = #{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="haveEndDate != null">
				have_end_date = #{haveEndDate,jdbcType=SMALLINT},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.meeting.TemplateFrequencyInfo">
		update tbl_template_frequency
		set template_id = #{templateId,jdbcType=VARCHAR},
		repeats = #{repeats,jdbcType=SMALLINT},
		starts_on_date =
		#{startsOnDate,jdbcType=DATE},
		end_on_date = #{endOnDate,jdbcType=DATE},
		weekday_start = #{weekdayStart,jdbcType=VARCHAR},
		weekday_due = #{weekdayDue,jdbcType=VARCHAR},
		create_time =
		#{createTime,jdbcType=TIMESTAMP},
		create_account_id = #{createAccountId,jdbcType=VARCHAR},
		update_time = #{updateTime,jdbcType=TIMESTAMP},
		update_account_id = #{updateAccountId,jdbcType=VARCHAR},
		delete_flag = #{deleteFlag,jdbcType=SMALLINT},
		have_end_date = #{haveEndDate,jdbcType=SMALLINT}
		where id = #{id,jdbcType=VARCHAR}
	</update>
</mapper>