rootUrl=http://localhost:8080/kindikids

#email
email_key=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

open.authority=true

#\u90ae\u4ef6\u540d\u79f0
email_name=kindikids
mailHostAccount=no-reply@kindikids.com.au
#\u7ed3\u6784\u5316\u65e5\u5fd7
visit_log_pattern=ip={0},userid={1},email={2},url={3},
system.login.url=/kindikids/login.html
linkOutTime=24
email_templete_reset_password=<a href\="{0}/views/account/updatePassword.html?token\={1}">reset</a>
email_templete_reset_password_sub=reset password
#upload
attachFormat=jpg,jpeg,png,pdf,doc,docx,xls,xlsx,gif,tiff

#applicationLeaveSendEmailAddress
emailAddress=gfwang@aoyuntek.cn;longchen@aoyuntek.cn

#\u4fe1\u606f\u6a21\u5757
RequestLogType.ChangeAttendanceRequest.0=2 s d currently attends Kindikids on 

RequestLogType.ChangeAttendanceRequest.c=Change centre to {0} at {1} 
RequestLogType.ChangeAttendanceRequest.r=Change room to  {0} at {1} 
RequestLogType.ChangeAttendanceRequest.k=Change attendance to {0} at {1}

RequestLogType.ChangeAttendanceRequest.1=Transfer this child to {0} centre 
RequestLogType.ChangeAttendanceRequest.TemporaryAttendanceInfo.Temporary=You are scheduled to have classes on {0} Between {1} and {2}
RequestLogType.ChangeAttendanceRequest.TemporaryAttendanceInfo.All=You are scheduled to have classes on {0} begin at {1}
RequestLogType.ChangeAttendanceRequest.SubtractedAttendance.Temporary=You are scheduled to remove classes on {0} Between {1} and {2}
RequestLogType.ChangeAttendanceRequest.SubtractedAttendance.All=You are scheduled to remove classes on {0} begin at {1}

#menu date
menu_begin_date=2015-09-14

#child register newsfeed content start
time1=08:00
time2=10:00
time3=13:00
time4=15:30

time1_range=08:00 AM and 09:00 AM
time2_range=10:00 AM and 11:00 AM
time3_range=01:00 PM and 02:00 PM
time4_range=03:30 PM and 04:30 PM

meal_content=<h1>My Meal Schedule for Today</h1><br/><br/>I enjoyed {0} of {1} <br/><br/>For dessert I had {2}
MealRegister0=a tasting
MealRegister1=a half serving
MealRegister2=one serving
MealRegister3=more than one serving

sleep_content=<h1>My Rest / Sleep Schedule for Today</h1><br/><br/>
sleep_content_ret=I enjoyed having a rest.
sleep_content_sleep=I slept from {0} until {1}
#sleep_content_ret=<h1>Look how long I've rested today</h1><br/><br/>I enjoyed having a rest.
#sleep_content_sleep=<h1>Look how long I''ve sleep today</h1><br/><br/>I slept from {0} and woke up at {1}

nappy_content=<h1>My Nappy Change Schedule for today</h1><br/><br/>My nappy was checked/ changed at {0} and the status was {1}
NappyRegister8=wet
NappyRegister9=soiled
NappyRegister10=dry

toilet_content=<h1>My Toilet Training Schedule for today</h1><br/><br/>I was assisted with toilet training at {0} and the status was {1}
ToiletRegister12=wee
ToiletRegister13=poo
ToiletRegister14=no wee or poo

AbsentRegister=absent 

sleep.register=I slept form {0} and woke up at {1}
nappy.toilet.register=Changed/Toilet trained between {0} and was wet
newsfeed.birthday=Happy Birthday.
#child register newsfeed content end

#user_color
user.color=red,orange,yellowDark,green,blueLight,blue,purple

#cancel_reason
cancel_reason=The employee has been transferred to the centre or archive

#givingNote
giving_note=Giving Notice Form Request
#absenteeRequest
absentee_request=Child leave request




#cancle 
cancle.email.success=/kindikids/index.html#/cancleSuccess

emptyAvatar=../../resources/images/empty.png
birthday=../../resources/images/happy_birthday.png
#special code
special_code=&:&amp;,\\\\:&#92;,\\$:&#36;,%:&#37;
special_code_menu=&:&amp;,\\\\:&#92;,\\$:&#36;,%:&#37;,<:&#60;

system=SYSTEM


default_page_size=30


#Absentee
contrastValue=7
startStr=/07/01
endStr=/06/30
totalDays=42

#NQS
nqs=2.1.1;2.1.3;2.2.1

#JOB Monitor
moniter_email=gfwang@aoyuntek.cn,dlli@aoyuntek.cn,abliu@aoyuntek.cn,442303116@qq.com,hxzhang@aoyuntek.cn
moniter_phone=+8613721072140,+8615056951623,+8615256063273,+8615209896610
monitor_sub=Normal.
monitor_msg=Timed task execution success.

salt=kdjshgkjhasgdfkjhgasdkjhfgakjhshdgfkuyhas765122374657283


old_system_flag=false
old_system_url=http://192.168.1.20:6543/
local_url=d:/

ip.authority=false

custom_task_name=Children's Incident Report;Internal Illness / Injury & Trauma Register;

taskName=Children's Incident Report

session_time_out=3600
room_task_check=0;1;3;10;11;12;13;14;15;

nqs_date=2018-02-01

hubUsername=SamanthaHal1;Samanthahal;SamanthaHal3;SamanthaHalR;
hubPassword=Arcadedev