<?xml version="1.0" encoding="UTF-8"?>
<ehcache>

	<diskStore path="/home/ubuntu/project/kindkids-4/eache/" />
 
	   <defaultCache maxElementsInMemory="10000" overflowToDisk="true" eternal="false" memoryStoreEvictionPolicy="LRU" maxElementsOnDisk="10000000" diskExpiryThreadIntervalSeconds="600"
        timeToIdleSeconds="3600" timeToLiveSeconds="100000" diskPersistent="false" />
    <cache name="myCache" maxElementsInMemory="10000" overflowToDisk="true" eternal="false" memoryStoreEvictionPolicy="LRU" maxElementsOnDisk="10000000" diskExpiryThreadIntervalSeconds="600"
        timeToIdleSeconds="3600" timeToLiveSeconds="100000" diskPersistent="false" />
        <cache name="taskCache" maxElementsInMemory="10000" overflowToDisk="true" eternal="false" memoryStoreEvictionPolicy="LRU" maxElementsOnDisk="10000000" diskExpiryThreadIntervalSeconds="600"
		timeToIdleSeconds="120" timeToLiveSeconds="120" diskPersistent="false" />
</ehcache>
