<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.roster.RosterInfoMapper" >
  <resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.roster.RosterInfo" >
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="template_name" property="templateName" jdbcType="VARCHAR" />
    <result column="template_flag" property="templateFlag" jdbcType="SMALLINT" />
    <result column="center_id" property="centerId" jdbcType="VARCHAR" />
    <result column="state" property="state" jdbcType="SMALLINT" />
    <result column="shift_id" property="shiftId" jdbcType="VARCHAR" />
    <result column="submit_date" property="submitDate" jdbcType="TIMESTAMP" />
    <result column="submit_account_id" property="submitAccountId" jdbcType="VARCHAR" />
    <result column="approved_date" property="approvedDate" jdbcType="TIMESTAMP" />
    <result column="approved_account_id" property="approvedAccountId" jdbcType="VARCHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="create_account_id" property="createAccountId" jdbcType="VARCHAR" />
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
    <result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
    <result column="start_date" property="startDate" jdbcType="DATE" />
    <result column="end_date" property="endDate" jdbcType="DATE" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, template_name, template_flag, center_id, state, shift_id, submit_date, submit_account_id, 
    approved_date, approved_account_id, create_time, create_account_id, update_time, 
    update_account_id, delete_flag, start_date, end_date
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from tbl_roster
    where id = #{id,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from tbl_roster
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.roster.RosterInfo" >
    insert into tbl_roster (id, template_name, template_flag, 
      center_id, state, shift_id, 
      submit_date, submit_account_id, approved_date, 
      approved_account_id, create_time, create_account_id, 
      update_time, update_account_id, delete_flag, 
      start_date, end_date)
    values (#{id,jdbcType=VARCHAR}, #{templateName,jdbcType=VARCHAR}, #{templateFlag,jdbcType=SMALLINT}, 
      #{centerId,jdbcType=VARCHAR}, #{state,jdbcType=SMALLINT}, #{shiftId,jdbcType=VARCHAR}, 
      #{submitDate,jdbcType=TIMESTAMP}, #{submitAccountId,jdbcType=VARCHAR}, #{approvedDate,jdbcType=TIMESTAMP}, 
      #{approvedAccountId,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{createAccountId,jdbcType=VARCHAR}, 
      #{updateTime,jdbcType=TIMESTAMP}, #{updateAccountId,jdbcType=VARCHAR}, #{deleteFlag,jdbcType=SMALLINT}, 
      #{startDate,jdbcType=DATE}, #{endDate,jdbcType=DATE})
  </insert>
  <insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.roster.RosterInfo" >
    insert into tbl_roster
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="templateName != null" >
        template_name,
      </if>
      <if test="templateFlag != null" >
        template_flag,
      </if>
      <if test="centerId != null" >
        center_id,
      </if>
      <if test="state != null" >
        state,
      </if>
      <if test="shiftId != null" >
        shift_id,
      </if>
      <if test="submitDate != null" >
        submit_date,
      </if>
      <if test="submitAccountId != null" >
        submit_account_id,
      </if>
      <if test="approvedDate != null" >
        approved_date,
      </if>
      <if test="approvedAccountId != null" >
        approved_account_id,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
      <if test="createAccountId != null" >
        create_account_id,
      </if>
      <if test="updateTime != null" >
        update_time,
      </if>
      <if test="updateAccountId != null" >
        update_account_id,
      </if>
      <if test="deleteFlag != null" >
        delete_flag,
      </if>
      <if test="startDate != null" >
        start_date,
      </if>
      <if test="endDate != null" >
        end_date,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="templateName != null" >
        #{templateName,jdbcType=VARCHAR},
      </if>
      <if test="templateFlag != null" >
        #{templateFlag,jdbcType=SMALLINT},
      </if>
      <if test="centerId != null" >
        #{centerId,jdbcType=VARCHAR},
      </if>
      <if test="state != null" >
        #{state,jdbcType=SMALLINT},
      </if>
      <if test="shiftId != null" >
        #{shiftId,jdbcType=VARCHAR},
      </if>
      <if test="submitDate != null" >
        #{submitDate,jdbcType=TIMESTAMP},
      </if>
      <if test="submitAccountId != null" >
        #{submitAccountId,jdbcType=VARCHAR},
      </if>
      <if test="approvedDate != null" >
        #{approvedDate,jdbcType=TIMESTAMP},
      </if>
      <if test="approvedAccountId != null" >
        #{approvedAccountId,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createAccountId != null" >
        #{createAccountId,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateAccountId != null" >
        #{updateAccountId,jdbcType=VARCHAR},
      </if>
      <if test="deleteFlag != null" >
        #{deleteFlag,jdbcType=SMALLINT},
      </if>
      <if test="startDate != null" >
        #{startDate,jdbcType=DATE},
      </if>
      <if test="endDate != null" >
        #{endDate,jdbcType=DATE},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.roster.RosterInfo" >
    update tbl_roster
    <set >
      <if test="templateName != null" >
        template_name = #{templateName,jdbcType=VARCHAR},
      </if>
      <if test="templateFlag != null" >
        template_flag = #{templateFlag,jdbcType=SMALLINT},
      </if>
      <if test="centerId != null" >
        center_id = #{centerId,jdbcType=VARCHAR},
      </if>
      <if test="state != null" >
        state = #{state,jdbcType=SMALLINT},
      </if>
      <if test="shiftId != null" >
        shift_id = #{shiftId,jdbcType=VARCHAR},
      </if>
      <if test="submitDate != null" >
        submit_date = #{submitDate,jdbcType=TIMESTAMP},
      </if>
      <if test="submitAccountId != null" >
        submit_account_id = #{submitAccountId,jdbcType=VARCHAR},
      </if>
      <if test="approvedDate != null" >
        approved_date = #{approvedDate,jdbcType=TIMESTAMP},
      </if>
      <if test="approvedAccountId != null" >
        approved_account_id = #{approvedAccountId,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createAccountId != null" >
        create_account_id = #{createAccountId,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateAccountId != null" >
        update_account_id = #{updateAccountId,jdbcType=VARCHAR},
      </if>
      <if test="deleteFlag != null" >
        delete_flag = #{deleteFlag,jdbcType=SMALLINT},
      </if>
      <if test="startDate != null" >
        start_date = #{startDate,jdbcType=DATE},
      </if>
      <if test="endDate != null" >
        end_date = #{endDate,jdbcType=DATE},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.roster.RosterInfo" >
    update tbl_roster
    set template_name = #{templateName,jdbcType=VARCHAR},
      template_flag = #{templateFlag,jdbcType=SMALLINT},
      center_id = #{centerId,jdbcType=VARCHAR},
      state = #{state,jdbcType=SMALLINT},
      shift_id = #{shiftId,jdbcType=VARCHAR},
      submit_date = #{submitDate,jdbcType=TIMESTAMP},
      submit_account_id = #{submitAccountId,jdbcType=VARCHAR},
      approved_date = #{approvedDate,jdbcType=TIMESTAMP},
      approved_account_id = #{approvedAccountId,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      create_account_id = #{createAccountId,jdbcType=VARCHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      update_account_id = #{updateAccountId,jdbcType=VARCHAR},
      delete_flag = #{deleteFlag,jdbcType=SMALLINT},
      start_date = #{startDate,jdbcType=DATE},
      end_date = #{endDate,jdbcType=DATE}
    where id = #{id,jdbcType=VARCHAR}
  </update>
  
  <select id="haveUsed" resultType="java.lang.Integer">
  	SELECT 
	  COUNT(0)
	FROM
	  `tbl_roster` r 
	WHERE r.`shift_id` = #{shiftId,jdbcType=VARCHAR} 
	  AND ((r.state=2 and r.`start_date`<![CDATA[=]]> DATE_FORMAT(#{dayOfWeek,jdbcType=DATE}, '%Y-%m-%d'))
		OR r.`start_date`<![CDATA[<]]> DATE_FORMAT(#{dayOfWeek,jdbcType=DATE}, '%Y-%m-%d')   
	  )
	  AND r.`delete_flag`=0
  </select>
  
  <select id="haveUsedOfShiftTime" resultType="java.lang.Integer">
  	SELECT 
	  COUNT(0)
	FROM
	  `tbl_roster` r 
	WHERE r.`shift_id` = #{shiftId,jdbcType=VARCHAR} 
	  AND r.`start_date`<![CDATA[<=]]> DATE_FORMAT(#{dayOfWeek,jdbcType=DATE}, '%Y-%m-%d') 
	  AND r.`delete_flag`=0
  </select>
  
  <select id="getByName" resultMap="BaseResultMap">
  	SELECT * FROM `tbl_roster` r WHERE r.`delete_flag`=0 AND r.`template_flag`= #{templateFlag,jdbcType=SMALLINT} AND r.`template_name`=#{templateName,jdbcType=VARCHAR}
  	<if test="centreId!=null and centreId!=''">
  		and r.center_id=#{centreId}
  	</if>
  	
  </select>
  
  <update id="updateShiftId">
  	UPDATE `tbl_roster` SET `shift_id`=#{newId,jdbcType=VARCHAR} WHERE shift_id=#{oldId,jdbcType=VARCHAR}
  </update>
  
  <select id="getRosterStaffTemplates" resultMap="BaseResultMap">
  	SELECT * FROM `tbl_roster` r WHERE r.`delete_flag`=0 AND r.`template_flag`=1 AND r.`center_id`=#{centerId,jdbcType=VARCHAR}
  </select>
  
  <select id="getList" resultMap="BaseResultMap">
  	<include refid="common.mysql_head" />
    select 
    <include refid="Base_Column_List" />
    from tbl_roster where delete_flag=0
    <if test="centerId != null and centerId!=''" >
      And center_id = #{centerId,jdbcType=VARCHAR}
    </if>
    <if test="startDate != null" >
      And start_date = DATE_FORMAT(#{startDate,jdbcType=DATE}, '%Y-%m-%d')
    </if>
    <if test="state != null" >
      And state = #{state,jdbcType=SMALLINT}
    </if>
    <include refid="common.mysql_end" />
  </select>
  
   <select id="getListByTaskAndDate" resultMap="BaseResultMap">
  		SELECT 
		  r.* 
		FROM
		  `tbl_roster` r,
		  `tbl_roster_shift` rs,
		  `tbl_roster_shift_time` rst,
		  `tbl_roster_shift_task` rstask 
		WHERE r.`state` = 3 
		  AND r.`delete_flag` = 0 
		  AND r.`shift_id` = rs.`id` 
		  AND rs.`delete_flag` = 0 
		  AND rs.`id` = rst.`shift_id` 
		  AND rst.`delete_flag` = 0 
		  AND rst.`id` = rstask.`shift_time_id` 
		  AND rstask.`task_id` = #{taskId,jdbcType=VARCHAR} 
		  AND rstask.`delete_flag` = 0 
		  AND r.`start_date`=DATE_FORMAT(#{startDate,jdbcType=DATE}, '%Y-%m-%d')
  </select>
  
   <select id="deleteRoster" statementType="CALLABLE">
   		<![CDATA[  
        {call Pro_Delete_Roster(#{rosterId,jdbcType=VARCHAR,mode=IN})}
        ]]>
  </select>
  
  <update id="updateFutureShiftId">
  	UPDATE tbl_roster SET shift_id=#{newShiftId,jdbcType=VARCHAR}  WHERE shift_id=#{oldShiftId,jdbcType=VARCHAR}  
  	AND (`start_date` > DATE_FORMAT(#{todayWeekStart,jdbcType=DATE}, '%Y-%m-%d') or (`start_date` = DATE_FORMAT(#{todayWeekStart,jdbcType=DATE}, '%Y-%m-%d') AND state!=2)) 
  	AND `delete_flag` = 0
  </update>
  
  <update id="updateFutureShiftIdOfShiftTime">
  	UPDATE tbl_roster SET shift_id=#{newShiftId,jdbcType=VARCHAR}  WHERE shift_id=#{oldShiftId,jdbcType=VARCHAR}  
  	AND `start_date` > DATE_FORMAT(#{todayWeekStart,jdbcType=DATE}, '%Y-%m-%d') 
  	AND `delete_flag` = 0
  </update>
  
</mapper>