<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.roster.RosterStaffInfoMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.roster.RosterStaffInfo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="shift_time_code" property="shiftTimeCode" jdbcType="VARCHAR" />
		<result column="roster_id" property="rosterId" jdbcType="VARCHAR" />
		<result column="day" property="day" jdbcType="DATE" />
		<result column="staff_account_id" property="staffAccountId" jdbcType="VARCHAR" />
		<result column="staff_type" property="staffType" jdbcType="SMALLINT" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="create_account_id" property="createAccountId" jdbcType="VARCHAR" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
		<result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
		<result column="start_time" property="startTime" jdbcType="TIMESTAMP" />
		<result column="end_time" property="endTime" jdbcType="TIMESTAMP" />
	</resultMap>

	<resultMap id="RoleInfoVoListResultMap" type="com.aoyuntek.aoyun.entity.vo.RoleInfoVo">
		<id column="r_id" property="id" jdbcType="VARCHAR" />
		<result column="r_name" property="name" jdbcType="VARCHAR" />
		<result column="r_value" property="value" jdbcType="SMALLINT" />
		<result column="r_type" property="roleType" jdbcType="SMALLINT" />
		<result column="r_delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
		<result column="r_create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="r_create_account_id" property="createAccountId" jdbcType="VARCHAR" />
		<result column="r_update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="r_update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
	</resultMap>

	<resultMap id="BaseResultMapVo" type="com.aoyuntek.aoyun.entity.vo.roster.RosterStaffVo" extends="BaseResultMap">
		<result column="name" property="name" jdbcType="VARCHAR" />
		<result column="person_color" property="personColor" jdbcType="VARCHAR" />
		<result column="avatar" property="avatar" jdbcType="VARCHAR" />
		<result column="userId" property="userId" jdbcType="VARCHAR" />
		<result column="sin_state" property="sinState" jdbcType="SMALLINT" />
		<result column="signInDate" property="signInDate" jdbcType="TIMESTAMP" />
		<result column="sout_state" property="soutState" jdbcType="SMALLINT" />
		<result column="sinOutDate" property="signOutDate" jdbcType="TIMESTAMP" />
		<collection property="roleInfos" javaType="ArrayList" ofType="com.aoyuntek.aoyun.entity.vo.RoleInfoVo" resultMap="RoleInfoVoListResultMap" />
	</resultMap>
	<sql id="Base_Column_List">
		id, shift_time_code, roster_id, day, staff_account_id, staff_type, create_time, create_account_id,
		update_time, update_account_id, delete_flag, start_time, end_time
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from tbl_roster_staff
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		delete from tbl_roster_staff
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.roster.RosterStaffInfo">
		insert into tbl_roster_staff (id, shift_time_code, roster_id,
		day, staff_account_id, staff_type,
		create_time, create_account_id, update_time,
		update_account_id,
		delete_flag, start_time,
		end_time)
		values (#{id,jdbcType=VARCHAR}, #{shiftTimeCode,jdbcType=VARCHAR}, #{rosterId,jdbcType=VARCHAR},
		#{day,jdbcType=DATE}, #{staffAccountId,jdbcType=VARCHAR},
		#{staffType,jdbcType=SMALLINT},
		#{createTime,jdbcType=TIMESTAMP}, #{createAccountId,jdbcType=VARCHAR},
		#{updateTime,jdbcType=TIMESTAMP},
		#{updateAccountId,jdbcType=VARCHAR},
		#{deleteFlag,jdbcType=SMALLINT}, #{startTime,jdbcType=TIMESTAMP},
		#{endTime,jdbcType=TIMESTAMP})
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.roster.RosterStaffInfo">
		insert into tbl_roster_staff
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="shiftTimeCode != null">
				shift_time_code,
			</if>
			<if test="rosterId != null">
				roster_id,
			</if>
			<if test="day != null">
				day,
			</if>
			<if test="staffAccountId != null">
				staff_account_id,
			</if>
			<if test="staffType != null">
				staff_type,
			</if>
			<if test="createTime != null">
				create_time,
			</if>
			<if test="createAccountId != null">
				create_account_id,
			</if>
			<if test="updateTime != null">
				update_time,
			</if>
			<if test="updateAccountId != null">
				update_account_id,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
			<if test="startTime != null">
				start_time,
			</if>
			<if test="endTime != null">
				end_time,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="shiftTimeCode != null">
				#{shiftTimeCode,jdbcType=VARCHAR},
			</if>
			<if test="rosterId != null">
				#{rosterId,jdbcType=VARCHAR},
			</if>
			<if test="day != null">
				#{day,jdbcType=DATE},
			</if>
			<if test="staffAccountId != null">
				#{staffAccountId,jdbcType=VARCHAR},
			</if>
			<if test="staffType != null">
				#{staffType,jdbcType=SMALLINT},
			</if>
			<if test="createTime != null">
				#{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="createAccountId != null">
				#{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				#{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				#{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="startTime != null">
				#{startTime,jdbcType=TIMESTAMP},
			</if>
			<if test="endTime != null">
				#{endTime,jdbcType=TIMESTAMP},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.roster.RosterStaffInfo">
		update tbl_roster_staff
		<set>
			<if test="shiftTimeCode != null">
				shift_time_code = #{shiftTimeCode,jdbcType=VARCHAR},
			</if>
			<if test="rosterId != null">
				roster_id = #{rosterId,jdbcType=VARCHAR},
			</if>
			<if test="day != null">
				day = #{day,jdbcType=DATE},
			</if>
			<if test="staffAccountId != null">
				staff_account_id = #{staffAccountId,jdbcType=VARCHAR},
			</if>
			<if test="staffType != null">
				staff_type = #{staffType,jdbcType=SMALLINT},
			</if>
			<if test="createTime != null">
				create_time = #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="createAccountId != null">
				create_account_id = #{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				update_time = #{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				update_account_id = #{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				delete_flag = #{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="startTime != null">
				start_time = #{startTime,jdbcType=TIMESTAMP},
			</if>
			<if test="endTime != null">
				end_time = #{endTime,jdbcType=TIMESTAMP},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.roster.RosterStaffInfo">
		update tbl_roster_staff
		set shift_time_code = #{shiftTimeCode,jdbcType=VARCHAR},
		roster_id = #{rosterId,jdbcType=VARCHAR},
		day =
		#{day,jdbcType=DATE},
		staff_account_id = #{staffAccountId,jdbcType=VARCHAR},
		staff_type = #{staffType,jdbcType=SMALLINT},
		create_time = #{createTime,jdbcType=TIMESTAMP},
		create_account_id =
		#{createAccountId,jdbcType=VARCHAR},
		update_time = #{updateTime,jdbcType=TIMESTAMP},
		update_account_id =
		#{updateAccountId,jdbcType=VARCHAR},
		delete_flag = #{deleteFlag,jdbcType=SMALLINT},
		start_time =
		#{startTime,jdbcType=TIMESTAMP},
		end_time = #{endTime,jdbcType=TIMESTAMP}
		where id = #{id,jdbcType=VARCHAR}
	</update>

	<select id="haveStaff" resultType="java.lang.Integer">
		SELECT
		COUNT(rs.id)
		FROM
		`tbl_roster_staff` rs,
		`tbl_roster` r
		WHERE rs.`delete_flag` = 0
		AND r.`id` = rs.`roster_id`
		AND r.`delete_flag` = 0
		AND r.`start_date` > DATE_FORMAT(#{day,jdbcType=TIMESTAMP}, '%Y-%m-%d')
		AND rs.`shift_time_code` =
		(SELECT
		rst.`code`
		FROM
		`tbl_roster_shift_time` rst
		WHERE rst.`id` = #{id,jdbcType=VARCHAR})
	</select>

	<select id="haveStaffWithDay" resultType="java.lang.Integer">
		SELECT
		COUNT(1)
		FROM
		`tbl_roster_staff` rs
		WHERE rs.`delete_flag` = 0
		AND rs.`shift_time_code` = #{shiftTimeCode,jdbcType=VARCHAR}
		AND
		rs.`roster_id`=#{rosterId,jdbcType=VARCHAR}
		AND DATE_FORMAT(rs.`day`,'%Y-%m-%d')=DATE_FORMAT(#{day,jdbcType=TIMESTAMP}, '%Y-%m-%d')
	</select>

	<select id="getByRosterId" resultMap="BaseResultMapVo">
		SELECT * from v_roster_staff_view v where v.`roster_id` = #{rosterId,jdbcType=VARCHAR} ORDER BY v.create_time ASC
	</select>

	<select id="getByRosterIdAndDay" resultMap="BaseResultMapVo">
		SELECT * from v_roster_staff_view v where v.`roster_id` = #{rosterId,jdbcType=VARCHAR} And v.`day`= #{day,jdbcType=DATE}
	</select>

	<select id="getShiftListByRosterIdAndDay" resultMap="BaseResultMapVo">
		SELECT * from v_roster_staff_view v where v.`roster_id` = #{rosterId,jdbcType=VARCHAR} And v.`day`= #{day,jdbcType=DATE}
	</select>

	<select id="getByStaffIdAndDay" resultMap="BaseResultMapVo">
		SELECT * from v_roster_staff_view v where v.`staff_account_id` = #{staffAccountId,jdbcType=VARCHAR} And v.`day`= #{day,jdbcType=DATE}
	</select>

	<select id="getVo" resultMap="BaseResultMapVo">
		SELECT * from v_roster_staff_view v where v.`id` = #{id,jdbcType=VARCHAR}
	</select>

	<select id="getList" resultMap="BaseResultMap" parameterType="com.aoyuntek.aoyun.condtion.RosterStaffCondition">
		<include refid="common.mysql_head" />
		select
		<include refid="Base_Column_List" />
		from tbl_roster_staff where delete_flag=0
		<if test="rosterId != null and rosterId!=''">
			And roster_id = #{rosterId,jdbcType=VARCHAR}
		</if>
		<if test="staffType != null">
			And staff_type = #{staffType,jdbcType=SMALLINT}
		</if>
		<if test="day != null">
			And day = #{day,jdbcType=DATE}
		</if>
		<include refid="common.mysql_end" />
	</select>

	<select id="getCountByAccountIdAndDate" resultType="Integer">
		SELECT
		count(1)
		FROM
		tbl_roster_staff
		WHERE
		staff_account_id = #{accountId}
		AND day BETWEEN DATE_FORMAT(#{startDate},"%Y-%m-%d")
		AND
		DATE_FORMAT(#{endDate},"%Y-%m-%d") AND delete_flag = FALSE
	</select>

	<select id="getCountByAccountIdFutureDate" resultType="Integer">
		SELECT
		count(1)
		FROM
		tbl_roster_staff
		WHERE
		staff_account_id = #{id} and delete_flag = 0
		AND
		DATE_FORMAT(`day`,"%Y-%m-%d")>=DATE_FORMAT(NOW(),"%Y-%m-%d")
	</select>

	<select id="havaRoster" resultType="Integer">
		SELECT
		count(1)
		FROM
		tbl_roster_staff rs
		LEFT JOIN tbl_roster r ON rs.roster_id = r.id
		WHERE
		rs.staff_account_id = #{accountId}
		AND rs.delete_flag = 0
		AND r.state = 2
		AND DATE_FORMAT(rs.`day`, "%Y-%m-%d") >= DATE_FORMAT(#{day}, "%Y-%m-%d");
	</select>

	<select id="getListByAccountIdFutureDate" resultMap="BaseResultMap">
		SELECT
		rs.*
		FROM
		tbl_roster_staff rs
		LEFT JOIN tbl_roster r ON rs.roster_id = r.id
		WHERE
		rs.staff_account_id = #{id}
		AND rs.delete_flag = 0
		AND r.state = 2
		AND DATE_FORMAT(rs.`day`, "%Y-%m-%d") >= DATE_FORMAT(NOW(), "%Y-%m-%d");
	</select>

	<select id="getStaffAttendance" resultType="java.lang.Integer">
		SELECT
		COUNT(rs.`staff_account_id`)
		FROM
		tbl_roster_staff rs,
		`tbl_roster` r
		WHERE rs.delete_flag = 0
		AND r.`delete_flag` = 0
		AND r.`id` = rs.`roster_id`
		AND rs.staff_account_id = #{accountId}
		AND rs.`day` =DATE_FORMAT(#{day,jdbcType=TIMESTAMP},"%Y-%m-%d")
		<if test="centreId != null and centreId!=''">
			AND r.`center_id`=#{centreId,jdbcType=VARCHAR}
		</if>
	</select>

	<select id="getStaffAttendanceInfo" resultMap="BaseResultMapVo">
		SELECT
		*
		FROM
		tbl_roster_staff
		WHERE
		staff_account_id = #{accountId} and delete_flag = 0
		AND DATE_FORMAT(`day`,"%Y-%m-%d")=DATE_FORMAT(#{day,jdbcType=TIMESTAMP},"%Y-%m-%d") LIMIT 0,1
	</select>

	<select id="getShiftTimeStaff" resultMap="BaseResultMapVo">
		SELECT * from v_roster_staff_view v where
		v.`roster_id` = #{rosterId,jdbcType=VARCHAR}
		And v.`day`= #{day,jdbcType=DATE}
		<foreach item="shiftTimeCode" index="index" collection="shiftTimeCodes" open=" AND v.`shift_time_code` IN(" separator="," close=")">
			#{shiftTimeCode}
		</foreach>
	</select>
	<update id="removRosterStaffInfo">
		update tbl_roster_staff set delete_flag = true where staff_account_id = #{accountId} AND day BETWEEN DATE_FORMAT(#{startDate},"%Y-%m-%d") AND DATE_FORMAT(#{endDate},"%Y-%m-%d") AND
		delete_flag = FALSE
	</update>

	<update id="deleteFutureRosterStaff">
		UPDATE
		`tbl_roster_staff` rs,
		`tbl_roster` r
		SET
		rs.`delete_flag` = 1
		WHERE r.`id` = rs.`roster_id`
		<foreach item="shiftTimeCode" index="index" collection="shiftTimeCodes" open=" AND rs.`shift_time_code` IN (" separator="," close=")">
			#{shiftTimeCode}
		</foreach>
		AND r.`shift_id` = #{shiftId,jdbcType=VARCHAR}
	</update>
	<update id="deleteByShiftTimeCode">
		UPDATE `tbl_roster_staff` SET `delete_flag`=1 WHERE `shift_time_code`=#{code,jdbcType=VARCHAR}
		<if test="todayWeekStart != null">
			AND day >= DATE_FORMAT(#{todayWeekStart,jdbcType=DATE}, '%Y-%m-%d')
		</if>

	</update>

	<select id="getFristOfRosterTime" resultMap="BaseResultMap">
		SELECT
		s.`staff_account_id`
		FROM
		`tbl_roster_staff` s
		WHERE s.`delete_flag` = 0
		AND s.`roster_id` = #{rosterId,jdbcType=VARCHAR}
		AND s.`shift_time_code` = #{shiftTimeCode,jdbcType=VARCHAR}
		AND s.`day`=DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
		ORDER BY s.`day` ASC LIMIT 1
	</select>

	<select id="getRosterStaffCountWithRole" resultType="java.lang.Integer">
		SELECT
		COUNT(rs.`id`)
		FROM
		`tbl_roster_staff` rs,
		`tbl_account_role` ar,
		`tbl_role` r
		WHERE rs.`delete_flag` = 0
		AND rs.`roster_id` = #{rosterId,jdbcType=VARCHAR}
		AND rs.`day` = DATE_FORMAT(#{day,jdbcType=DATE}, '%Y-%m-%d')
		AND ar.`account_id` = rs.`staff_account_id`
		AND ar.`delete_flag` = 0
		AND r.`id` = ar.`role_id`
		AND r.`value` = #{roleVal,jdbcType=SMALLINT}
	</select>
	<select id="getListByCentreIdDate" resultMap="BaseResultMap">
		SELECT
		*
		FROM
		tbl_roster_staff rs
		WHERE
		rs.roster_id IN (
		SELECT
		id
		FROM
		tbl_roster
		WHERE
		center_id IN
		<foreach collection="centres" item="item" separator="," open="(" close=")">
			#{item}
		</foreach>
		)
		AND rs.`day` BETWEEN #{startDate} AND #{endDate}
		AND delete_flag = FALSE
	</select>
	<select id="getListByCondition" resultMap="BaseResultMap">
		SELECT
		rs.*
		FROM
		tbl_roster_staff rs
		LEFT JOIN tbl_roster r ON rs.roster_id = r.id
		LEFT JOIN tbl_centers c ON r.center_id = c.id
		WHERE
		rs.staff_account_id = #{accountId}
		AND rs.delete_flag = 0
		AND r.state = 2
		AND DATE_FORMAT(rs.`day`, "%Y-%m-%d") >= DATE_FORMAT(NOW(), "%Y-%m-%d")
		<if test="centreId != null and centreId != ''">
			AND r.center_id != #{centreId}
		</if>
		<if test="region != null and region != 0">
			AND c.region != #{region}
		</if>
	</select>
	<resultMap type="com.aoyuntek.aoyun.entity.vo.PayrollVo" id="PayrollVoMap">
		<result column="first_name" property="firstName" jdbcType="VARCHAR" />
		<result column="last_name" property="lastName" jdbcType="VARCHAR" />
		<result column="account_id" property="accountId" jdbcType="VARCHAR" />
		<result column="day" property="day" jdbcType="DATE" />
		<result column="hours" property="hours" jdbcType="DECIMAL" />
		<result column="staff_type" property="staffType" jdbcType="SMALLINT" />
		<result column="centre_name" property="centreName" jdbcType="VARCHAR" />
		<result column="centre_id" property="centreId" jdbcType="VARCHAR" />
		<result column="start_date" property="startDate" jdbcType="TIMESTAMP" />
		<result column="end_date" property="endDate" jdbcType="TIMESTAMP" />
		<result column="leave_reason" property="leaveReason" jdbcType="VARCHAR" />
		<result column="approval_name" property="approvalName" jdbcType="VARCHAR" />
		<result column="leave_type" property="leaveType" jdbcType="SMALLINT" />
		<result column="type" property="type" jdbcType="SMALLINT" />
		<result column="card_id" property="cardId" jdbcType="VARCHAR" />
		<result column="region" property="region" jdbcType="SMALLINT" />
	</resultMap>
	<select id="getListForPayroll" parameterType="com.aoyuntek.aoyun.condtion.PayrollCondition" resultMap="PayrollVoMap">
		SELECT
		*
		FROM
		(
		SELECT
		rs.id,
		u.first_name,
		u.last_name,
		rs.staff_account_id AS account_id,
		rs.`day`,
		0 AS hours,
		u.staff_type,
		cc.`name` AS centre_name,
		r.center_id AS centre_id,
		rs.start_time AS start_date,
		rs.end_time AS end_date,
		NULL AS leave_reason,
		NULL AS approval_name,
		NULL AS leave_type,
		0 AS type,
		a.card_id AS card_id,
		cc.region
		FROM
		tbl_roster_staff rs
		LEFT JOIN tbl_roster r ON rs.roster_id = r.id
		LEFT JOIN tbl_account a ON rs.staff_account_id = a.id
		LEFT JOIN tbl_user u ON a.user_id = u.id
		LEFT JOIN
		tbl_centers cc ON
		r.center_id = cc.id
		WHERE
		rs.delete_flag = FALSE
		AND r.delete_flag = FALSE
		AND a.delete_flag = FALSE
		AND u.delete_flag = FALSE
		<if test="centreIds != null and centreIds.size !=0">
			AND r.center_id IN
			<foreach collection="centreIds" item="item" separator="," open="(" close=")">
				#{item}
			</foreach>
		</if>
		UNION ALL
		SELECT
		l.id,
		u.first_name,
		u.last_name,
		l.account_id,
		c.date AS `day`,
		0 AS hours,
		u.staff_type,
		cc.`name` AS centre_name,
		l.centre_id AS centre_id,
		l.start_date,
		l.end_date,
		l.leave_reason,
		concat(

		IF (
		(
		ifnull(uu.`first_name`, '') = ''
		),
		'',
		concat(uu.`first_name`, ' ')
		),

		IF (
		(
		ifnull(uu.`middle_name`, '') = ''
		),
		'',
		concat(uu.`middle_name`, ' ')
		),

		IF (
		(
		ifnull(uu.`last_name`, '') = ''
		),
		'',
		concat(uu.`last_name`, '')
		)
		) AS approval_name,
		l.leave_type,
		2 AS type,
		a.card_id AS card_id,
		cc.region
		FROM
		tbl_leave l
		LEFT JOIN
		tbl_calendar c ON DATE(c.date) BETWEEN DATE(l.start_date)
		AND DATE(l.end_date)
		LEFT JOIN tbl_account a ON a.id =
		l.account_id
		LEFT JOIN tbl_user u ON u.id = a.user_id
		LEFT JOIN tbl_account aa ON aa.id = l.opera_account_id
		LEFT JOIN tbl_user uu ON uu.id = aa.user_id
		LEFT JOIN tbl_centers cc ON cc.id = l.centre_id
		WHERE
		l.`status` = 1
		AND l.delete_flag = FALSE
		AND l.leave_type NOT IN (8,
		9)
		<if test="centreIds != null and centreIds.size !=0">
			AND (l.centre_id IN
			<foreach collection="centreIds" item="item" separator="," open="(" close=")">
				#{item}
			</foreach>
			or l.centre_id is null or l.centre_id = '')
		</if>
		UNION ALL
		SELECT
		hp.id,
		u.first_name,
		u.last_name,
		hp.account_id,
		hp.`day`,
		hp.hours,
		hp.staff_type,
		c.`name` AS centre_name,
		hp.centre_id,
		NULL AS start_date,
		NULL AS end_date,
		NULL AS leave_reason,
		NULL AS approval_name,
		NULL AS leave_type,
		1 AS type,
		a.card_id AS card_id,
		c.region
		FROM
		tbl_holiday_pay hp
		LEFT JOIN tbl_account a ON hp.account_id = a.id
		LEFT JOIN tbl_user u ON a.user_id = u.id
		LEFT JOIN tbl_centers c ON hp.centre_id = c.id
		WHERE
		hp.delete_flag = FALSE
		<if test="centreIds != null and centreIds.size !=0">
			AND hp.centre_id IN
			<foreach collection="centreIds" item="item" separator="," open="(" close=")">
				#{item}
			</foreach>
		</if>
		) t
		WHERE
		1 = 1
		<if test="staffIds != null and staffIds.size != 0">
			AND t.account_id IN
			<foreach collection="staffIds" item="item" separator="," open="(" close=")">
				#{item}
			</foreach>
		</if>
		<if test="startDate != null and endDate != null">
			AND t.`day` BETWEEN DATE( #{startDate}) AND DATE( #{endDate})
		</if>
		ORDER BY t.last_name,t.first_name,t.`day`
	</select>
</mapper>