<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.roster.TempRosterCenterInfoMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.roster.TempRosterCenterInfo">
		<result column="roster_staff_id" property="rosterStaffId" jdbcType="VARCHAR" />
		<result column="centre_id" property="centreId" jdbcType="VARCHAR" />
		<result column="role_id" property="roleId" jdbcType="VARCHAR" />
		<result column="start_time" property="startTime" jdbcType="TIMESTAMP" />
		<result column="end_time" property="endTime" jdbcType="TIMESTAMP" />
		<result column="delete_falg" property="deleteFalg" jdbcType="BIT" />
		<result column="state" property="state" jdbcType="SMALLINT" />
	</resultMap>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.roster.TempRosterCenterInfo">
		insert into tbl_temp_roster_center (roster_staff_id, centre_id, role_id,
		start_time, end_time, delete_falg,state
		)
		values (#{rosterStaffId,jdbcType=VARCHAR}, #{centreId,jdbcType=VARCHAR}, #{roleId,jdbcType=VARCHAR},
		#{startTime,jdbcType=TIMESTAMP}, #{endTime,jdbcType=TIMESTAMP}, #{deleteFalg,jdbcType=BIT}, #{state,jdbcType=SMALLINT}
		)
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.roster.TempRosterCenterInfo">
		insert into tbl_temp_roster_center
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="rosterStaffId != null">
				roster_staff_id,
			</if>
			<if test="centreId != null">
				centre_id,
			</if>
			<if test="roleId != null">
				role_id,
			</if>
			<if test="startTime != null">
				start_time,
			</if>
			<if test="endTime != null">
				end_time,
			</if>
			<if test="deleteFalg != null">
				delete_falg,
			</if>
			<if test="state != null">
				state,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="rosterStaffId != null">
				#{rosterStaffId,jdbcType=VARCHAR},
			</if>
			<if test="centreId != null">
				#{centreId,jdbcType=VARCHAR},
			</if>
			<if test="roleId != null">
				#{roleId,jdbcType=VARCHAR},
			</if>
			<if test="startTime != null">
				#{startTime,jdbcType=TIMESTAMP},
			</if>
			<if test="endTime != null">
				#{endTime,jdbcType=TIMESTAMP},
			</if>
			<if test="deleteFalg != null">
				#{deleteFalg,jdbcType=BIT},
			</if>
			<if test="state != null">
				#{state,jdbcType=SMALLINT},
			</if>
		</trim>
	</insert>

	<!-- 自定義sql開始 -->
	<select id="getBetweenChangeList" resultMap="BaseResultMap">
		SELECT r.staff_account_id as roster_staff_id, t.centre_id, t.role_id,
		t.start_time, t.end_time, t.delete_falg from v_temp_roster_center t LEFT JOIN tbl_roster_staff r on t.roster_staff_id=r.id
		where
		<include refid="addCondition" />
	</select>

	<sql id="addCondition">
		t.state=0 and t.delete_falg=false and #{currtenDate} BETWEEN t.start_time and t.end_time
	</sql>

	<update id="deleteBetweenItem">
		update tbl_temp_roster_center t JOIN `v_temp_roster_center` v ON v.`roster_staff_id`=t.`roster_staff_id`
		set t.state=1 where
		t.state = 0 AND t.delete_falg = FALSE AND #{currtenDate} BETWEEN v.start_time AND v.end_time
	</update>


	<select id="getAfterChangelist" resultMap="BaseResultMap">
		SELECT r.staff_account_id as roster_staff_id, t.centre_id, t.role_id,
		t.start_time, t.end_time, t.delete_falg from v_temp_roster_center t LEFT JOIN tbl_roster_staff r on t.roster_staff_id=r.id
		where
		<include refid="deleteCondition" />
	</select>
	<sql id="deleteCondition">
		t.state=1 and t.delete_falg=false and #{currtenDate} > t.end_time
	</sql>

	<update id="deleteAfterChange">
		update tbl_temp_roster_center t JOIN `v_temp_roster_center` v ON v.`roster_staff_id`=t.`roster_staff_id`
		set t.state=2 where t.state=1 and t.delete_falg=false and #{currtenDate} > v.end_time
	</update>

	<update id="deleteByRosterStaffId">
		UPDATE `tbl_temp_roster_center` SET `delete_falg`=1 WHERE `roster_staff_id`=#{rosterStaffId,jdbcType=VARCHAR}
	</update>
	<select id="getTempRoster" resultMap="BaseResultMap">
		SELECT * FROM tbl_temp_roster_center a WHERE a.roster_staff_id in (SELECT id FROM tbl_roster_staff WHERE staff_account_id = #{rosterStaffId} and delete_flag = 0) AND DATE_FORMAT(a.start_time,'%Y-%m-%d') = DATE_FORMAT(#{day},'%Y-%m-%d') AND a.state IN (1,2) AND a.delete_falg = FALSE
	</select>
	<!-- 自定義sql結束 -->

	<update id="updateStateByRosterStaffId">
		UPDATE `tbl_temp_roster_center` SET `state`=#{state,jdbcType=SMALLINT} WHERE `roster_staff_id`=#{rosterStaffId,jdbcType=VARCHAR} AND `delete_falg`=FALSE
	</update>
</mapper>