<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.ApplicationListMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.ApplicationList">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="first_name" property="firstName" jdbcType="VARCHAR" />
		<result column="last_name" property="lastName" jdbcType="VARCHAR" />
		<result column="gender" property="gender" jdbcType="SMALLINT" />
		<result column="birthday" property="birthday" jdbcType="TIMESTAMP" />
		<result column="requested_start_date" property="requestedStartDate"
			jdbcType="TIMESTAMP" />
		<result column="monday" property="monday" jdbcType="BIT" />
		<result column="tuesday" property="tuesday" jdbcType="BIT" />
		<result column="wednesday" property="wednesday" jdbcType="BIT" />
		<result column="thursday" property="thursday" jdbcType="BIT" />
		<result column="friday" property="friday" jdbcType="BIT" />
		<result column="application_date" property="applicationDate"
			jdbcType="TIMESTAMP" />
		<result column="application_date_position" property="applicationDatePosition"
			jdbcType="TIMESTAMP" />
		<result column="status" property="status" jdbcType="SMALLINT" />
		<result column="archived_from" property="archivedFrom"
			jdbcType="SMALLINT" />
		<result column="notes" property="notes" jdbcType="VARCHAR" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="update_account_id" property="updateAccountId"
			jdbcType="VARCHAR" />
		<result column="delete_flag" property="deleteFlag" jdbcType="BIT" />
		<result column="full_name" property="fullName" jdbcType="VARCHAR" />
		<result column="user_id" property="userId" jdbcType="VARCHAR" />
	</resultMap>
	<sql id="Base_Column_List">
		id, first_name, last_name, gender, birthday,
		requested_start_date, monday, tuesday,
		wednesday, thursday, friday,
		application_date, application_date_position, status,
		archived_from,
		notes,
		update_time, update_account_id, delete_flag, user_id
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap"
		parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from tbl_application_list
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		delete from
		tbl_application_list
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.ApplicationList">
		insert into
		tbl_application_list (id, first_name, last_name,
		gender, birthday,
		requested_start_date,
		monday, tuesday, wednesday, thursday,
		friday,
		application_date, application_date_position,
		status, archived_from,
		notes,
		update_time, update_account_id, delete_flag,
		user_id)
		values
		(#{id,jdbcType=VARCHAR}, #{firstName,jdbcType=VARCHAR},
		#{lastName,jdbcType=VARCHAR},
		#{gender,jdbcType=SMALLINT},
		#{birthday,jdbcType=TIMESTAMP},
		#{requestedStartDate,jdbcType=TIMESTAMP},
		#{monday,jdbcType=BIT},
		#{tuesday,jdbcType=BIT},
		#{wednesday,jdbcType=BIT},
		#{thursday,jdbcType=BIT},
		#{friday,jdbcType=BIT},
		#{applicationDate,jdbcType=TIMESTAMP},
		#{applicationDatePosition,jdbcType=TIMESTAMP},
		#{status,jdbcType=SMALLINT},
		#{archivedFrom,jdbcType=SMALLINT},
		#{notes,jdbcType=VARCHAR},
		#{updateTime,jdbcType=TIMESTAMP},
		#{updateAccountId,jdbcType=VARCHAR}, #{deleteFlag,jdbcType=BIT},
		#{userId,jdbcType=VARCHAR})
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.ApplicationList">
		insert into tbl_application_list
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="firstName != null">
				first_name,
			</if>
			<if test="lastName != null">
				last_name,
			</if>
			<if test="gender != null">
				gender,
			</if>
			<if test="birthday != null">
				birthday,
			</if>
			<if test="requestedStartDate != null">
				requested_start_date,
			</if>
			<if test="monday != null">
				monday,
			</if>
			<if test="tuesday != null">
				tuesday,
			</if>
			<if test="wednesday != null">
				wednesday,
			</if>
			<if test="thursday != null">
				thursday,
			</if>
			<if test="friday != null">
				friday,
			</if>
			<if test="applicationDate != null">
				application_date,
			</if>
			<if test="applicationDatePosition != null">
				application_date_position,
			</if>
			<if test="status != null">
				status,
			</if>
			<if test="archivedFrom != null">
				archived_from,
			</if>
			<if test="notes != null">
				notes,
			</if>
			<if test="updateTime != null">
				update_time,
			</if>
			<if test="updateAccountId != null">
				update_account_id,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
			<if test="userId != null">
				user_id,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="firstName != null">
				#{firstName,jdbcType=VARCHAR},
			</if>
			<if test="lastName != null">
				#{lastName,jdbcType=VARCHAR},
			</if>
			<if test="gender != null">
				#{gender,jdbcType=SMALLINT},
			</if>
			<if test="birthday != null">
				#{birthday,jdbcType=TIMESTAMP},
			</if>
			<if test="requestedStartDate != null">
				#{requestedStartDate,jdbcType=TIMESTAMP},
			</if>
			<if test="monday != null">
				#{monday,jdbcType=BIT},
			</if>
			<if test="tuesday != null">
				#{tuesday,jdbcType=BIT},
			</if>
			<if test="wednesday != null">
				#{wednesday,jdbcType=BIT},
			</if>
			<if test="thursday != null">
				#{thursday,jdbcType=BIT},
			</if>
			<if test="friday != null">
				#{friday,jdbcType=BIT},
			</if>
			<if test="applicationDate != null">
				#{applicationDate,jdbcType=TIMESTAMP},
			</if>
			<if test="applicationDatePosition != null">
				#{applicationDatePosition,jdbcType=TIMESTAMP},
			</if>
			<if test="status != null">
				#{status,jdbcType=SMALLINT},
			</if>
			<if test="archivedFrom != null">
				#{archivedFrom,jdbcType=SMALLINT},
			</if>
			<if test="notes != null">
				#{notes,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				#{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				#{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=BIT},
			</if>
			<if test="userId != null">
				#{userId,jdbcType=VARCHAR},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.ApplicationList">
		update tbl_application_list
		<set>
			<if test="firstName != null">
				first_name = #{firstName,jdbcType=VARCHAR},
			</if>
			<if test="lastName != null">
				last_name = #{lastName,jdbcType=VARCHAR},
			</if>
			<if test="gender != null">
				gender = #{gender,jdbcType=SMALLINT},
			</if>
			<if test="birthday != null">
				birthday = #{birthday,jdbcType=TIMESTAMP},
			</if>
			<if test="requestedStartDate != null">
				requested_start_date =
				#{requestedStartDate,jdbcType=TIMESTAMP},
			</if>
			<if test="monday != null">
				monday = #{monday,jdbcType=BIT},
			</if>
			<if test="tuesday != null">
				tuesday = #{tuesday,jdbcType=BIT},
			</if>
			<if test="wednesday != null">
				wednesday = #{wednesday,jdbcType=BIT},
			</if>
			<if test="thursday != null">
				thursday = #{thursday,jdbcType=BIT},
			</if>
			<if test="friday != null">
				friday = #{friday,jdbcType=BIT},
			</if>
			<if test="applicationDate != null">
				application_date = #{applicationDate,jdbcType=TIMESTAMP},
			</if>
			<if test="applicationDatePosition != null">
				application_date_position =
				#{applicationDatePosition,jdbcType=TIMESTAMP},
			</if>
			<if test="status != null">
				status = #{status,jdbcType=SMALLINT},
			</if>
			<if test="archivedFrom != null">
				archived_from = #{archivedFrom,jdbcType=SMALLINT},
			</if>
			<if test="notes != null">
				notes = #{notes,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				update_time = #{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				update_account_id = #{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				delete_flag = #{deleteFlag,jdbcType=BIT},
			</if>
			<if test="userId != null">
				user_id = #{userId,jdbcType=VARCHAR},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.ApplicationList">
		update
		tbl_application_list
		set first_name = #{firstName,jdbcType=VARCHAR},
		last_name = #{lastName,jdbcType=VARCHAR},
		gender =
		#{gender,jdbcType=SMALLINT},
		birthday = #{birthday,jdbcType=TIMESTAMP},
		requested_start_date = #{requestedStartDate,jdbcType=TIMESTAMP},
		monday = #{monday,jdbcType=BIT},
		tuesday =
		#{tuesday,jdbcType=BIT},
		wednesday = #{wednesday,jdbcType=BIT},
		thursday =
		#{thursday,jdbcType=BIT},
		friday = #{friday,jdbcType=BIT},
		application_date = #{applicationDate,jdbcType=TIMESTAMP},
		application_date_position =
		#{applicationDatePosition,jdbcType=TIMESTAMP},
		status =
		#{status,jdbcType=SMALLINT},
		archived_from =
		#{archivedFrom,jdbcType=SMALLINT},
		notes = #{notes,jdbcType=VARCHAR},
		update_time = #{updateTime,jdbcType=TIMESTAMP},
		update_account_id =
		#{updateAccountId,jdbcType=VARCHAR},
		delete_flag =
		#{deleteFlag,jdbcType=BIT},
		user_id = #{userId,jdbcType=VARCHAR}
		where
		id =
		#{id,jdbcType=VARCHAR}
	</update>
	<!-- 自定义方法开始 -->
	<resultMap id="ListResultMap"
		type="com.aoyuntek.aoyun.entity.vo.waiting.WaitingListVo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="childName" property="childName" jdbcType="VARCHAR" />
		<result column="birthday" property="birthday" jdbcType="TIMESTAMP" />
		<result column="requestDay" property="requestDay" jdbcType="VARCHAR" />
		<result column="applicationDate" property="applicationDate"
			jdbcType="TIMESTAMP" />
		<result column="applicationDatePosition" property="applicationDatePosition"
			jdbcType="TIMESTAMP" />
		<result column="requestedStartDate" property="requestedStartDate"
			jdbcType="TIMESTAMP" />
		<result column="archivedFrom" property="archivedFrom" jdbcType="SMALLINT" />
		<result column="listType" property="listType" jdbcType="SMALLINT" />
		<result column="familyId" property="familyId" jdbcType="VARCHAR" />
		<result column="monday" property="monday" jdbcType="BIT" />
		<result column="tuesday" property="tuesday" jdbcType="BIT" />
		<result column="wednesday" property="wednesday" jdbcType="BIT" />
		<result column="thursday" property="thursday" jdbcType="BIT" />
		<result column="friday" property="friday" jdbcType="BIT" />
		<result column="enrolledFlag" property="enrolledFlag" jdbcType="BIT" />
	</resultMap>
	<select id="getWaitingList"
		parameterType="com.aoyuntek.aoyun.condtion.waitingList.WaitingListCondition"
		resultMap="ListResultMap">
		<include refid="common.mysql_head" />
		SELECT * FROM (
		SELECT v.* FROM view_application_list v
		UNION ALL
		SELECT
		v.* FROM view_sibling_list v
		UNION ALL
		SELECT v.* FROM
		view_external_list v
		UNION ALL
		SELECT v.* FROM view_archived_list v
		)
		waiting
		WHERE 1=1
		<include refid="PageParams" />
		ORDER BY waiting.sort, waiting.applicationDatePosition,waiting.id
		<include refid="common.mysql_end" />
	</select>
	<select id="getWaitingListCount"
		parameterType="com.aoyuntek.aoyun.condtion.waitingList.WaitingListCondition"
		resultType="Integer">
		SELECT COUNT(1) FROM (
		SELECT v.* FROM view_application_list v
		UNION ALL
		SELECT v.* FROM view_sibling_list v
		UNION ALL
		SELECT v.* FROM
		view_external_list v
		UNION ALL
		SELECT v.* FROM view_archived_list v
		)
		waiting WHERE 1=1
		<include refid="PageParams" />
		ORDER BY waiting.sort, waiting.applicationDatePosition,waiting.id
	</select>
	<sql id="PageParams">
		<if test="listType != null and listType.size != 0">
			AND waiting.listType IN (
			<foreach collection="listType" item="item" index="index"
				separator=",">
				#{item}
			</foreach>
			)
		</if>
		<if test="param != null and param != ''">
			AND waiting.id IN (
			<if test="selectPeople != null and selectPeople.size != 0">
				<foreach collection="selectPeople" item="item" index="index"
					separator=",">
					#{item}
				</foreach>
			</if>
			<if test="selectPeople != null and selectPeople.size == 0">
				''
			</if>
			)
		</if>
		<if test="monday == true">
			AND waiting.monday = true
		</if>
		<if test="tuesday == true">
			AND waiting.tuesday = true
		</if>
		<if test="wednesday == true">
			AND waiting.wednesday = true
		</if>
		<if test="thursday == true">
			AND waiting.thursday = true
		</if>
		<if test="friday == true">
			AND waiting.friday = true
		</if>
		<if test="appStartDate != null and appEndDate != null">
			AND DATE_FORMAT(waiting.applicationDate ,'%Y-%m-%d')
			BETWEEN DATE_FORMAT(#{appStartDate} ,'%Y-%m-%d') AND
			DATE_FORMAT(#{appEndDate} ,'%Y-%m-%d')
		</if>
		<if test="requestStartDate != null and requestEndDate != null">
			AND DATE_FORMAT(waiting.requestedStartDate ,'%Y-%m-%d')
			BETWEEN DATE_FORMAT(#{requestStartDate} ,'%Y-%m-%d') AND
			DATE_FORMAT(#{requestEndDate} ,'%Y-%m-%d')
		</if>
		<if test="centerIds != null and centerIds.size != 0">
			AND waiting.id IN
			(
			<foreach collection="centerIds" item="item" index="index"
				separator=",">
				#{item}
			</foreach>
			)
		</if>
		<if
			test="selectCenterIds != null and selectCenterIds.size !=0 and centerIds.size == 0">
			AND waiting.id = ""
		</if>
		<if test="familyId != null and familyId != ''">
			AND waiting.familyId = #{familyId}
		</if>
	</sql>
	<select id="getChildDetails" resultMap="BaseResultMap">
		SELECT
		*,CONCAT(first_name,' ',last_name) AS full_name FROM
		tbl_application_list WHERE delete_flag = FALSE AND id = #{id}
	</select>
	<resultMap type="com.aoyuntek.aoyun.entity.vo.waiting.ParentVo"
		id="ParentVoResultMap">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="parentName" property="parentName" jdbcType="VARCHAR" />
		<result column="parentMobile" property="parentMobile" jdbcType="VARCHAR" />
	</resultMap>
	<select id="getParents" resultMap="ParentVoResultMap">
		SELECT id, CONCAT(first_name,'
		',last_name) AS parentName,mobile AS parentMobile FROM
		tbl_application_parent WHERE application_id = #{id}
	</select>
	<select id="getAppIdsForSelectCenter" resultType="string">
		SELECT DISTINCT a.id FROM tbl_application_list a LEFT JOIN
		tbl_out_child_center b ON a.id = b.child_user_id WHERE center_id IN
		(
		<foreach collection="selectCenter" index="index" item="item"
			separator=",">
			#{item}
		</foreach>
		)
	</select>
	<select id="getUserIdsForSelectCenter" resultType="string">
		SELECT DISTINCT user_id FROM v_external_center_view WHERE center_id IN
		(
		<foreach collection="selectCenter" index="index" item="item"
			separator=",">
			#{item}
		</foreach>
		)
	</select>
	<select id="getAppIdsForParentName" resultType="string">
		SELECT DISTINCT
		a.id FROM tbl_application_list a LEFT JOIN tbl_application_parent b ON
		a.id = b.application_id WHERE CONCAT(b.first_name,'
		',b.last_name) LIKE
		CONCAT('%',#{name},'%')
	</select>
	<select id="getAppIdsForParentMobile" resultType="string">
		SELECT DISTINCT
		a.id FROM tbl_application_list a LEFT JOIN tbl_application_parent b ON
		a.id = b.application_id WHERE b.mobile LIKE
		CONCAT('%',#{mobile},'%')
	</select>
	<select id="getApplictionCount" resultType="integer"
		parameterType="com.aoyuntek.aoyun.condtion.waitingList.WaitingListCondition">
		SELECT COUNT(1) FROM (
		SELECT v.* FROM view_application_list v
		) waiting
		WHERE 1=1
		<include refid="PageParams" />
	</select>
	<select id="getArchivedCount" resultType="integer"
		parameterType="com.aoyuntek.aoyun.condtion.waitingList.WaitingListCondition">
		SELECT COUNT(1) FROM (
		SELECT v.* FROM view_archived_list v
		) waiting
		WHERE 1=1
		<include refid="PageParams" />
	</select>
	<update id="updatePositionDate">
		UPDATE tbl_application_list SET
		application_date_position = #{date} WHERE id = #{id}
	</update>
	<update id="allocateType">
		UPDATE tbl_application_list SET `status` = #{type}
		WHERE id = #{appId}
	</update>
	<select id="getExternalCount" resultType="integer"
		parameterType="com.aoyuntek.aoyun.condtion.waitingList.WaitingListCondition">
		SELECT COUNT(1) FROM (
		SELECT v.* FROM view_external_list v
		) waiting
		WHERE 1=1
		<include refid="PageParams" />
	</select>
	<select id="getSiblingCount" resultType="integer"
		parameterType="com.aoyuntek.aoyun.condtion.waitingList.WaitingListCondition">
		SELECT COUNT(1) FROM (
		SELECT v.* FROM view_sibling_list v
		) waiting
		WHERE 1=1
		<include refid="PageParams" />
	</select>
	<resultMap type="com.aoyuntek.aoyun.entity.vo.SelecterPo" id="selectResultMap">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="name" property="text" jdbcType="VARCHAR" />
	</resultMap>
	<select id="getFamilySelect" resultMap="selectResultMap"
		parameterType="string">
		SELECT * FROM (SELECT
		f.id,
		CONCAT(
		f.family_name,
		' (',
		CONCAT(

		IF (
		IFNULL(u.first_name, '') = '',
		'',
		CONCAT(u.first_name, " ")
		),

		IF (
		IFNULL(u.middle_name, '') = '',
		'',
		CONCAT(u.middle_name, " ")
		),

		IF (
		IFNULL(u.last_name, '') = '',
		'',
		CONCAT(u.last_name, "
		")
		)
		),
		')'
		) AS
		`name`
		FROM
		tbl_family f
		LEFT JOIN tbl_user u ON f.id = u.family_id
		AND
		u.user_type = 1
		WHERE
		f.delete_flag = FALSE
		AND
		ISNULL(f.archive_time)
		<if test="p != null and p != ''">
			AND family_name LIKE CONCAT('%',#{p},'%')
		</if>
		ORDER BY u.create_time) v
		GROUP BY
		v.id
	</select>
	<select id="getQueue" resultType="integer">
		SELECT a.queue FROM (
		<if test="type == 0">
			select a.id,a.applicationDatePosition,@rownum :=@rownum +
			1 AS queue from (select * from view_application_list ORDER BY
			applicationDatePosition,id) a,(SELECT
			@rownum := 0
			) r
		</if>
		<if test="type == 1">
			select a.id,a.applicationDatePosition,@rownum :=@rownum +
			1 AS queue from (select * from view_external_list ORDER BY
			applicationDatePosition,id) a,(SELECT
			@rownum := 0
			) r
		</if>
		<if test="type == 2">
			select a.id,a.applicationDatePosition,@rownum :=@rownum +
			1 AS queue from (select * from view_sibling_list ORDER BY
			applicationDatePosition,id)a,(SELECT
			@rownum := 0
			) r
		</if>
		<if test="type == 3">
			select a.id,a.applicationDatePosition,@rownum :=@rownum +
			1 AS queue from (select * from view_archived_list ORDER BY
			applicationDatePosition,id)a,(SELECT
			@rownum := 0
			) r
		</if>
		) a WHERE a.id = #{objId}
	</select>
	<select id="searchPeople" resultType="string">
		SELECT DISTINCT obj_id FROM
		view_waiting_child_parent WHERE childName LIKE
		CONCAT('%',#{param},'%') OR parentName LIKE CONCAT('%',#{param},'%')
	</select>
	<select id="getCenterIds" resultType="string">
		select center_id from
		view_waiting_child_center where obj_id = #{id}
	</select>
	<select id="getObjIdBySelectCenterId" resultType="string">
		select obj_id from view_waiting_child_center where center_id IN
		(
		<foreach collection="centerIds" index="index" item="item"
			separator=",">
			#{item}
		</foreach>
		)
	</select>
	<resultMap type="com.aoyuntek.aoyun.entity.vo.waiting.WaitingCenterVo"
		id="CenterVoResultMap">
		<result column="obj_id" property="objId" jdbcType="VARCHAR" />
		<result column="center_id" property="centerId" jdbcType="VARCHAR" />
		<result column="name" property="name" jdbcType="VARCHAR" />
	</resultMap>
	<select id="getAllCenter" resultMap="CenterVoResultMap">
		select * from
		view_waiting_child_center
	</select>
	<select id="getRequestByUserId" resultMap="BaseResultMap">
		SELECT * FROM
		tbl_application_list WHERE user_id = #{userId}
	</select>
	<select id="getOutChild"
		parameterType="com.aoyuntek.aoyun.condtion.waitingList.WaitingListCondition"
		resultMap="ListResultMap">
		SELECT * FROM (
		SELECT v.* FROM view_application_list v
		UNION ALL
		SELECT
		v.* FROM view_sibling_list v
		UNION ALL
		SELECT v.* FROM
		view_external_list v
		UNION ALL
		SELECT v.* FROM view_archived_list v
		)
		waiting
		WHERE 1=1
		<include refid="PageParams" />
		ORDER BY waiting.sort, waiting.applicationDatePosition,waiting.id
	</select>
	<resultMap id="QueueForTypeResultMap" type="com.aoyuntek.aoyun.entity.vo.QueuevVo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="queue" property="queue" jdbcType="INTEGER" />
	</resultMap>
	<select id="getQueueForType" resultMap="QueueForTypeResultMap">
		SELECT a.id as id,a.queue as queue FROM (
		<if test="type == 0">
			select a.id,a.applicationDatePosition,@rownum :=@rownum +
			1 AS queue from (select * from view_application_list ORDER BY
			applicationDatePosition,id) a,(SELECT
			@rownum := 0
			) r
		</if>
		<if test="type == 1">
			select a.id,a.applicationDatePosition,@rownum :=@rownum +
			1 AS queue from (select * from view_external_list ORDER BY
			applicationDatePosition,id) a,(SELECT
			@rownum := 0
			) r
		</if>
		<if test="type == 2">
			select a.id,a.applicationDatePosition,@rownum :=@rownum +
			1 AS queue from (select * from view_sibling_list ORDER BY
			applicationDatePosition,id)a,(SELECT
			@rownum := 0
			) r
		</if>
		<if test="type == 3">
			select a.id,a.applicationDatePosition,@rownum :=@rownum +
			1 AS queue from (select * from view_archived_list ORDER BY
			applicationDatePosition,id)a,(SELECT
			@rownum := 0
			) r
		</if>
		) a
	</select>
	<!-- 自定义方法结束 -->
</mapper>