<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.ApplicationParentMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.ApplicationParent">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="application_id" property="applicationId" jdbcType="VARCHAR" />
		<result column="first_name" property="firstName" jdbcType="VARCHAR" />
		<result column="last_name" property="lastName" jdbcType="VARCHAR" />
		<result column="address" property="address" jdbcType="VARCHAR" />
		<result column="suburb" property="suburb" jdbcType="VARCHAR" />
		<result column="postcode" property="postcode" jdbcType="VARCHAR" />
		<result column="home_phone" property="homePhone" jdbcType="VARCHAR" />
		<result column="work_phone" property="workPhone" jdbcType="VARCHAR" />
		<result column="mobile" property="mobile" jdbcType="VARCHAR" />
		<result column="email" property="email" jdbcType="VARCHAR" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
		<result column="delete_flag" property="deleteFlag" jdbcType="BIT" />
		<result column="full_name" property="fullName" jdbcType="VARCHAR" />
	</resultMap>
	<sql id="Base_Column_List">
		id, application_id, first_name, last_name, address, suburb, postcode, home_phone,
		work_phone, mobile, email, create_time, update_time, update_account_id, delete_flag
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from tbl_application_parent
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		delete from tbl_application_parent
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.ApplicationParent">
		insert into tbl_application_parent (id, application_id, first_name,
		last_name, address, suburb,
		postcode, home_phone, work_phone,
		mobile, email, create_time,
		update_time, update_account_id, delete_flag
		)
		values (#{id,jdbcType=VARCHAR}, #{applicationId,jdbcType=VARCHAR}, #{firstName,jdbcType=VARCHAR},
		#{lastName,jdbcType=VARCHAR}, #{address,jdbcType=VARCHAR}, #{suburb,jdbcType=VARCHAR},
		#{postcode,jdbcType=VARCHAR}, #{homePhone,jdbcType=VARCHAR}, #{workPhone,jdbcType=VARCHAR},
		#{mobile,jdbcType=VARCHAR}, #{email,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP},
		#{updateTime,jdbcType=TIMESTAMP}, #{updateAccountId,jdbcType=VARCHAR}, #{deleteFlag,jdbcType=BIT}
		)
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.ApplicationParent">
		insert into tbl_application_parent
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="applicationId != null">
				application_id,
			</if>
			<if test="firstName != null">
				first_name,
			</if>
			<if test="lastName != null">
				last_name,
			</if>
			<if test="address != null">
				address,
			</if>
			<if test="suburb != null">
				suburb,
			</if>
			<if test="postcode != null">
				postcode,
			</if>
			<if test="homePhone != null">
				home_phone,
			</if>
			<if test="workPhone != null">
				work_phone,
			</if>
			<if test="mobile != null">
				mobile,
			</if>
			<if test="email != null">
				email,
			</if>
			<if test="createTime != null">
				create_time,
			</if>
			<if test="updateTime != null">
				update_time,
			</if>
			<if test="updateAccountId != null">
				update_account_id,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="applicationId != null">
				#{applicationId,jdbcType=VARCHAR},
			</if>
			<if test="firstName != null">
				#{firstName,jdbcType=VARCHAR},
			</if>
			<if test="lastName != null">
				#{lastName,jdbcType=VARCHAR},
			</if>
			<if test="address != null">
				#{address,jdbcType=VARCHAR},
			</if>
			<if test="suburb != null">
				#{suburb,jdbcType=VARCHAR},
			</if>
			<if test="postcode != null">
				#{postcode,jdbcType=VARCHAR},
			</if>
			<if test="homePhone != null">
				#{homePhone,jdbcType=VARCHAR},
			</if>
			<if test="workPhone != null">
				#{workPhone,jdbcType=VARCHAR},
			</if>
			<if test="mobile != null">
				#{mobile,jdbcType=VARCHAR},
			</if>
			<if test="email != null">
				#{email,jdbcType=VARCHAR},
			</if>
			<if test="createTime != null">
				#{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateTime != null">
				#{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				#{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=BIT},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.ApplicationParent">
		update tbl_application_parent
		<set>
			<if test="applicationId != null">
				application_id = #{applicationId,jdbcType=VARCHAR},
			</if>
			<if test="firstName != null">
				first_name = #{firstName,jdbcType=VARCHAR},
			</if>
			<if test="lastName != null">
				last_name = #{lastName,jdbcType=VARCHAR},
			</if>
			<if test="address != null">
				address = #{address,jdbcType=VARCHAR},
			</if>
			<if test="suburb != null">
				suburb = #{suburb,jdbcType=VARCHAR},
			</if>
			<if test="postcode != null">
				postcode = #{postcode,jdbcType=VARCHAR},
			</if>
			<if test="homePhone != null">
				home_phone = #{homePhone,jdbcType=VARCHAR},
			</if>
			<if test="workPhone != null">
				work_phone = #{workPhone,jdbcType=VARCHAR},
			</if>
			<if test="mobile != null">
				mobile = #{mobile,jdbcType=VARCHAR},
			</if>
			<if test="email != null">
				email = #{email,jdbcType=VARCHAR},
			</if>
			<if test="createTime != null">
				create_time = #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateTime != null">
				update_time = #{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				update_account_id = #{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				delete_flag = #{deleteFlag,jdbcType=BIT},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.ApplicationParent">
		update tbl_application_parent
		set application_id = #{applicationId,jdbcType=VARCHAR},
		first_name = #{firstName,jdbcType=VARCHAR},
		last_name = #{lastName,jdbcType=VARCHAR},
		address = #{address,jdbcType=VARCHAR},
		suburb = #{suburb,jdbcType=VARCHAR},
		postcode = #{postcode,jdbcType=VARCHAR},
		home_phone = #{homePhone,jdbcType=VARCHAR},
		work_phone = #{workPhone,jdbcType=VARCHAR},
		mobile = #{mobile,jdbcType=VARCHAR},
		email = #{email,jdbcType=VARCHAR},
		create_time = #{createTime,jdbcType=TIMESTAMP},
		update_time = #{updateTime,jdbcType=TIMESTAMP},
		update_account_id = #{updateAccountId,jdbcType=VARCHAR},
		delete_flag = #{deleteFlag,jdbcType=BIT}
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<!-- 自定义方法开始 -->
	<select id="getParentDetails" resultMap="BaseResultMap">
		SELECT *,CONCAT(first_name,' ',last_name) AS full_name FROM tbl_application_parent WHERE delete_flag = FALSE AND application_id = #{id} ORDER BY create_time
	</select>
	<!-- 自定义方法结束 -->
</mapper>