<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.CentreManagerRelationInfoMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.CentreManagerRelationInfo">
		<result column="centre_id" property="centreId" jdbcType="VARCHAR" />
		<result column="user_id" property="userId" jdbcType="VARCHAR" />
		<result column="delete_flag" property="deleteFlag" jdbcType="BIT" />
	</resultMap>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.CentreManagerRelationInfo">
		insert into tbl_centre_manager_relation (centre_id, user_id, delete_flag
		)
		values (#{centreId,jdbcType=VARCHAR}, #{userId,jdbcType=VARCHAR}, #{deleteFlag,jdbcType=BIT}
		)
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.CentreManagerRelationInfo">
		insert into tbl_centre_manager_relation
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="centreId != null">
				centre_id,
			</if>
			<if test="userId != null">
				user_id,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="centreId != null">
				#{centreId,jdbcType=VARCHAR},
			</if>
			<if test="userId != null">
				#{userId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=BIT},
			</if>
		</trim>
	</insert>
	<!-- 自定义方法 -->
	<resultMap id="CentreManagersBaseResultMap" type="com.aoyuntek.aoyun.entity.vo.UserAvatarVo">
		<result column="user_name" property="fullName" jdbcType="VARCHAR" />
		<result column="avatar" property="avatar" jdbcType="VARCHAR" />
		<result column="person_color" property="personColor" jdbcType="VARCHAR" />
	</resultMap>
	<select id="getCentreManagers" resultMap="CentreManagersBaseResultMap">
		SELECT
		concat(

		IF (
		(
		ifnull(`u`.`first_name`, '') = ''
		),
		'',
		concat(`u`.`first_name`, ' ')
		),

		IF (
		(
		ifnull(`u`.`middle_name`, '') = ''
		),
		'',
		concat(`u`.`middle_name`, ' ')
		),

		IF (
		(
		ifnull(`u`.`last_name`, '') = ''
		),
		'',
		concat(`u`.`last_name`, '')
		)
		) AS `user_name`,
		u.avatar AS avatar,
		u.person_color AS person_color
		FROM
		tbl_centre_manager_relation cmr
		LEFT JOIN tbl_user u ON cmr.user_id = u.id
		AND cmr.delete_flag = FALSE
		AND u.delete_flag = FALSE
		WHERE
		cmr.centre_id =
		#{centreId} GROUP BY u.id
	</select>
</mapper>