<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.ChildAttendanceInfoMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.ChildAttendanceInfo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="user_id" property="userId" jdbcType="VARCHAR" />
		<result column="enrolment_date" property="enrolmentDate" jdbcType="DATE" />
		<result column="leave_date" property="leaveDate" jdbcType="DATE" />
		<result column="monday" property="monday" jdbcType="BIT" />
		<result column="tuesday" property="tuesday" jdbcType="BIT" />
		<result column="wednesday" property="wednesday" jdbcType="BIT" />
		<result column="thursday" property="thursday" jdbcType="BIT" />
		<result column="friday" property="friday" jdbcType="BIT" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="create_account_id" property="createAccountId" jdbcType="VARCHAR" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
		<result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
		<result column="enrolled" property="enrolled" jdbcType="SMALLINT" />
		<result column="change_date" property="changeDate" jdbcType="DATE" />
		<result column="type" property="type" jdbcType="SMALLINT" />
		<result column="attend_flag" property="attendFlag" jdbcType="BIT" />
		<result column="orientation" property="orientation" jdbcType="TIMESTAMP" />
		<result column="request_date" property="requestDate" jdbcType="TIMESTAMP" />
		<result column="request_start_date" property="requestStartDate" jdbcType="TIMESTAMP" />
		<result column="siblingFlag" property="siblingflag" jdbcType="BIT" />
		<result column="positioningDate" property="positioningdate" jdbcType="DATE" />
		<result column="enrolled_flag" property="enrolledFlag" jdbcType="BIT" />
	</resultMap>
	<sql id="Base_Column_List">
		id, user_id, enrolment_date, leave_date, monday, tuesday, wednesday, thursday, friday,
		create_time, create_account_id, update_time, update_account_id, delete_flag, enrolled,
		change_date, type, attend_flag, orientation, request_date, request_start_date, siblingFlag,
		positioningDate, enrolled_flag
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from tbl_child_attendance
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		delete from tbl_child_attendance
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.ChildAttendanceInfo">
		insert into tbl_child_attendance (id, user_id, enrolment_date,
		leave_date, monday, tuesday, wednesday,
		thursday, friday, create_time,
		create_account_id, update_time, update_account_id,
		delete_flag, enrolled, change_date,
		type, attend_flag, orientation,
		request_date, request_start_date, siblingFlag,
		positioningDate, enrolled_flag)
		values (#{id,jdbcType=VARCHAR}, #{userId,jdbcType=VARCHAR}, #{enrolmentDate,jdbcType=DATE},
		#{leaveDate,jdbcType=DATE}, #{monday,jdbcType=BIT}, #{tuesday,jdbcType=BIT}, #{wednesday,jdbcType=BIT},
		#{thursday,jdbcType=BIT}, #{friday,jdbcType=BIT}, #{createTime,jdbcType=TIMESTAMP},
		#{createAccountId,jdbcType=VARCHAR}, #{updateTime,jdbcType=TIMESTAMP}, #{updateAccountId,jdbcType=VARCHAR},
		#{deleteFlag,jdbcType=SMALLINT},
		#{enrolled,jdbcType=SMALLINT}, #{changeDate,jdbcType=DATE},
		#{type,jdbcType=SMALLINT}, #{attendFlag,jdbcType=BIT}, #{orientation,jdbcType=TIMESTAMP},
		#{requestDate,jdbcType=TIMESTAMP}, #{requestStartDate,jdbcType=TIMESTAMP}, #{siblingflag,jdbcType=BIT},
		#{positioningdate,jdbcType=DATE}, #{enrolledFlag,jdbcType=BIT})
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.ChildAttendanceInfo">
		insert into tbl_child_attendance
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="userId != null">
				user_id,
			</if>
			<if test="enrolmentDate != null">
				enrolment_date,
			</if>
			<if test="leaveDate != null">
				leave_date,
			</if>
			<if test="monday != null">
				monday,
			</if>
			<if test="tuesday != null">
				tuesday,
			</if>
			<if test="wednesday != null">
				wednesday,
			</if>
			<if test="thursday != null">
				thursday,
			</if>
			<if test="friday != null">
				friday,
			</if>
			<if test="createTime != null">
				create_time,
			</if>
			<if test="createAccountId != null">
				create_account_id,
			</if>
			<if test="updateTime != null">
				update_time,
			</if>
			<if test="updateAccountId != null">
				update_account_id,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
			<if test="enrolled != null">
				enrolled,
			</if>
			<if test="changeDate != null">
				change_date,
			</if>
			<if test="type != null">
				type,
			</if>
			<if test="attendFlag != null">
				attend_flag,
			</if>
			<if test="orientation != null">
				orientation,
			</if>
			<if test="requestDate != null">
				request_date,
			</if>
			<if test="requestStartDate != null">
				request_start_date,
			</if>
			<if test="siblingflag != null">
				siblingFlag,
			</if>
			<if test="positioningdate != null">
				positioningDate,
			</if>
			<if test="enrolledFlag != null">
				enrolled_flag,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="userId != null">
				#{userId,jdbcType=VARCHAR},
			</if>
			<if test="enrolmentDate != null">
				#{enrolmentDate,jdbcType=DATE},
			</if>
			<if test="leaveDate != null">
				#{leaveDate,jdbcType=DATE},
			</if>
			<if test="monday != null">
				#{monday,jdbcType=BIT},
			</if>
			<if test="tuesday != null">
				#{tuesday,jdbcType=BIT},
			</if>
			<if test="wednesday != null">
				#{wednesday,jdbcType=BIT},
			</if>
			<if test="thursday != null">
				#{thursday,jdbcType=BIT},
			</if>
			<if test="friday != null">
				#{friday,jdbcType=BIT},
			</if>
			<if test="createTime != null">
				#{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="createAccountId != null">
				#{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				#{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				#{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="enrolled != null">
				#{enrolled,jdbcType=SMALLINT},
			</if>
			<if test="changeDate != null">
				#{changeDate,jdbcType=DATE},
			</if>
			<if test="type != null">
				#{type,jdbcType=SMALLINT},
			</if>
			<if test="attendFlag != null">
				#{attendFlag,jdbcType=BIT},
			</if>
			<if test="orientation != null">
				#{orientation,jdbcType=TIMESTAMP},
			</if>
			<if test="requestDate != null">
				#{requestDate,jdbcType=TIMESTAMP},
			</if>
			<if test="requestStartDate != null">
				#{requestStartDate,jdbcType=TIMESTAMP},
			</if>
			<if test="siblingflag != null">
				#{siblingflag,jdbcType=BIT},
			</if>
			<if test="positioningdate != null">
				#{positioningdate,jdbcType=DATE},
			</if>
			<if test="enrolledFlag != null">
				#{enrolledFlag,jdbcType=BIT},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.ChildAttendanceInfo">
		update tbl_child_attendance
		<set>
			<if test="userId != null">
				user_id = #{userId,jdbcType=VARCHAR},
			</if>
			<if test="enrolmentDate != null">
				enrolment_date = #{enrolmentDate,jdbcType=DATE},
			</if>
			<if test="leaveDate != null">
				leave_date = #{leaveDate,jdbcType=DATE},
			</if>
			<if test="monday != null">
				monday = #{monday,jdbcType=BIT},
			</if>
			<if test="tuesday != null">
				tuesday = #{tuesday,jdbcType=BIT},
			</if>
			<if test="wednesday != null">
				wednesday = #{wednesday,jdbcType=BIT},
			</if>
			<if test="thursday != null">
				thursday = #{thursday,jdbcType=BIT},
			</if>
			<if test="friday != null">
				friday = #{friday,jdbcType=BIT},
			</if>
			<if test="createTime != null">
				create_time = #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="createAccountId != null">
				create_account_id = #{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				update_time = #{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				update_account_id = #{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				delete_flag = #{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="enrolled != null">
				enrolled = #{enrolled,jdbcType=SMALLINT},
			</if>
			<if test="changeDate != null">
				change_date = #{changeDate,jdbcType=DATE},
			</if>
			<if test="type != null">
				type = #{type,jdbcType=SMALLINT},
			</if>
			<if test="attendFlag != null">
				attend_flag = #{attendFlag,jdbcType=BIT},
			</if>
			<if test="orientation != null">
				orientation = #{orientation,jdbcType=TIMESTAMP},
			</if>
			<if test="requestDate != null">
				request_date = #{requestDate,jdbcType=TIMESTAMP},
			</if>
			<if test="requestStartDate != null">
				request_start_date = #{requestStartDate,jdbcType=TIMESTAMP},
			</if>
			<if test="siblingflag != null">
				siblingFlag = #{siblingflag,jdbcType=BIT},
			</if>
			<if test="positioningdate != null">
				positioningDate = #{positioningdate,jdbcType=DATE},
			</if>
			<if test="enrolledFlag != null">
				enrolled_flag = #{enrolledFlag,jdbcType=BIT},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.ChildAttendanceInfo">
		update tbl_child_attendance
		set user_id = #{userId,jdbcType=VARCHAR},
		enrolment_date = #{enrolmentDate,jdbcType=DATE},
		leave_date = #{leaveDate,jdbcType=DATE},
		monday = #{monday,jdbcType=BIT},
		tuesday = #{tuesday,jdbcType=BIT},
		wednesday = #{wednesday,jdbcType=BIT},
		thursday = #{thursday,jdbcType=BIT},
		friday = #{friday,jdbcType=BIT},
		create_time = #{createTime,jdbcType=TIMESTAMP},
		create_account_id = #{createAccountId,jdbcType=VARCHAR},
		update_time = #{updateTime,jdbcType=TIMESTAMP},
		update_account_id = #{updateAccountId,jdbcType=VARCHAR},
		delete_flag = #{deleteFlag,jdbcType=SMALLINT},
		enrolled = #{enrolled,jdbcType=SMALLINT},
		change_date = #{changeDate,jdbcType=DATE},
		type = #{type,jdbcType=SMALLINT},
		attend_flag = #{attendFlag,jdbcType=BIT},
		orientation = #{orientation,jdbcType=TIMESTAMP},
		request_date = #{requestDate,jdbcType=TIMESTAMP},
		request_start_date = #{requestStartDate,jdbcType=TIMESTAMP},
		siblingFlag = #{siblingflag,jdbcType=BIT},
		positioningDate = #{positioningdate,jdbcType=DATE},
		enrolled_flag = #{enrolledFlag,jdbcType=BIT}
		where id = #{id,jdbcType=VARCHAR}
	</update>


	<!-- 自定义方法 -->
	<select id="selectByUserId" resultMap="BaseResultMap" parameterType="string">
		SELECT * FROM tbl_child_attendance WHERE user_id=#{userId} AND delete_flag=0 ORDER BY create_time asc
	</select>

	<select id="selectByAccountId" resultMap="BaseResultMap" parameterType="string">
		SELECT * FROM tbl_child_attendance WHERE user_id=(SELECT a.`user_id` FROM `tbl_account` a WHERE
		a.`id`=#{accountId,jdbcType=VARCHAR}) AND delete_flag=0 ORDER BY create_time asc
	</select>

	<select id="getEnrolledCount" parameterType="String" resultType="Integer">
		SELECT COUNT(a.`id`) FROM `tbl_user` u JOIN `tbl_child_attendance` a ON a.`user_id`=u.`id` WHERE u.`family_id`=#{familyId} AND
		a.`enrolled`=1
	</select>

	<update id="updateLeaveDateById">
		update tbl_child_attendance set leave_date = #{date} where user_id = #{userId}
	</update>
	<update id="enrolChild" parameterType="String">
		update tbl_child_attendance set type=0 where user_id=#{userId}
	</update>
	<update id='attendChangeByOut'>
		update tbl_child_attendance set attend_flag=#{attendFlag},update_time=now() where user_id=#{userId}
	</update>
	<select id="getEnrolledChild" resultMap="BaseResultMap">
		SELECT * FROM tbl_child_attendance a WHERE a.`delete_flag`=0 AND a.`enrolled`=0 AND a.type=0 AND a.`enrolment_date`=#{enrolmentDate,jdbcType=DATE}
	</select>
	<select id="getLeaveChild" resultMap="BaseResultMap">
		SELECT
		a.*
		FROM
		tbl_child_attendance a
		JOIN tbl_account aa
		ON aa.`user_id` = a.`user_id`
		WHERE a.`delete_flag` = 0
		AND a.`enrolled` = 1
		AND a.`leave_date`<![CDATA[<=]]>#{leaveDate,jdbcType=DATE}
		AND aa.`delete_flag` = 0
		AND aa.`status` != 0
	</select>
	<select id="getLeaveChildInNow" resultMap="BaseResultMap">
		SELECT * FROM tbl_child_attendance a WHERE a.`delete_flag`=0 AND a.`enrolled`=1 AND a.`leave_date` = #{leaveDate,jdbcType=DATE}
	</select>
	<select id="removeLeaveDateByUserId">
		update tbl_child_attendance set leave_date = null where user_id = #{userId}
	</select>
	<select id="getChildAttendanceInfoByFamilyId" resultMap="BaseResultMap">
		SELECT
		*
		FROM
		tbl_child_attendance
		WHERE
		user_id IN (
		SELECT
		id
		FROM
		tbl_user
		WHERE
		family_id = #{familyId}
		AND user_type = 2
		)
		AND enrolled = 1
		ORDER
		BY
		enrolment_date ASC
	</select>
	<select id="getOneWeekAgoLeaveChild" resultMap="BaseResultMap">
		SELECT * FROM tbl_child_attendance a WHERE a.`delete_flag`= 0 AND a.`enrolled`= 1 AND a.`leave_date`= #{date}
	</select>
	<insert id="insertBatch" parameterType="java.util.List">
		insert into tbl_child_attendance (id, user_id, enrolment_date,
		leave_date, monday, tuesday, wednesday,
		thursday, friday, create_time,
		create_account_id, update_time, update_account_id,
		delete_flag,
		enrolled,change_date,`type`,attend_flag)
		values
		<foreach collection="list" item="item" index="index" separator=",">
			(#{item.id,jdbcType=VARCHAR}, #{item.userId,jdbcType=VARCHAR}, #{item.enrolmentDate,jdbcType=DATE},
			#{item.leaveDate,jdbcType=DATE}, #{item.monday,jdbcType=BIT}, #{item.tuesday,jdbcType=BIT},
			#{item.wednesday,jdbcType=BIT},
			#{item.thursday,jdbcType=BIT}, #{item.friday,jdbcType=BIT},
			#{item.createTime,jdbcType=TIMESTAMP},
			#{item.createAccountId,jdbcType=VARCHAR}, #{item.updateTime,jdbcType=TIMESTAMP},
			#{item.updateAccountId,jdbcType=VARCHAR},
			#{item.deleteFlag,jdbcType=SMALLINT},
			#{item.enrolled,jdbcType=SMALLINT}, #{item.changeDate,jdbcType=DATE},#{item.type,jdbcType=SMALLINT}, #{item.attendFlag,jdbcType=BIT})
		</foreach>
	</insert>
	<select id="haveChildAttendance" resultMap="BaseResultMap">
		SELECT * FROM tbl_child_attendance WHERE user_id = #{userId} AND DATE_FORMAT(#{endDate}, '%Y-%m-%d') > leave_date
	</select>
	<select id="getChildAttendanceByUserId" resultMap="BaseResultMap">
		SELECT * FROM tbl_child_attendance a where a.user_id = #{userId}
	</select>
	<update id="updateOutChildTime">
		UPDATE tbl_child_attendance SET create_time = #{time},update_time = #{time} WHERE user_id = #{userId}
	</update>
	<update id="updateRequestDateById">
		update tbl_child_attendance set request_date = #{date} where user_id = #{userId}
	</update>
	<update id="removeChildAtten">
		update tbl_child_attendance set delete_flag = true where user_id = #{id}
	</update>
	<update id="setEnrolledFlag">
		update tbl_child_attendance set enrolled_flag = true where user_id = #{id}
	</update>
</mapper>