<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.ChildNotesMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.ChildNotes">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="reason" property="reason" jdbcType="VARCHAR" />
		<result column="attach_id" property="attachId" jdbcType="VARCHAR" />
		<result column="create_account_id" property="createAccountId" jdbcType="VARCHAR" />
		<result column="log_date" property="logDate" jdbcType="DATE" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="user_id" property="userId" jdbcType="VARCHAR" />
		<result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
	</resultMap>
	<sql id="Base_Column_List">
		id, reason, attach_id, create_account_id, log_date, create_time, user_id, delete_flag,
		update_time, update_account_id
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from tbl_child_notes
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		delete from tbl_child_notes
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.ChildNotes">
		insert into tbl_child_notes (id, reason, attach_id,
		create_account_id, log_date, create_time,
		user_id, delete_flag, update_time,
		update_account_id)
		values
		(#{id,jdbcType=VARCHAR}, #{reason,jdbcType=VARCHAR}, #{attachId,jdbcType=VARCHAR},
		#{createAccountId,jdbcType=VARCHAR}, #{logDate,jdbcType=DATE}, #{createTime,jdbcType=TIMESTAMP},
		#{userId,jdbcType=VARCHAR}, #{deleteFlag,jdbcType=SMALLINT}, #{updateTime,jdbcType=TIMESTAMP},
		#{updateAccountId,jdbcType=VARCHAR})
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.ChildNotes">
		insert into tbl_child_notes
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="reason != null">
				reason,
			</if>
			<if test="attachId != null">
				attach_id,
			</if>
			<if test="createAccountId != null">
				create_account_id,
			</if>
			<if test="logDate != null">
				log_date,
			</if>
			<if test="createTime != null">
				create_time,
			</if>
			<if test="userId != null">
				user_id,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
			<if test="updateTime != null">
				update_time,
			</if>
			<if test="updateAccountId != null">
				update_account_id,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="reason != null">
				#{reason,jdbcType=VARCHAR},
			</if>
			<if test="attachId != null">
				#{attachId,jdbcType=VARCHAR},
			</if>
			<if test="createAccountId != null">
				#{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="logDate != null">
				#{logDate,jdbcType=DATE},
			</if>
			<if test="createTime != null">
				#{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="userId != null">
				#{userId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="updateTime != null">
				#{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				#{updateAccountId,jdbcType=VARCHAR},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.ChildNotes">
		update tbl_child_notes
		<set>
			<if test="reason != null">
				reason = #{reason,jdbcType=VARCHAR},
			</if>
			<if test="attachId != null">
				attach_id = #{attachId,jdbcType=VARCHAR},
			</if>
			<if test="createAccountId != null">
				create_account_id = #{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="logDate != null">
				log_date = #{logDate,jdbcType=DATE},
			</if>
			<if test="createTime != null">
				create_time = #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="userId != null">
				user_id = #{userId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				delete_flag = #{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="updateTime != null">
				update_time = #{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				update_account_id = #{updateAccountId,jdbcType=VARCHAR},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.ChildNotes">
		update tbl_child_notes
		set reason = #{reason,jdbcType=VARCHAR},
		attach_id = #{attachId,jdbcType=VARCHAR},
		create_account_id =
		#{createAccountId,jdbcType=VARCHAR},
		log_date = #{logDate,jdbcType=DATE},
		create_time = #{createTime,jdbcType=TIMESTAMP},
		user_id = #{userId,jdbcType=VARCHAR},
		delete_flag =
		#{deleteFlag,jdbcType=SMALLINT},
		update_time = #{updateTime,jdbcType=TIMESTAMP},
		update_account_id = #{updateAccountId,jdbcType=VARCHAR}
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<!-- 自定义方法 -->
	<select id="getNotesByUserId" resultMap="BaseResultMap">
		SELECT * FROM tbl_child_notes WHERE user_id = #{userId} AND delete_flag = FALSE
	</select>
</mapper>