<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.ClosurePeriodCentresMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.ClosurePeriodCentres">
		<result column="closure_period_id" property="closurePeriodId" jdbcType="VARCHAR" />
		<result column="centre_id" property="centreId" jdbcType="VARCHAR" />
		<result column="delete_flag" property="deleteFlag" jdbcType="BIT" />
	</resultMap>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.ClosurePeriodCentres">
		insert into tbl_closure_period_centres (closure_period_id, centre_id, delete_flag
		)
		values (#{closurePeriodId,jdbcType=VARCHAR}, #{centreId,jdbcType=VARCHAR}, #{deleteFlag,jdbcType=BIT}
		)
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.ClosurePeriodCentres">
		insert into tbl_closure_period_centres
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="closurePeriodId != null">
				closure_period_id,
			</if>
			<if test="centreId != null">
				centre_id,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="closurePeriodId != null">
				#{closurePeriodId,jdbcType=VARCHAR},
			</if>
			<if test="centreId != null">
				#{centreId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=BIT},
			</if>
		</trim>
	</insert>
	<!-- 自定义方法 -->
	<update id="removeById">
		UPDATE tbl_closure_period_centres SET delete_flag = TRUE WHERE closure_period_id = #{id} AND delete_flag = FALSE
	</update>
	<update id="removeClosurePeriodCentres">
		UPDATE tbl_closure_period_centres SET delete_flag = TRUE WHERE delete_flag = FALSE AND closure_period_id = (SELECT choose_centre FROM tbl_closure_period WHERE id = #{id})
	</update>
</mapper>