<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.ClosurePeriodMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.ClosurePeriod">
		<result column="id" property="id" jdbcType="VARCHAR" />
		<result column="choose_centre" property="chooseCentre" jdbcType="VARCHAR" />
		<result column="date_from" property="dateFrom" jdbcType="TIMESTAMP" />
		<result column="date_to" property="dateTo" jdbcType="TIMESTAMP" />
		<result column="name" property="name" jdbcType="VARCHAR" />
		<result column="holiday" property="holiday" jdbcType="BIT" />
		<result column="delete_flag" property="deleteFlag" jdbcType="BIT" />
	</resultMap>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.ClosurePeriod">
		insert into tbl_closure_period (id, choose_centre, date_from,
		date_to, name, holiday,
		delete_flag)
		values (#{id,jdbcType=VARCHAR}, #{chooseCentre,jdbcType=VARCHAR}, #{dateFrom,jdbcType=TIMESTAMP},
		#{dateTo,jdbcType=TIMESTAMP}, #{name,jdbcType=VARCHAR}, #{holiday,jdbcType=BIT},
		#{deleteFlag,jdbcType=BIT})
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.ClosurePeriod">
		insert into tbl_closure_period
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="chooseCentre != null">
				choose_centre,
			</if>
			<if test="dateFrom != null">
				date_from,
			</if>
			<if test="dateTo != null">
				date_to,
			</if>
			<if test="name != null">
				name,
			</if>
			<if test="holiday != null">
				holiday,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="chooseCentre != null">
				#{chooseCentre,jdbcType=VARCHAR},
			</if>
			<if test="dateFrom != null">
				#{dateFrom,jdbcType=TIMESTAMP},
			</if>
			<if test="dateTo != null">
				#{dateTo,jdbcType=TIMESTAMP},
			</if>
			<if test="name != null">
				#{name,jdbcType=VARCHAR},
			</if>
			<if test="holiday != null">
				#{holiday,jdbcType=BIT},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=BIT},
			</if>
		</trim>
	</insert>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
		select
		*
		from tbl_closure_period
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.ClosurePeriod">
		update tbl_closure_period
		set choose_centre = #{chooseCentre,jdbcType=VARCHAR},
		date_from = #{dateFrom,jdbcType=TIMESTAMP},
		date_to = #{dateTo,jdbcType=TIMESTAMP},
		name = #{name,jdbcType=VARCHAR},
		holiday = #{holiday,jdbcType=BIT},
		delete_flag = #{deleteFlag,jdbcType=BIT}
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<!-- 自定义方法 -->
	<resultMap id="ClosurePeriodResultMap" type="com.aoyuntek.aoyun.entity.po.ClosurePeriod">
		<result column="id" property="id" jdbcType="VARCHAR" />
		<result column="choose_centre" property="chooseCentre" jdbcType="VARCHAR" />
		<result column="date_from" property="dateFrom" jdbcType="TIMESTAMP" />
		<result column="date_to" property="dateTo" jdbcType="TIMESTAMP" />
		<result column="name" property="name" jdbcType="VARCHAR" />
		<result column="holiday" property="holiday" jdbcType="BIT" />
		<result column="delete_flag" property="deleteFlag" jdbcType="BIT" />
		<collection property="centres" ofType="string">
			<result column="centre_id" property="centreId" jdbcType="VARCHAR" />
		</collection>
	</resultMap>
	<select id="getClosurePeriod" resultMap="ClosurePeriodResultMap">
		SELECT
		cp.*, cpc.centre_id AS centre_id
		FROM
		tbl_closure_period cp
		LEFT JOIN tbl_closure_period_centres cpc ON cp.choose_centre = cpc.closure_period_id
		WHERE
		cp.delete_flag = FALSE
		AND cpc.delete_flag = FALSE
		AND DATE(#{day}) BETWEEN cp.date_from AND cp.date_to
		AND cp.choose_centre IN (
		SELECT
		closure_period_id
		FROM
		tbl_closure_period_centres
		WHERE
		centre_id = #{centreId} AND delete_flag = FALSE
		)
	</select>
	<select id="getRepeatCount" resultType="int">
		SELECT
		count(1)
		FROM
		tbl_closure_period
		WHERE
		1 = 1
		AND choose_centre IN (
		SELECT
		closure_period_id
		FROM
		tbl_closure_period_centres
		WHERE centre_id IN
		<foreach collection="centres" item="item" separator="," open="(" close=")">
			#{item}
		</foreach>
		)
		<![CDATA[ 
		 AND DATE_FORMAT(date_from, '%Y-%m-%d') <= DATE_FORMAT(#{toDate}, '%Y-%m-%d')
		 AND DATE_FORMAT(date_to, '%Y-%m-%d') >= DATE_FORMAT(#{formDate}, '%Y-%m-%d')
		 ]]>
		<if test="id != null and id != ''">
			AND id != #{id}
		</if>
	</select>
	<update id="removeClosurePeriod">
		UPDATE tbl_closure_period SET delete_flag = TRUE WHERE delete_flag = FALSE AND id = #{id}
	</update>
	<select id="getRepeatBycentreIdDate" resultType="int">
		SELECT
		count(1)
		FROM
		tbl_closure_period
		WHERE
		delete_flag = FALSE
		<if test="centreId != 'allcentres'">
			AND choose_centre IN (
			SELECT
			closure_period_id
			FROM
			tbl_closure_period_centres
			WHERE centre_id = #{centreId}
			)
		</if>
		<![CDATA[ 
		 AND DATE_FORMAT(date_from, '%Y-%m-%d') <= DATE_FORMAT(#{endDate}, '%Y-%m-%d')
		 AND DATE_FORMAT(date_to, '%Y-%m-%d') >= DATE_FORMAT(#{startDate}, '%Y-%m-%d')
		 ]]>
	</select>
	<select id="getCountByCentreIdDate" resultType="int">
		SELECT
		count(1)
		FROM
		tbl_closure_period
		WHERE
		1 = 1
		AND choose_centre IN (
		SELECT
		closure_period_id
		FROM
		tbl_closure_period_centres
		WHERE
		centre_id = #{centreId}
		AND delete_flag = FALSE
		)
		AND #{date} BETWEEN date_from
		AND date_to
		AND delete_flag = FALSE
	</select>
	<select id="getListByCentreIdDate" resultMap="BaseResultMap">
		SELECT
		*
		FROM
		tbl_closure_period
		WHERE
		1 = 1
		AND choose_centre IN (
		SELECT
		closure_period_id
		FROM
		tbl_closure_period_centres
		WHERE
		centre_id = #{centreId}
		AND delete_flag = FALSE
		)
		AND #{date} BETWEEN date_from
		AND date_to
		AND delete_flag = FALSE
	</select>
</mapper>