<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.EmergencySignatureInfoMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.EmergencySignatureInfo">
		<result column="id" property="id" jdbcType="VARCHAR" />
		<result column="user_id" property="userId" jdbcType="VARCHAR" />
	</resultMap>
	<resultMap id="ResultMapWithBLOBs" type="com.aoyuntek.aoyun.entity.po.EmergencySignatureInfo" extends="BaseResultMap">
		<result column="emergency_signature" property="emergencySignature" jdbcType="LONGVARCHAR" />
	</resultMap>
	<sql id="Blob_Column_List">
		emergency_signature
	</sql>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.EmergencySignatureInfo">
		insert into tbl_emergency_signature (id, user_id, emergency_signature
		)
		values (#{id,jdbcType=VARCHAR}, #{userId,jdbcType=VARCHAR}, #{emergencySignature,jdbcType=LONGVARCHAR}
		)
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.EmergencySignatureInfo">
		insert into tbl_emergency_signature
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="accountId != null">
				user_id,
			</if>
			<if test="emergencySignature != null">
				emergency_signature,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="accountId != null">
				#{userId,jdbcType=VARCHAR},
			</if>
			<if test="emergencySignature != null">
				#{emergencySignature,jdbcType=LONGVARCHAR},
			</if>
		</trim>
	</insert>
	<!-- 自定义方法开始 -->
	<select id="getInfoByUserId" resultMap="ResultMapWithBLOBs">
		select * from tbl_emergency_signature where user_id = #{userId}
	</select>
	<update id="updateInfoByUserId">
		update tbl_emergency_signature set emergency_signature = #{emergencySignature} where user_id = #{userId}
	</update>
	<!-- 自定义方法结束 -->
</mapper>