<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.FormInfoMapper" >
  <resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.FormInfo" >
    <id column="form_id" property="formId" jdbcType="VARCHAR" />
    <result column="code" property="code" jdbcType="VARCHAR" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    form_id, code, name, create_time
  </sql>
  <!-- Start Add -->
  <resultMap id="FormVoResultMap" type="com.aoyuntek.aoyun.entity.vo.FormInfoDataVO" extends="BaseResultMap"></resultMap>
  <select id="list" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from tbl_form a
    where
	  EXISTS (
	    SELECT
	      1
	    FROM
	      tbl_form b
	    WHERE
	      a.`code` = b.`code`
	    GROUP BY
	      b.`code`
	    HAVING
	      a.create_time = MAX(b.create_time)
	  )
  </select>
  <select id="selectVoByCode" resultMap="FormVoResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from tbl_form a
    where
      EXISTS (
        SELECT
          1
        FROM
          tbl_form b
        WHERE
          a.`code` = b.`code`
        GROUP BY
          b.`code`
        HAVING
          a.create_time = MAX(b.create_time)
      ) AND a.code = #{code,jdbcType=VARCHAR}
  </select>
  <!-- End Add -->
  
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from tbl_form
    where form_id = #{formId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from tbl_form
    where form_id = #{formId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.FormInfo" >
    insert into tbl_form (form_id, code, name, 
      create_time)
    values (#{formId,jdbcType=VARCHAR}, #{code,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, 
      #{createTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.FormInfo" >
    insert into tbl_form
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="formId != null" >
        form_id,
      </if>
      <if test="code != null" >
        code,
      </if>
      <if test="name != null" >
        name,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="formId != null" >
        #{formId,jdbcType=VARCHAR},
      </if>
      <if test="code != null" >
        #{code,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.FormInfo" >
    update tbl_form
    <set >
      <if test="code != null" >
        code = #{code,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where form_id = #{formId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.FormInfo" >
    update tbl_form
    set code = #{code,jdbcType=VARCHAR},
      name = #{name,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP}
    where form_id = #{formId,jdbcType=VARCHAR}
  </update>
</mapper>