<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.InterimAttendanceMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.InterimAttendance">
		<result column="id" property="id" jdbcType="VARCHAR" />
		<result column="account_id" property="accountId" jdbcType="VARCHAR" />
		<result column="day" property="day" jdbcType="TIMESTAMP" />
		<result column="center_id" property="centerId" jdbcType="VARCHAR" />
		<result column="room_id" property="roomId" jdbcType="VARCHAR" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="create_account_id" property="createAccountId" jdbcType="VARCHAR" />
		<result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
	</resultMap>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.InterimAttendance">
		insert into tbl_child_interim_attendance (id, account_id, day,
		center_id, room_id, create_time,
		create_account_id, delete_flag)
		values (#{id,jdbcType=VARCHAR}, #{accountId,jdbcType=VARCHAR}, #{day,jdbcType=TIMESTAMP},
		#{centerId,jdbcType=VARCHAR}, #{roomId,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP},
		#{createAccountId,jdbcType=VARCHAR}, #{deleteFlag,jdbcType=SMALLINT})
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.InterimAttendance">
		insert into tbl_child_interim_attendance
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="accountId != null">
				account_id,
			</if>
			<if test="day != null">
				day,
			</if>
			<if test="centerId != null">
				center_id,
			</if>
			<if test="roomId != null">
				room_id,
			</if>
			<if test="createTime != null">
				create_time,
			</if>
			<if test="createAccountId != null">
				create_account_id,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="accountId != null">
				#{accountId,jdbcType=VARCHAR},
			</if>
			<if test="day != null">
				#{day,jdbcType=TIMESTAMP},
			</if>
			<if test="centerId != null">
				#{centerId,jdbcType=VARCHAR},
			</if>
			<if test="roomId != null">
				#{roomId,jdbcType=VARCHAR},
			</if>
			<if test="createTime != null">
				#{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="createAccountId != null">
				#{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=SMALLINT},
			</if>
		</trim>
	</insert>
	<!-- 自定义方法 -->
	<select id="getInterimAttend" resultMap="BaseResultMap">
		SELECT * FROM tbl_child_interim_attendance WHERE account_id = #{accountId} AND DATE(`day`) = DATE(#{day})
	</select>
	<update id="removeForDay">
		UPDATE tbl_child_interim_attendance SET delete_flag = TRUE WHERE account_id = #{accountId} AND DATE(`day`) = DATE(#{day}) AND delete_flag = FALSE
	</update>
	<update id="removeForAll">
		UPDATE tbl_child_interim_attendance SET delete_flag = TRUE WHERE account_id = #{accountId} AND DATE(`day`) >= DATE(#{day}) AND delete_flag = FALSE
	</update>
	<select id="getNowAndFutureList" resultMap="BaseResultMap">
		SELECT * FROM tbl_child_interim_attendance WHERE account_id = #{accountId} AND DATE(`day`) >= DATE(#{day})
	</select>
</mapper>