<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.oldIdSignatureMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.oldIdSignature">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="old_id" property="oldId" jdbcType="VARCHAR" />
	</resultMap>
	<resultMap id="ResultMapWithBLOBs" type="com.aoyuntek.aoyun.entity.po.oldIdSignature" extends="BaseResultMap">
		<result column="signature" property="signature" jdbcType="LONGVARCHAR" />
	</resultMap>
	<sql id="Base_Column_List">
		id, old_id
	</sql>
	<sql id="Blob_Column_List">
		signature
	</sql>
	<select id="selectByPrimaryKey" resultMap="ResultMapWithBLOBs" parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		,
		<include refid="Blob_Column_List" />
		from tbl_oldid_signature
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		delete from tbl_oldid_signature
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.oldIdSignature">
		insert into tbl_oldid_signature (id, old_id, signature
		)
		values (#{id,jdbcType=VARCHAR}, #{oldId,jdbcType=VARCHAR}, #{signature,jdbcType=LONGVARCHAR}
		)
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.oldIdSignature">
		insert into tbl_oldid_signature
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="oldId != null">
				old_id,
			</if>
			<if test="signature != null">
				signature,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="oldId != null">
				#{oldId,jdbcType=VARCHAR},
			</if>
			<if test="signature != null">
				#{signature,jdbcType=LONGVARCHAR},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.oldIdSignature">
		update tbl_oldid_signature
		<set>
			<if test="oldId != null">
				old_id = #{oldId,jdbcType=VARCHAR},
			</if>
			<if test="signature != null">
				signature = #{signature,jdbcType=LONGVARCHAR},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKeyWithBLOBs" parameterType="com.aoyuntek.aoyun.entity.po.oldIdSignature">
		update tbl_oldid_signature
		set old_id = #{oldId,jdbcType=VARCHAR},
		signature = #{signature,jdbcType=LONGVARCHAR}
		where id =
		#{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.oldIdSignature">
		update tbl_oldid_signature
		set old_id = #{oldId,jdbcType=VARCHAR}
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<!-- 自定义方法 -->
	<select id="getList" resultMap="BaseResultMap">
		select * from tbl_oldid_signature
	</select>
	<!-- 自定义方法 -->
</mapper>