<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.OutChildCenterInfoMapper">
	<resultMap id="BaseResultMap"
		type="com.aoyuntek.aoyun.entity.po.OutChildCenterInfo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="child_user_id" property="childUserId" jdbcType="VARCHAR" />
		<result column="center_id" property="centerId" jdbcType="VARCHAR" />
	</resultMap>
	<sql id="Base_Column_List">
		id, child_user_id, center_id
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap"
		parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from tbl_out_child_center
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		delete from
		tbl_out_child_center
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.OutChildCenterInfo">
		insert into
		tbl_out_child_center (id, child_user_id, center_id
		)
		values
		(#{id,jdbcType=VARCHAR}, #{childUserId,jdbcType=VARCHAR},
		#{centerId,jdbcType=VARCHAR}
		)
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.OutChildCenterInfo">
		insert into tbl_out_child_center
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="childUserId != null">
				child_user_id,
			</if>
			<if test="centerId != null">
				center_id,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="childUserId != null">
				#{childUserId,jdbcType=VARCHAR},
			</if>
			<if test="centerId != null">
				#{centerId,jdbcType=VARCHAR},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.OutChildCenterInfo">
		update tbl_out_child_center
		<set>
			<if test="childUserId != null">
				child_user_id = #{childUserId,jdbcType=VARCHAR},
			</if>
			<if test="centerId != null">
				center_id = #{centerId,jdbcType=VARCHAR},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.OutChildCenterInfo">
		update
		tbl_out_child_center
		set child_user_id =
		#{childUserId,jdbcType=VARCHAR},
		center_id =
		#{centerId,jdbcType=VARCHAR}
		where id =
		#{id,jdbcType=VARCHAR}
	</update>
	<!-- 自定义sql开始 -->
	<select id="getCenterIdsByUserId" resultType="string">
		SELECT
		GROUP_CONCAT(center_id) from tbl_out_child_center where child_user_id
		= #{userId} GROUP BY child_user_id
	</select>
	<resultMap id="CenterResultMap" type="com.aoyuntek.aoyun.entity.po.CentersInfo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="name" property="name" jdbcType="VARCHAR" />
	</resultMap>
	<select id="getCenterNameByUserId" resultMap="CenterResultMap">
		SELECT
		b.id AS id,
		b.create_time,
		b.`name`AS `name`
		FROM
		tbl_out_child_center a
		LEFT JOIN
		tbl_centers b ON a.center_id = b.id
		WHERE
		a.child_user_id = #{id}
	</select>
	<select id="getCentreIdListByuserId" resultType="string">
		SELECT center_id
		from tbl_out_child_center where child_user_id = #{userId}
	</select>
	<select id="getListByUserId" resultMap="BaseResultMap">
		select * from
		tbl_out_child_center where child_user_id = #{userId}
	</select>
	<delete id="deleteCenterByUserId">
		delete from tbl_out_child_center where child_user_id
		= #{userId}
	</delete>
	<!-- 自定义sql结束 -->
</mapper>