<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.OutRelevantInfoMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.OutRelevantInfo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="child_user_id" property="childUserId" jdbcType="VARCHAR" />
		<result column="relationship1" property="relationship1" jdbcType="VARCHAR" />
		<result column="relationship2" property="relationship2" jdbcType="VARCHAR" />
		<result column="nationality" property="nationality" jdbcType="VARCHAR" />
		<result column="language" property="language" jdbcType="VARCHAR" />
		<result column="religion" property="religion" jdbcType="VARCHAR" />
		<result column="has_immunised" property="hasImmunised" jdbcType="SMALLINT" />
		<result column="has_anaphylaxis" property="hasAnaphylaxis" jdbcType="SMALLINT" />
		<result column="learning_difficulties" property="learningDifficulties" jdbcType="VARCHAR" />
		<result column="medical_conditions" property="medicalConditions" jdbcType="VARCHAR" />
		<result column="dietary_requipments" property="dietaryRequipments" jdbcType="VARCHAR" />
		<result column="allergies" property="allergies" jdbcType="VARCHAR" />
		<result column="proposal" property="proposal" jdbcType="VARCHAR" />
		<result column="channel" property="channel" jdbcType="SMALLINT" />
	</resultMap>
	<sql id="Base_Column_List">
		id, child_user_id, relationship1, relationship2, nationality, language, religion,
		has_immunised, has_anaphylaxis, learning_difficulties, medical_conditions, dietary_requipments,
		allergies, proposal, channel
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from tbl_out_relevant
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		delete from tbl_out_relevant
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.OutRelevantInfo">
		insert into tbl_out_relevant (id, child_user_id, relationship1,
		relationship2, nationality, language,
		religion, has_immunised, has_anaphylaxis,
		learning_difficulties, medical_conditions,
		dietary_requipments, allergies, proposal,
		channel)
		values (#{id,jdbcType=VARCHAR}, #{childUserId,jdbcType=VARCHAR}, #{relationship1,jdbcType=VARCHAR},
		#{relationship2,jdbcType=VARCHAR}, #{nationality,jdbcType=VARCHAR}, #{language,jdbcType=VARCHAR},
		#{religion,jdbcType=VARCHAR}, #{hasImmunised,jdbcType=SMALLINT}, #{hasAnaphylaxis,jdbcType=SMALLINT},
		#{learningDifficulties,jdbcType=VARCHAR}, #{medicalConditions,jdbcType=VARCHAR},
		#{dietaryRequipments,jdbcType=VARCHAR}, #{allergies,jdbcType=VARCHAR}, #{proposal,jdbcType=VARCHAR},
		#{channel,jdbcType=SMALLINT})
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.OutRelevantInfo">
		insert into tbl_out_relevant
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="childUserId != null">
				child_user_id,
			</if>
			<if test="relationship1 != null">
				relationship1,
			</if>
			<if test="relationship2 != null">
				relationship2,
			</if>
			<if test="nationality != null">
				nationality,
			</if>
			<if test="language != null">
				language,
			</if>
			<if test="religion != null">
				religion,
			</if>
			<if test="hasImmunised != null">
				has_immunised,
			</if>
			<if test="hasAnaphylaxis != null">
				has_anaphylaxis,
			</if>
			<if test="learningDifficulties != null">
				learning_difficulties,
			</if>
			<if test="medicalConditions != null">
				medical_conditions,
			</if>
			<if test="dietaryRequipments != null">
				dietary_requipments,
			</if>
			<if test="allergies != null">
				allergies,
			</if>
			<if test="proposal != null">
				proposal,
			</if>
			<if test="channel != null">
				channel,
			</if>
			<if test="channelOther != null">
				channel_other,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="childUserId != null">
				#{childUserId,jdbcType=VARCHAR},
			</if>
			<if test="relationship1 != null">
				#{relationship1,jdbcType=VARCHAR},
			</if>
			<if test="relationship2 != null">
				#{relationship2,jdbcType=VARCHAR},
			</if>
			<if test="nationality != null">
				#{nationality,jdbcType=VARCHAR},
			</if>
			<if test="language != null">
				#{language,jdbcType=VARCHAR},
			</if>
			<if test="religion != null">
				#{religion,jdbcType=VARCHAR},
			</if>
			<if test="hasImmunised != null">
				#{hasImmunised,jdbcType=SMALLINT},
			</if>
			<if test="hasAnaphylaxis != null">
				#{hasAnaphylaxis,jdbcType=SMALLINT},
			</if>
			<if test="learningDifficulties != null">
				#{learningDifficulties,jdbcType=VARCHAR},
			</if>
			<if test="medicalConditions != null">
				#{medicalConditions,jdbcType=VARCHAR},
			</if>
			<if test="dietaryRequipments != null">
				#{dietaryRequipments,jdbcType=VARCHAR},
			</if>
			<if test="allergies != null">
				#{allergies,jdbcType=VARCHAR},
			</if>
			<if test="proposal != null">
				#{proposal,jdbcType=VARCHAR},
			</if>
			<if test="channel != null">
				#{channel,jdbcType=SMALLINT},
			</if>
			<if test="channelOther != null">
				#{channelOther,jdbcType=VARCHAR},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.OutRelevantInfo">
		update tbl_out_relevant
		<set>
			<if test="childUserId != null">
				child_user_id = #{childUserId,jdbcType=VARCHAR},
			</if>
			<if test="relationship1 != null">
				relationship1 = #{relationship1,jdbcType=VARCHAR},
			</if>
			<if test="relationship2 != null">
				relationship2 = #{relationship2,jdbcType=VARCHAR},
			</if>
			<if test="nationality != null">
				nationality = #{nationality,jdbcType=VARCHAR},
			</if>
			<if test="language != null">
				language = #{language,jdbcType=VARCHAR},
			</if>
			<if test="religion != null">
				religion = #{religion,jdbcType=VARCHAR},
			</if>
			<if test="hasImmunised != null">
				has_immunised = #{hasImmunised,jdbcType=SMALLINT},
			</if>
			<if test="hasAnaphylaxis != null">
				has_anaphylaxis = #{hasAnaphylaxis,jdbcType=SMALLINT},
			</if>
			<if test="learningDifficulties != null">
				learning_difficulties = #{learningDifficulties,jdbcType=VARCHAR},
			</if>
			<if test="medicalConditions != null">
				medical_conditions = #{medicalConditions,jdbcType=VARCHAR},
			</if>
			<if test="dietaryRequipments != null">
				dietary_requipments = #{dietaryRequipments,jdbcType=VARCHAR},
			</if>
			<if test="allergies != null">
				allergies = #{allergies,jdbcType=VARCHAR},
			</if>
			<if test="proposal != null">
				proposal = #{proposal,jdbcType=VARCHAR},
			</if>
			<if test="channel != null">
				channel = #{channel,jdbcType=SMALLINT},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.OutRelevantInfo">
		update tbl_out_relevant
		set child_user_id = #{childUserId,jdbcType=VARCHAR},
		relationship1 = #{relationship1,jdbcType=VARCHAR},
		relationship2 = #{relationship2,jdbcType=VARCHAR},
		nationality = #{nationality,jdbcType=VARCHAR},
		language = #{language,jdbcType=VARCHAR},
		religion = #{religion,jdbcType=VARCHAR},
		has_immunised = #{hasImmunised,jdbcType=SMALLINT},
		has_anaphylaxis = #{hasAnaphylaxis,jdbcType=SMALLINT},
		learning_difficulties = #{learningDifficulties,jdbcType=VARCHAR},
		medical_conditions = #{medicalConditions,jdbcType=VARCHAR},
		dietary_requipments = #{dietaryRequipments,jdbcType=VARCHAR},
		allergies = #{allergies,jdbcType=VARCHAR},
		proposal = #{proposal,jdbcType=VARCHAR},
		channel = #{channel,jdbcType=SMALLINT}
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<!-- 自定义方法开始 -->
	<select id="getInfo" resultMap="BaseResultMap">
		SELECT * FROM tbl_out_relevant WHERE child_user_id = #{id}
	</select>
	<!-- 自定义方法结束 -->
</mapper>