<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.PreviousEnrolmentRelationMapper" >
  <resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.PreviousEnrolmentRelation" >
    <result column="obj_id" property="objId" jdbcType="VARCHAR" />
    <result column="previous_enrolment_id" property="previousEnrolmentId" jdbcType="VARCHAR" />
  </resultMap>
  <insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.PreviousEnrolmentRelation" >
    insert into tbl_previous_enrolment_relation (obj_id, previous_enrolment_id)
    values (#{objId,jdbcType=VARCHAR}, #{previousEnrolmentId,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.PreviousEnrolmentRelation" >
    insert into tbl_previous_enrolment_relation
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="objId != null" >
        obj_id,
      </if>
      <if test="previousEnrolmentId != null" >
        previous_enrolment_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="objId != null" >
        #{objId,jdbcType=VARCHAR},
      </if>
      <if test="previousEnrolmentId != null" >
        #{previousEnrolmentId,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
</mapper>