<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.ValueTableInfoMapper" >
  <resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.ValueTableInfo" >
    <result column="instance_id" property="instanceId" jdbcType="VARCHAR" />
    <result column="form_attr_id" property="formAttrId" jdbcType="VARCHAR" />
    <result column="value" property="value" jdbcType="VARCHAR" />
    <result column="col" property="col" jdbcType="INTEGER" />
    <result column="row" property="row" jdbcType="INTEGER" />
    <result column="input_flag" property="inputFlag" jdbcType="BIT" />
  </resultMap>
  <!-- Start Add -->
  <sql id="Base_Column_List" >
    instance_id, form_attr_id, value, col, row, input_flag
  </sql>
  <select id="selectByInstanceId" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from tbl_value_table
    where instance_id = #{instanceId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByInstanceId" parameterType="java.lang.String" >
    delete from tbl_value_table
    where instance_id = #{instanceId,jdbcType=VARCHAR}
  </delete>
  <!-- End Add -->
  <insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.ValueTableInfo" >
    insert into tbl_value_table (instance_id, form_attr_id, value, 
      col, row, input_flag
      )
    values (#{instanceId,jdbcType=VARCHAR}, #{formAttrId,jdbcType=VARCHAR}, #{value,jdbcType=VARCHAR}, 
      #{col,jdbcType=INTEGER}, #{row,jdbcType=INTEGER}, #{inputFlag,jdbcType=BIT}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.ValueTableInfo" >
    insert into tbl_value_table
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="instanceId != null" >
        instance_id,
      </if>
      <if test="formAttrId != null" >
        form_attr_id,
      </if>
      <if test="value != null" >
        value,
      </if>
      <if test="col != null" >
        col,
      </if>
      <if test="row != null" >
        row,
      </if>
      <if test="inputFlag != null" >
        input_flag,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="instanceId != null" >
        #{instanceId,jdbcType=VARCHAR},
      </if>
      <if test="formAttrId != null" >
        #{formAttrId,jdbcType=VARCHAR},
      </if>
      <if test="value != null" >
        #{value,jdbcType=VARCHAR},
      </if>
      <if test="col != null" >
        #{col,jdbcType=INTEGER},
      </if>
      <if test="row != null" >
        #{row,jdbcType=INTEGER},
      </if>
      <if test="inputFlag != null" >
        #{inputFlag,jdbcType=BIT},
      </if>
    </trim>
  </insert>
</mapper>