<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.WeekNutrionalMenuInfoMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.WeekNutrionalMenuInfo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="center_id" property="centerId" jdbcType="VARCHAR" />
		<result column="week_num" property="weekNum" jdbcType="SMALLINT" />
		<result column="week_today" property="weekToday" jdbcType="SMALLINT" />
		<result column="breakfast" property="breakfast" jdbcType="VARCHAR" />
		<result column="morning_tea" property="morningTea" jdbcType="VARCHAR" />
		<result column="lunch" property="lunch" jdbcType="VARCHAR" />
		<result column="lunch_image_id" property="lunchImageId" jdbcType="VARCHAR" />
		<result column="dessert" property="dessert" jdbcType="VARCHAR" />
		<result column="afternoon_tea" property="afternoonTea" jdbcType="VARCHAR" />
		<result column="late_afternoon_tea" property="lateAfternoonTea" jdbcType="VARCHAR" />
		<result column="create_account_id" property="createAccountId" jdbcType="VARCHAR" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
		<result column="name" property="name" jdbcType="VARCHAR" />
		<result column="menu_id" property="menuId" jdbcType="VARCHAR" />
	</resultMap>
	<sql id="Base_Column_List">
		<!-- WARNING - @mbggenerated This element is automatically generated by MyBatis Generator, do not modify. This element was generated on Wed Aug 17 16:33:56 CST 2016. -->
		id, center_id, week_num, week_today, breakfast, morning_tea, lunch, lunch_image_id,
		dessert, afternoon_tea, late_afternoon_tea, create_account_id, create_time, update_account_id,
		update_time,
		delete_flag,name,menu_id
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
		<!-- WARNING - @mbggenerated This element is automatically generated by MyBatis Generator, do not modify. This element was generated on Wed Aug 17 16:33:56 CST 2016. -->
		select
		<include refid="Base_Column_List" />
		from tbl_week_nutrional_menu
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		<!-- WARNING - @mbggenerated This element is automatically generated by MyBatis Generator, do not modify. This element was generated on Wed Aug 17 16:33:56 CST 2016. -->
		delete from tbl_week_nutrional_menu
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.WeekNutrionalMenuInfo">
		insert into tbl_week_nutrional_menu (id, center_id, week_num,
		week_today, breakfast, morning_tea,
		lunch, lunch_image_id, dessert,
		afternoon_tea,
		late_afternoon_tea, create_account_id,
		create_time, update_account_id, update_time,
		delete_flag,name,menu_id)
		values (#{id,jdbcType=VARCHAR}, #{centerId,jdbcType=VARCHAR}, #{weekNum,jdbcType=SMALLINT},
		#{weekToday,jdbcType=SMALLINT}, #{breakfast,jdbcType=VARCHAR}, #{morningTea,jdbcType=VARCHAR},
		#{lunch,jdbcType=VARCHAR}, #{lunchImageId,jdbcType=VARCHAR}, #{dessert,jdbcType=VARCHAR},
		#{afternoonTea,jdbcType=VARCHAR}, #{lateAfternoonTea,jdbcType=VARCHAR}, #{createAccountId,jdbcType=VARCHAR},
		#{createTime,jdbcType=TIMESTAMP}, #{updateAccountId,jdbcType=VARCHAR},
		#{updateTime,jdbcType=TIMESTAMP},
		#{deleteFlag,jdbcType=SMALLINT}),#{name,jdbcType=VARCHAR},#{menuId,jdbcType=VARCHAR}
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.WeekNutrionalMenuInfo">
		insert into tbl_week_nutrional_menu
		<trim prefix="(" suffix=")" suffixOverrides=",">
			id,
			<if test="centerId != null">
				center_id,
			</if>
			<if test="weekNum != null">
				week_num,
			</if>
			<if test="weekToday != null">
				week_today,
			</if>
			<if test="breakfast != null">
				breakfast,
			</if>
			<if test="morningTea != null">
				morning_tea,
			</if>
			<if test="lunch != null">
				lunch,
			</if>
			<if test="lunchImageId != null">
				lunch_image_id,
			</if>
			<if test="dessert != null">
				dessert,
			</if>
			<if test="afternoonTea != null">
				afternoon_tea,
			</if>
			<if test="lateAfternoonTea != null">
				late_afternoon_tea,
			</if>
			<if test="createAccountId != null">
				create_account_id,
			</if>
			<if test="createTime != null">
				create_time,
			</if>
			<if test="updateAccountId != null">
				update_account_id,
			</if>
			<if test="updateTime != null">
				update_time,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
			<if test="name != null">
				name,
			</if>
			<if test="menuId != null">
				menu_id,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			#{id,jdbcType=VARCHAR},
			<if test="centerId != null">
				#{centerId,jdbcType=VARCHAR},
			</if>
			<if test="weekNum != null">
				#{weekNum,jdbcType=SMALLINT},
			</if>
			<if test="weekToday != null">
				#{weekToday,jdbcType=SMALLINT},
			</if>
			<if test="breakfast != null">
				#{breakfast,jdbcType=VARCHAR},
			</if>
			<if test="morningTea != null">
				#{morningTea,jdbcType=VARCHAR},
			</if>
			<if test="lunch != null">
				#{lunch,jdbcType=VARCHAR},
			</if>
			<if test="lunchImageId != null">
				#{lunchImageId,jdbcType=VARCHAR},
			</if>
			<if test="dessert != null">
				#{dessert,jdbcType=VARCHAR},
			</if>
			<if test="afternoonTea != null">
				#{afternoonTea,jdbcType=VARCHAR},
			</if>
			<if test="lateAfternoonTea != null">
				#{lateAfternoonTea,jdbcType=VARCHAR},
			</if>
			<if test="createAccountId != null">
				#{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="createTime != null">
				#{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				#{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				#{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="name != null">
				#{name,jdbcType=SMALLINT},
			</if>
			<if test="menuId != null">
				#{menuId,jdbcType=SMALLINT},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.WeekNutrionalMenuInfo">
		update tbl_week_nutrional_menu
		<set>
			<if test="centerId != null">
				center_id = #{centerId,jdbcType=VARCHAR},
			</if>
			<if test="weekNum != null">
				week_num = #{weekNum,jdbcType=SMALLINT},
			</if>
			<if test="weekToday != null">
				week_today = #{weekToday,jdbcType=SMALLINT},
			</if>
			<if test="breakfast != null">
				breakfast = #{breakfast,jdbcType=VARCHAR},
			</if>
			<if test="morningTea != null">
				morning_tea = #{morningTea,jdbcType=VARCHAR},
			</if>
			<if test="lunch != null">
				lunch = #{lunch,jdbcType=VARCHAR},
			</if>
			<if test="lunchImageId != null">
				lunch_image_id = #{lunchImageId,jdbcType=VARCHAR},
			</if>
			<if test="dessert != null">
				dessert = #{dessert,jdbcType=VARCHAR},
			</if>
			<if test="afternoonTea != null">
				afternoon_tea = #{afternoonTea,jdbcType=VARCHAR},
			</if>
			<if test="lateAfternoonTea != null">
				late_afternoon_tea = #{lateAfternoonTea,jdbcType=VARCHAR},
			</if>
			<if test="createAccountId != null">
				create_account_id = #{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="createTime != null">
				create_time = #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				update_account_id = #{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				update_time = #{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="deleteFlag != null">
				delete_flag = #{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="name != null">
				name = #{name,jdbcType=VARCHAR},
			</if>
			<if test="menuId != null">
				menu_id = #{menuId,jdbcType=VARCHAR},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.WeekNutrionalMenuInfo">
		update tbl_week_nutrional_menu
		set center_id = #{centerId,jdbcType=VARCHAR},
		week_num = #{weekNum,jdbcType=SMALLINT},
		week_today =
		#{weekToday,jdbcType=SMALLINT},
		breakfast = #{breakfast,jdbcType=VARCHAR},
		morning_tea = #{morningTea,jdbcType=VARCHAR},
		lunch = #{lunch,jdbcType=VARCHAR},
		lunch_image_id =
		#{lunchImageId,jdbcType=VARCHAR},
		dessert = #{dessert,jdbcType=VARCHAR},
		afternoon_tea = #{afternoonTea,jdbcType=VARCHAR},
		late_afternoon_tea = #{lateAfternoonTea,jdbcType=VARCHAR},
		create_account_id =
		#{createAccountId,jdbcType=VARCHAR},
		create_time = #{createTime,jdbcType=TIMESTAMP},
		update_account_id = #{updateAccountId,jdbcType=VARCHAR},
		update_time = #{updateTime,jdbcType=TIMESTAMP},
		delete_flag
		= #{deleteFlag,jdbcType=SMALLINT},
		name = #{name,jdbcType=TIMESTAMP},
		menu_id = #{menuId,jdbcType=TIMESTAMP}
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<!-- 自定义sql开始 -->
	<resultMap id="BaseResultMapVo" type="com.aoyuntek.aoyun.entity.vo.WeekNutrionalMenuVo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="center_id" property="centerId" jdbcType="VARCHAR" />
		<result column="week_num" property="weekNum" jdbcType="SMALLINT" />
		<result column="week_today" property="weekToday" jdbcType="SMALLINT" />
		<result column="breakfast" property="breakfast" jdbcType="VARCHAR" />
		<result column="morning_tea" property="morningTea" jdbcType="VARCHAR" />
		<result column="lunch" property="lunch" jdbcType="VARCHAR" />
		<result column="lunch_image_id" property="lunchImageId" jdbcType="VARCHAR" />
		<result column="dessert" property="dessert" jdbcType="VARCHAR" />
		<result column="afternoon_tea" property="afternoonTea" jdbcType="VARCHAR" />
		<result column="late_afternoon_tea" property="lateAfternoonTea" jdbcType="VARCHAR" />
		<result column="create_account_id" property="createAccountId" jdbcType="VARCHAR" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
		<result column="name" property="name" jdbcType="VARCHAR" />
		<result column="menu_id" property="menuId" jdbcType="VARCHAR" />
		<!-- 图片 -->
		<result column="attach_id" property="image.relativePathName" jdbcType="VARCHAR" />
		<result column="visit_url" property="image.visitedUrl" jdbcType="VARCHAR" />
		
		<collection property="names" javaType="ArrayList" ofType="com.aoyuntek.aoyun.entity.vo.NameVo">
			<id column="center_name" property="centerName" jdbcType="VARCHAR" />
			<id column="room_name" property="roomName" jdbcType="VARCHAR" />
		</collection>
	</resultMap>
	
	<select id="getMenuList" parameterType="com.aoyuntek.aoyun.condtion.WeekMenuCondition" resultMap="BaseResultMapVo">
		SELECT
		w.*, a.attach_id,
		a.visit_url
		FROM
		(
		SELECT * from tbl_week_nutrional_menu where delete_flag=0
		<if test="centerId!=null and centerId!=''">
			and center_id=#{centerId}
		</if>
		<if test="weekNum !=null">
			and week_num=#{weekNum}
		</if>
		<if test="weekToday !=null">
			and week_today=#{weekToday}
		</if>
		) w
		LEFT JOIN tbl_attachment a ON w.lunch_image_id = a.source_id
		AND a.delete_flag = 0
		ORDER BY
		w.week_num,
		w.week_today
	</select>
	<insert id="initMenuInfo" parameterType="java.util.List">
		insert into tbl_week_nutrional_menu
		(id,center_id,week_num,week_today,create_account_id,create_time,update_account_id,update_time,delete_flag)
		values
		<foreach collection="list" index="index" item="item" separator=",">
			(#{item.id},#{item.centerId},#{item.weekNum},#{item.weekToday},#{item.createAccountId},#{item.createTime},#{item.updateAccountId},#{item.updateTime},#{item.deleteFlag})
		</foreach>
	</insert>

	<update id="updateMenuInfo" parameterType="java.util.List">
		update tbl_week_nutrional_menu
		<trim prefix="set" suffixOverrides=",">
			<trim prefix="breakfast =case" suffix="end,">
				<foreach collection="list" item="i" index="index">
					when id=#{i.id} then #{i.breakfast}
				</foreach>
			</trim>
			<trim prefix=" morning_tea =case" suffix="end,">
				<foreach collection="list" item="i" index="index">
					when id=#{i.id} then #{i.morningTea}
				</foreach>
			</trim>

			<trim prefix="lunch =case" suffix="end,">
				<foreach collection="list" item="i" index="index">
					when id=#{i.id} then #{i.lunch}
				</foreach>
			</trim>
			<trim prefix="lunch_image_id =case" suffix="end,">
				<foreach collection="list" item="i" index="index">
					when id=#{i.id} then #{i.lunchImageId}
				</foreach>
			</trim>
			<trim prefix="dessert =case" suffix="end,">
				<foreach collection="list" item="i" index="index">
					when id=#{i.id} then #{i.dessert}
				</foreach>
			</trim>
			<trim prefix="afternoon_tea =case" suffix="end,">
				<foreach collection="list" item="i" index="index">
					when id=#{i.id} then #{i.afternoonTea}
				</foreach>
			</trim>
			<trim prefix="late_afternoon_tea =case" suffix="end,">
				<foreach collection="list" item="i" index="index">
					when id=#{i.id} then #{i.lateAfternoonTea}
				</foreach>
			</trim>
		</trim>
		where
		<foreach collection="list" separator="or" item="i" index="index">
			id=#{i.id}
		</foreach>
	</update>


	<select id="getTodayMenu" resultMap="BaseResultMap" parameterType="com.aoyuntek.aoyun.condtion.WeekMenuCondition">
		SELECT m.* from tbl_room_menu r LEFT JOIN tbl_week_nutrional_menu m on r.menu_id=m.menu_id where r.room_id=#{roomId} and r.week_num=#{weekNum} and m.week_today=#{weekToday};
	</select>

	<select id="validateName" parameterType="java.lang.String" resultType="java.lang.Integer">
		SELECT count(1) from tbl_week_nutrional_menu where delete_flag = 0
		<if test="menuName!=null and menuName != ''">
			and name=#{menuName}
		</if>
		<if test="menuId!=null and menuId!=''">
			and menu_id !=#{menuId}
		</if>
	</select>

	<select id="getweekNutrionalMenuList" parameterType="com.aoyuntek.aoyun.condtion.MenuCondition" resultMap="BaseResultMapVo">
		SELECT t.*, tr.name as room_name, tc.name as center_name
		FROM 
		(		
		<include refid="common.mysql_head" />
		(select
			tw.*
			from tbl_week_nutrional_menu tw
			LEFT JOIN tbl_room_menu trm1 ON tw.menu_id = trm1.menu_id
			LEFT JOIN tbl_room tr1 ON trm1.room_id = tr1.id
			where tw.delete_flag = 0 AND tw.`NAME` is NOT NULL 
			<if test="centerId != null and centerId != ''">
				and tr1.centers_id = #{centerId}
			</if>
			<if test="keyWords != null and keyWords != ''">
				and tw.name LIKE CONCAT('%', #{keyWords}, '%')
			</if>
			group by tw.name
			ORDER BY tw.create_time desc) 
		<include refid="common.mysql_end" />
		)t
		LEFT JOIN tbl_room_menu trm ON t.menu_id = trm.menu_id
		LEFT JOIN tbl_room tr ON trm.room_id = tr.id
		LEFT JOIN tbl_centers tc ON tr.centers_id = tc.id
		ORDER BY  t.create_time desc,t.name ASC,t.id desc
	</select>
	<select id="getMenuListCount" parameterType="com.aoyuntek.aoyun.condtion.MenuCondition" resultType="java.lang.Integer">
		select count(1) from (
		SELECT t.*, tr.name as room_name, tc.name as center_name
		FROM 		
		(select
			tw.*
			from tbl_week_nutrional_menu tw
			LEFT JOIN tbl_room_menu trm1 ON tw.menu_id = trm1.menu_id
			LEFT JOIN tbl_room tr1 ON trm1.room_id = tr1.id
			where tw.delete_flag = 0 AND tw.`NAME` is NOT NULL 
			<if test="centerId != null and centerId != ''">
				and tr1.centers_id = #{centerId}
			</if>
			<if test="keyWords != null and keyWords != ''">
				and tw.name LIKE CONCAT('%', #{keyWords}, '%')
			</if>
			group by tw.name
			ORDER BY tw.create_time) t
		LEFT JOIN tbl_room_menu trm ON t.menu_id = trm.menu_id
		LEFT JOIN tbl_room tr ON trm.room_id = tr.id
		LEFT JOIN tbl_centers tc ON tr.centers_id = tc.id) A
	</select>

	<insert id="initWeekMenuInfo" parameterType="java.util.List">
		insert into tbl_week_nutrional_menu
		(id,menu_id,name,center_id,week_num,week_today,create_account_id,create_time,update_account_id,update_time,delete_flag)
		values
		<foreach collection="list" index="index" item="item" separator=",">
			(#{item.id},#{item.menuId},#{item.name},#{item.centerId},#{item.weekNum},#{item.weekToday},#{item.createAccountId},#{item.createTime},#{item.updateAccountId},#{item.updateTime},#{item.deleteFlag})
		</foreach>
	</insert>
	<select id="getMenuInfo" parameterType="java.lang.String" resultMap="BaseResultMapVo">
		SELECT
		tm.*, ta.attach_id, ta.visit_url
		FROM
		tbl_week_nutrional_menu tm
		LEFT JOIN tbl_attachment ta ON tm.lunch_image_id =
		ta.source_id
		WHERE
		tm.delete_flag = 0
		AND tm.menu_id = #{menuId}
		order by tm.create_time
	</select>
	<update id="deleteMenuByName" parameterType="java.lang.String">
		update tbl_week_nutrional_menu set delete_flag = 1 where menu_id = #{menuId}
	</update>

	<update id="updateMenuName" parameterType="java.lang.String">
		update tbl_week_nutrional_menu set name = #{menuName} where delete_flag = 0 and menu_id = #{menuId}
	</update>

	<resultMap id="ResultMapVo" type="com.aoyuntek.aoyun.entity.vo.WeekMenuVo">
		<result column="menu_name" property="menuName" jdbcType="VARCHAR" />
		<result column="menu_id" property="menuId" jdbcType="VARCHAR" />
		<collection property="list"
			ofType="com.aoyuntek.aoyun.entity.vo.WeekNutrionalMenuVo" resultMap="BaseResultMapVo" />
	</resultMap>
	
	<select id="getSelectMenus" resultMap="ResultMapVo">
		SELECT t1.name as menu_name,t1.menu_id as menu_id ,t2.*
		FROM
		(SELECT * FROM tbl_week_nutrional_menu tw
		WHERE
		tw.delete_flag = 0
		AND tw.name IS NOT NULL
		GROUP BY
		tw.name
		ORDER BY
		tw.create_time) t1
		LEFT JOIN 
		(SELECT tw2.*, ta.attach_id, ta.visit_url FROM tbl_week_nutrional_menu tw2
			LEFT JOIN tbl_attachment ta ON tw2.lunch_image_id = ta.source_id 
			WHERE tw2.name IS NOT NULL)
		t2 ON t1.menu_id = t2.menu_id
		WHERE t2.delete_flag = 0 ORDER BY t1.name,t2.create_time
	</select>
	<insert id="insertRoomMenu" parameterType="java.lang.String">
		insert into tbl_room_menu (menu_id, room_id, week_num) values (#{menuId},#{roomId},#{index})
	</insert>
	<delete id="deleteRoomMenu" parameterType="java.lang.String">
		delete from tbl_room_menu where room_id = #{roomId} and week_num = #{index}
	</delete>
	
	<select id="getMenuId" parameterType="java.lang.String" resultType="java.lang.String">
		select menu_id from tbl_room_menu where room_id = #{roomId} and week_num = #{index}
	</select>
	
	<select id="getRoomList" resultType="java.lang.String">
		select room_id from tbl_room_menu where week_num = #{weekNum}
	</select>
	
	<select id="getSendMenu" resultMap="BaseResultMap">
		SELECT tw.*
		FROM tbl_room_menu trm
		LEFT JOIN tbl_week_nutrional_menu tw ON trm.menu_id = tw.menu_id
		WHERE trm.room_id = #{roomId} AND trm.week_num = #{weekNum}
		AND tw.week_today = #{weekToday}
	</select>
	
	<select id="getRelationCount" parameterType="java.lang.String" resultType="java.lang.Integer">
		select count(1) from tbl_room_menu where menu_id = #{menuId}
	</select>
	
</mapper>