<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.program.ChildEylfInfoMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.program.ChildEylfInfo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="child_id" property="childId" jdbcType="VARCHAR" />
		<result column="eylf_check_id" property="eylfCheckId" jdbcType="VARCHAR" />
		<result column="value" property="value" jdbcType="SMALLINT" />
		<result column="age_scope" property="ageScope" jdbcType="INTEGER" />
		<result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
		<result column="reason" property="reason" jdbcType="VARCHAR" />
	</resultMap>
	<sql id="Base_Column_List">
		id, child_id, eylf_check_id, value, age_scope, delete_flag, reason
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from tbl_child_eylf
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		delete from tbl_child_eylf
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.program.ChildEylfInfo">
		insert into tbl_child_eylf (id, child_id, eylf_check_id,
		value, age_scope, delete_flag,
		reason)
		values (#{id,jdbcType=VARCHAR}, #{childId,jdbcType=VARCHAR},
		#{eylfCheckId,jdbcType=VARCHAR},
		#{value,jdbcType=SMALLINT}, #{ageScope,jdbcType=INTEGER}, #{deleteFlag,jdbcType=SMALLINT},
		#{reason,jdbcType=VARCHAR})
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.program.ChildEylfInfo">
		insert into tbl_child_eylf
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="childId != null">
				child_id,
			</if>
			<if test="eylfCheckId != null">
				eylf_check_id,
			</if>
			<if test="value != null">
				value,
			</if>
			<if test="ageScope != null">
				age_scope,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
			<if test="reason != null">
				reason,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="childId != null">
				#{childId,jdbcType=VARCHAR},
			</if>
			<if test="eylfCheckId != null">
				#{eylfCheckId,jdbcType=VARCHAR},
			</if>
			<if test="value != null">
				#{value,jdbcType=SMALLINT},
			</if>
			<if test="ageScope != null">
				#{ageScope,jdbcType=INTEGER},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="reason != null">
				#{reason,jdbcType=VARCHAR},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.program.ChildEylfInfo">
		update tbl_child_eylf
		<set>
			<if test="childId != null">
				child_id = #{childId,jdbcType=VARCHAR},
			</if>
			<if test="eylfCheckId != null">
				eylf_check_id = #{eylfCheckId,jdbcType=VARCHAR},
			</if>
			<if test="value != null">
				value = #{value,jdbcType=SMALLINT},
			</if>
			<if test="ageScope != null">
				age_scope = #{ageScope,jdbcType=INTEGER},
			</if>
			<if test="deleteFlag != null">
				delete_flag = #{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="reason != null">
				reason = #{reason,jdbcType=VARCHAR},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.program.ChildEylfInfo">
		update tbl_child_eylf
		set child_id = #{childId,jdbcType=VARCHAR},
		eylf_check_id = #{eylfCheckId,jdbcType=VARCHAR},
		value =
		#{value,jdbcType=SMALLINT},
		age_scope = #{ageScope,jdbcType=INTEGER},
		delete_flag = #{deleteFlag,jdbcType=SMALLINT},
		reason = #{reason,jdbcType=VARCHAR}
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<!-- 自定义sql开始 -->
	<resultMap type="com.aoyuntek.aoyun.entity.vo.ChildEylfVo" id="HistoryResultMap" extends="BaseResultMap">
		<result column="content" property="content" jdbcType="VARCHAR" />
		<result column="parent_version" property="parentVersion" jdbcType="VARCHAR" />
	</resultMap>
	<select id="getChildEylfInfoByChildIdAge" resultMap="HistoryResultMap">
		SELECT
		ce.*, ec.content,
		ec.parent_version
		FROM
		tbl_child_eylf ce
		LEFT JOIN tbl_eylf_check ec ON ce.eylf_check_id = ec.id
		WHERE
		ce.child_id =
		#{accountId}
		AND
		ce.age_scope = #{age}
	</select>
	<select id="getUnAchievedChildEylfInfoByChildIdAge" resultMap="HistoryResultMap">
		SELECT
		ce.*, ec.content,
		ec.parent_version
		FROM
		tbl_child_eylf ce
		LEFT JOIN tbl_eylf_check ec ON ce.eylf_check_id = ec.id
		WHERE
		ce.child_id =
		#{accountId}
		AND
		ce.age_scope = #{age}
		AND ce.`value` != 0
	</select>
	<insert id="batchInsertChildEylfInfo">
		insert into tbl_child_eylf (id,child_id,eylf_check_id,value,age_scope,delete_flag,reason)
		values
		<foreach collection="ceList" item="item" index="index" separator=",">
			(#{item.id,jdbcType=VARCHAR},#{item.childId,jdbcType=VARCHAR},#{item.eylfCheckId,jdbcType=VARCHAR},#{item.value,jdbcType=VARCHAR},#{item.ageScope,jdbcType=VARCHAR},#{item.deleteFlag,jdbcType=VARCHAR},#{item.reason,jdbcType=VARCHAR})
		</foreach>
	</insert>
	<delete id="removeChildEylfInfoByAccountIdAge">
		delete from tbl_child_eylf where child_id = #{accountId} and age_scope = #{age}
	</delete>
	<!-- 自定义sql结束 -->
</mapper>