<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.program.ProgramLessonInfoMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.program.ProgramLessonInfo">
		<id column="id" property="id" jdbcType="VARCHAR" />
		<result column="center_id" property="centerId" jdbcType="VARCHAR" />
		<result column="room_id" property="roomId" jdbcType="VARCHAR" />
		<result column="state" property="state" jdbcType="SMALLINT" />
		<result column="lesson_name" property="lessonName" jdbcType="VARCHAR" />
		<result column="curriculum" property="curriculum" jdbcType="VARCHAR" />
		<result column="unit_name" property="unitName" jdbcType="VARCHAR" />
		<result column="instrcted_by" property="instrctedBy" jdbcType="VARCHAR" />
		<result column="resources" property="resources" jdbcType="VARCHAR" />
		<result column="learning" property="learning" jdbcType="VARCHAR" />
		<result column="extension" property="extension" jdbcType="VARCHAR" />
		<result column="reflection" property="reflection" jdbcType="VARCHAR" />
		<result column="newsfeed_id" property="newsfeedId" jdbcType="VARCHAR" />
		<result column="day" property="day" jdbcType="DATE" />
		<result column="create_account_id" property="createAccountId" jdbcType="VARCHAR" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
		<result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
		<result column="old_id" property="oldId" jdbcType="VARCHAR" />
	</resultMap>
	<sql id="Base_Column_List">
		id, center_id, room_id, state, lesson_name, curriculum, unit_name, instrcted_by,
		resources, learning, extension, reflection, newsfeed_id, day, create_account_id,
		update_time,
		update_account_id, delete_flag, old_id
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from tbl_program_lesson
		where id = #{id,jdbcType=VARCHAR}
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.String">
		delete from tbl_program_lesson
		where id = #{id,jdbcType=VARCHAR}
	</delete>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.program.ProgramLessonInfo">
		insert into tbl_program_lesson (id, center_id, room_id,
		state, lesson_name, curriculum,
		unit_name, instrcted_by, resources,
		learning, extension, reflection,
		newsfeed_id, day, create_account_id,
		update_time, update_account_id, delete_flag, old_id
		)
		values (#{id,jdbcType=VARCHAR}, #{centerId,jdbcType=VARCHAR}, #{roomId,jdbcType=VARCHAR},
		#{state,jdbcType=SMALLINT},
		#{lessonName,jdbcType=VARCHAR}, #{curriculum,jdbcType=VARCHAR},
		#{unitName,jdbcType=VARCHAR}, #{instrctedBy,jdbcType=VARCHAR}, #{resources,jdbcType=VARCHAR},
		#{learning,jdbcType=VARCHAR},
		#{extension,jdbcType=VARCHAR}, #{reflection,jdbcType=VARCHAR},
		#{newsfeedId,jdbcType=VARCHAR}, #{day,jdbcType=DATE}, #{createAccountId,jdbcType=VARCHAR},
		#{updateTime,jdbcType=TIMESTAMP},
		#{updateAccountId,jdbcType=VARCHAR}, #{deleteFlag,jdbcType=SMALLINT}, #{oldId,jdbcType=VARCHAR}
		)
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.program.ProgramLessonInfo">
		insert into tbl_program_lesson
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="centerId != null">
				center_id,
			</if>
			<if test="roomId != null">
				room_id,
			</if>
			<if test="state != null">
				state,
			</if>
			<if test="lessonName != null">
				lesson_name,
			</if>
			<if test="curriculum != null">
				curriculum,
			</if>
			<if test="unitName != null">
				unit_name,
			</if>
			<if test="instrctedBy != null">
				instrcted_by,
			</if>
			<if test="resources != null">
				resources,
			</if>
			<if test="learning != null">
				learning,
			</if>
			<if test="extension != null">
				extension,
			</if>
			<if test="reflection != null">
				reflection,
			</if>
			<if test="newsfeedId != null">
				newsfeed_id,
			</if>
			<if test="day != null">
				day,
			</if>
			<if test="createAccountId != null">
				create_account_id,
			</if>
			<if test="updateTime != null">
				update_time,
			</if>
			<if test="updateAccountId != null">
				update_account_id,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
			<if test="oldId != null">
				old_id,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="centerId != null">
				#{centerId,jdbcType=VARCHAR},
			</if>
			<if test="roomId != null">
				#{roomId,jdbcType=VARCHAR},
			</if>
			<if test="state != null">
				#{state,jdbcType=SMALLINT},
			</if>
			<if test="lessonName != null">
				#{lessonName,jdbcType=VARCHAR},
			</if>
			<if test="curriculum != null">
				#{curriculum,jdbcType=VARCHAR},
			</if>
			<if test="unitName != null">
				#{unitName,jdbcType=VARCHAR},
			</if>
			<if test="instrctedBy != null">
				#{instrctedBy,jdbcType=VARCHAR},
			</if>
			<if test="resources != null">
				#{resources,jdbcType=VARCHAR},
			</if>
			<if test="learning != null">
				#{learning,jdbcType=VARCHAR},
			</if>
			<if test="extension != null">
				#{extension,jdbcType=VARCHAR},
			</if>
			<if test="reflection != null">
				#{reflection,jdbcType=VARCHAR},
			</if>
			<if test="newsfeedId != null">
				#{newsfeedId,jdbcType=VARCHAR},
			</if>
			<if test="day != null">
				#{day,jdbcType=DATE},
			</if>
			<if test="createAccountId != null">
				#{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				#{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				#{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="oldId != null">
				#{oldId,jdbcType=VARCHAR},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.aoyuntek.aoyun.entity.po.program.ProgramLessonInfo">
		update tbl_program_lesson
		<set>
			<if test="centerId != null">
				center_id = #{centerId,jdbcType=VARCHAR},
			</if>
			<if test="roomId != null">
				room_id = #{roomId,jdbcType=VARCHAR},
			</if>
			<if test="state != null">
				state = #{state,jdbcType=SMALLINT},
			</if>
			<if test="lessonName != null">
				lesson_name = #{lessonName,jdbcType=VARCHAR},
			</if>
			<if test="curriculum != null">
				curriculum = #{curriculum,jdbcType=VARCHAR},
			</if>
			<if test="unitName != null">
				unit_name = #{unitName,jdbcType=VARCHAR},
			</if>
			<if test="instrctedBy != null">
				instrcted_by = #{instrctedBy,jdbcType=VARCHAR},
			</if>
			<if test="resources != null">
				resources = #{resources,jdbcType=VARCHAR},
			</if>
			<if test="learning != null">
				learning = #{learning,jdbcType=VARCHAR},
			</if>
			<if test="extension != null">
				extension = #{extension,jdbcType=VARCHAR},
			</if>
			<if test="reflection != null">
				reflection = #{reflection,jdbcType=VARCHAR},
			</if>
			<if test="newsfeedId != null">
				newsfeed_id = #{newsfeedId,jdbcType=VARCHAR},
			</if>
			<if test="day != null">
				day = #{day,jdbcType=DATE},
			</if>
			<if test="createAccountId != null">
				create_account_id = #{createAccountId,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null">
				update_time = #{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateAccountId != null">
				update_account_id = #{updateAccountId,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				delete_flag = #{deleteFlag,jdbcType=SMALLINT},
			</if>
			<if test="oldId != null">
				old_id = #{oldId,jdbcType=VARCHAR},
			</if>
		</set>
		where id = #{id,jdbcType=VARCHAR}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.aoyuntek.aoyun.entity.po.program.ProgramLessonInfo">
		update tbl_program_lesson
		set center_id = #{centerId,jdbcType=VARCHAR},
		room_id = #{roomId,jdbcType=VARCHAR},
		state = #{state,jdbcType=SMALLINT},
		lesson_name = #{lessonName,jdbcType=VARCHAR},
		curriculum = #{curriculum,jdbcType=VARCHAR},
		unit_name = #{unitName,jdbcType=VARCHAR},
		instrcted_by = #{instrctedBy,jdbcType=VARCHAR},
		resources =
		#{resources,jdbcType=VARCHAR},
		learning = #{learning,jdbcType=VARCHAR},
		extension = #{extension,jdbcType=VARCHAR},
		reflection = #{reflection,jdbcType=VARCHAR},
		newsfeed_id =
		#{newsfeedId,jdbcType=VARCHAR},
		day = #{day,jdbcType=DATE},
		create_account_id = #{createAccountId,jdbcType=VARCHAR},
		update_time = #{updateTime,jdbcType=TIMESTAMP},
		update_account_id =
		#{updateAccountId,jdbcType=VARCHAR},
		delete_flag = #{deleteFlag,jdbcType=SMALLINT},
		old_id =
		#{oldId,jdbcType=VARCHAR}
		where id = #{id,jdbcType=VARCHAR}
	</update>

	<!-- 自定义sql 开始 -->
	<update id="deleteLesson" parameterType="String">
		UPDATE tbl_program_lesson SET delete_flag = TRUE WHERE id = #{lessonId}
	</update>

	<resultMap id="BaseResultMapVo" type="com.aoyuntek.aoyun.entity.vo.ProgramLessonInfoVo">
		<collection property="programLessonInfo" ofType="com.aoyuntek.aoyun.entity.po.program.ProgramLessonInfo">
			<id column="id" property="id" jdbcType="VARCHAR" />
			<result column="center_id" property="centerId" jdbcType="VARCHAR" />
			<result column="room_id" property="roomId" jdbcType="VARCHAR" />
			<result column="state" property="state" jdbcType="SMALLINT" />
			<result column="lesson_name" property="lessonName" jdbcType="VARCHAR" />
			<result column="curriculum" property="curriculum" jdbcType="VARCHAR" />
			<result column="unit_name" property="unitName" jdbcType="VARCHAR" />
			<result column="instrcted_by" property="instrctedBy" jdbcType="VARCHAR" />
			<result column="resources" property="resources" jdbcType="VARCHAR" />
			<result column="learning" property="learning" jdbcType="VARCHAR" />
			<result column="extension" property="extension" jdbcType="VARCHAR" />
			<result column="reflection" property="reflection" jdbcType="VARCHAR" />
			<result column="newsfeed_id" property="newsfeedId" jdbcType="VARCHAR" />
			<result column="day" property="day" jdbcType="DATE" />
			<result column="create_account_id" property="createAccountId" jdbcType="VARCHAR" />
			<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
			<result column="update_account_id" property="updateAccountId" jdbcType="VARCHAR" />
			<result column="delete_flag" property="deleteFlag" jdbcType="SMALLINT" />
			<result column="old_id" property="oldId" jdbcType="VARCHAR" />
		</collection>
		<!-- 图片List -->
		<collection property="images" ofType="com.aoyuntek.aoyun.entity.vo.FileVo">
			<id column="source_id" property="id" jdbcType="VARCHAR" />
			<result column="img_id" property="fileIdName" jdbcType="VARCHAR" />
			<result column="attach_name" property="fileName" jdbcType="VARCHAR" />
			<result column="visit_url" property="visitedUrl" jdbcType="VARCHAR" />
			<result column="attach_id" property="relativePathName" jdbcType="VARCHAR" />
		</collection>
	</resultMap>

	<select id="getProgramLessonInfo" parameterType="String" resultMap="BaseResultMapVo">
		select a.*,b.id as img_id,b.source_id,b.attach_name,b.visit_url,b.attach_id
		from tbl_program_lesson a
		LEFT JOIN tbl_attachment
		b on
		a.id = b.source_id and b.delete_flag = false
		where a.id = #{lessonId,jdbcType=VARCHAR} 
	</select>

	<update id="updateNewsfeedId" parameterType="String">
		update tbl_program_lesson set newsfeed_id = #{newsfeedId},state=1 where id = #{lessonId}
	</update>

	<resultMap type="com.aoyuntek.aoyun.entity.vo.task.TaskListVo" id="TaskListVoResultMap">
		<id column="id" property="taskId" jdbcType="VARCHAR" />
		<result column="type" property="type" jdbcType="SMALLINT" />
		<result column="day" property="taskDay" jdbcType="SMALLINT" />
		<collection property="avatar" javaType="ArrayList" ofType="com.aoyuntek.aoyun.entity.vo.UserAvatarVo">
			<result column="avatar" property="avatar" jdbcType="VARCHAR" />
		</collection>
	</resultMap>
	<select id="getProgramLessonInfoList" parameterType="com.aoyuntek.aoyun.condtion.TaskCondtion" resultMap="TaskListVoResultMap">
		SELECT
		p.id,
		2 AS type,
		p.`day`,
		u.avatar
		FROM
		tbl_program_lesson p
		LEFT JOIN tbl_user u ON p.room_id = u.room_id
		AND u.user_type = 0
		AND u.delete_flag = FALSE
		LEFT JOIN v_user_query v ON p.room_id =
		v.room_id
		AND `value` = 2
		WHERE
		p.`day` = DATE_FORMAT(NOW(), '%Y-%m-%d')
		<if test="roomId != null and roomId != ''">
			AND p.room_id = #{roomId}
		</if>
		<if test="centreId != null and centreId != ''">
			AND p.center_id = #{centreId}
		</if>
	</select>
	<select id="getOverDueLesson" parameterType="String" resultType="String">
		select id from tbl_program_lesson where DATE_FORMAT(#{now}, '%Y-%m-%d') > day and state = 0 and delete_flag = false
	</select>
	<update id="updateOverDueLesson">
		update tbl_program_lesson set state = 2 where DATE_FORMAT(#{now}, '%Y-%m-%d') > day and state = 0 and delete_flag = false
	</update>
	<insert id="insertBatch" parameterType="java.util.List">
		insert into tbl_program_lesson (id, center_id, room_id,
		state, lesson_name, curriculum,
		unit_name, instrcted_by, resources,
		learning, extension, reflection,
		newsfeed_id, day, create_account_id,
		update_time, update_account_id, delete_flag, old_id
		)
		values
		<foreach collection="list" index="index" item="item" separator=",">
			(#{item.id,jdbcType=VARCHAR}, #{item.centerId,jdbcType=VARCHAR}, #{item.roomId,jdbcType=VARCHAR},
		#{item.state,jdbcType=SMALLINT},
		#{item.lessonName,jdbcType=VARCHAR}, #{item.curriculum,jdbcType=VARCHAR},
		#{item.unitName,jdbcType=VARCHAR}, #{item.instrctedBy,jdbcType=VARCHAR}, #{item.resources,jdbcType=VARCHAR},
		#{item.learning,jdbcType=VARCHAR},
		#{item.extension,jdbcType=VARCHAR}, #{item.reflection,jdbcType=VARCHAR},
		#{item.newsfeedId,jdbcType=VARCHAR}, #{item.day,jdbcType=DATE}, #{item.createAccountId,jdbcType=VARCHAR},
		#{item.updateTime,jdbcType=TIMESTAMP},
		#{item.updateAccountId,jdbcType=VARCHAR}, #{item.deleteFlag,jdbcType=SMALLINT}, #{item.oldId,jdbcType=VARCHAR}
		)
		</foreach>
	</insert>
	<!-- 自定义sql 结束 -->
</mapper>