<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.aoyuntek.aoyun.dao.program.ProgramNqsInfoMapper">
	<resultMap id="BaseResultMap" type="com.aoyuntek.aoyun.entity.po.program.ProgramNqsInfo">
		<result column="id" property="id" jdbcType="VARCHAR" />
		<result column="task_id" property="taskId" jdbcType="VARCHAR" />
		<result column="nqs_version" property="nqsVersion" jdbcType="VARCHAR" />
		<result column="delete_flag" property="deleteFlag" jdbcType="BIT" />
	</resultMap>
	<insert id="insert" parameterType="com.aoyuntek.aoyun.entity.po.program.ProgramNqsInfo">
		insert into tbl_program_nqs (id, task_id, nqs_version,
		delete_flag)
		values (#{id,jdbcType=VARCHAR}, #{taskId,jdbcType=VARCHAR}, #{nqsVersion,jdbcType=VARCHAR},
		#{deleteFlag,jdbcType=BIT})
	</insert>
	<insert id="insertSelective" parameterType="com.aoyuntek.aoyun.entity.po.program.ProgramNqsInfo">
		insert into tbl_program_nqs
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="taskId != null">
				task_id,
			</if>
			<if test="nqsVersion != null">
				nqs_version,
			</if>
			<if test="deleteFlag != null">
				delete_flag,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=VARCHAR},
			</if>
			<if test="taskId != null">
				#{taskId,jdbcType=VARCHAR},
			</if>
			<if test="nqsVersion != null">
				#{nqsVersion,jdbcType=VARCHAR},
			</if>
			<if test="deleteFlag != null">
				#{deleteFlag,jdbcType=BIT},
			</if>
		</trim>
	</insert>
	<update id="removeNqsList">
		UPDATE tbl_program_nqs SET delete_flag = TRUE WHERE task_id = #{taskId}
	</update>
	<select id="getNqsVo" resultType="com.aoyuntek.aoyun.entity.vo.NqsVo">
		SELECT
		n.version,
		n.content,
		n.tag
		FROM
		tbl_nqs n
		LEFT JOIN tbl_program_nqs nn ON (
		n.version = nn.nqs_version AND n.tag = 2
		)
		WHERE
		nn.delete_flag = FALSE
		AND nn.task_id = #{taskId} ORDER BY n.version
	</select>
</mapper>