#log4j.rootLogger=DEBUG, stdout, R
log4j.rootLogger=INFO,InfoAppender,ErrorAppender 

#\u914d\u7f6e\u6839\u76ee\u5f55
log4j.LOG_HOME=/home/increasify/project/kindikids

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#%5p [%t] (%F:%L) [%d{yyy MMM dd HH:mm:ss , SSS}] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=E:/logs/way/way.log

#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%c]  [%p] - %m%n

log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.InfoAppender.File=${log4j.LOG_HOME}/jobs/logs/aoyun_info.log 
#log4j.appender.InfoAppender.File=logs/sx_info.log 
log4j.appender.InfoAppender.Append = true
log4j.appender.InfoAppender.threshold = INFO
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%c] [%p] - %m%n

log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.File=${log4j.LOG_HOME}/jobs/logs/aoyun_error.log 
#log4j.appender.ErrorAppender.File=/aoyun/logs/sx_error.log 
log4j.appender.ErrorAppender.Append = true
log4j.appender.ErrorAppender.threshold = ERROR
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%c] [%p] - %m%n


#TimedTaskJob
log4j.logger.TimedTaskJob= INFO,TimedTaskJob
log4j.appender.TimedTaskJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TimedTaskJob.File=${log4j.LOG_HOME}/jobs/logs/TimedTaskJob.log 
#log4j.appender.VisitUrlLog.File=/aoyun/logs/sx_visit.log 
log4j.appender.TimedTaskJob.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.TimedTaskJob.layout=org.apache.log4j.PatternLayout
log4j.appender.TimedTaskJob.layout.ConversionPattern=%m%d{yyyy-MM-dd HH:mm:ss}%n

#SigninJob
log4j.logger.SigninJob= INFO,SigninJob
log4j.appender.SigninJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SigninJob.File=${log4j.LOG_HOME}/jobs/logs/SigninJob.log 
#log4j.appender.VisitUrlLog.File=/aoyun/logs/sx_visit.log 
log4j.appender.SigninJob.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.SigninJob.layout=org.apache.log4j.PatternLayout
log4j.appender.SigninJob.layout.ConversionPattern=%m%d{yyyy-MM-dd HH:mm:ss}%n

#AttendanceRequestJob
log4j.logger.AttendanceRequestJob= INFO,AttendanceRequestJob
log4j.appender.AttendanceRequestJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AttendanceRequestJob.File=${log4j.LOG_HOME}/jobs/logs/AttendanceRequestJob.log 
#log4j.appender.VisitUrlLog.File=/aoyun/logs/sx_visit.log 
log4j.appender.AttendanceRequestJob.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.AttendanceRequestJob.layout=org.apache.log4j.PatternLayout
log4j.appender.AttendanceRequestJob.layout.ConversionPattern=%m%d{yyyy-MM-dd HH:mm:ss}%n

#EnrolledJob
log4j.logger.EnrolledJob= INFO,EnrolledJob
log4j.appender.EnrolledJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EnrolledJob.File=${log4j.LOG_HOME}/jobs/logs/EnrolledJob.log 
#log4j.appender.VisitUrlLog.File=/aoyun/logs/sx_visit.log 
log4j.appender.EnrolledJob.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.EnrolledJob.layout=org.apache.log4j.PatternLayout
log4j.appender.EnrolledJob.layout.ConversionPattern=%m%d{yyyy-MM-dd HH:mm:ss}%n

#TaskJobOfCustmer
log4j.logger.TaskJobOfCustmer= INFO,TaskJobOfCustmer
log4j.appender.TaskJobOfCustmer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TaskJobOfCustmer.File=${log4j.LOG_HOME}/jobs/logs/TaskJobOfCustmer.log 
#log4j.appender.VisitUrlLog.File=/aoyun/logs/sx_visit.log 
log4j.appender.TaskJobOfCustmer.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.TaskJobOfCustmer.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskJobOfCustmer.layout.ConversionPattern=%m%d{yyyy-MM-dd HH:mm:ss}%n

#RosterJob
log4j.logger.RosterJob= INFO,RosterJob
log4j.appender.RosterJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RosterJob.File=${log4j.LOG_HOME}/jobs/logs/RosterJob.log 
log4j.appender.RosterJob.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.RosterJob.layout=org.apache.log4j.PatternLayout
log4j.appender.RosterJob.layout.ConversionPattern=%m%d{yyyy-MM-dd HH:mm:ss}%n

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#sql
log4j.logger.com.aoyuntek.aoyun.dao=DEBUG  
log4j.appender.logfile.encoding=UTF-8  